Repository: David-Getta/Reszveny
Catalog: lib/l10n/arb/app_*.arb
Languages: bg, bn, ca, cs, da, el, fa, fi, fil, hi, hr, hu, id, it, ja, ko, lt, mr, nb, nl, pl, pt, ro, sk, sq, sr, sv, sw, ta, te, tr, uk, ur, vi, zh_hant_hk

# labelTotalLiabilities
source: Total liabilities
bg: Общо пасиви
bn: মোট দায়
ca: Passius totals
cs: Závazky celkem
da: Forpligtelser i alt
el: Σύνολο υποχρεώσεων
fa: کل بدهی‌ها
fi: Velat yhteensä
fil: Kabuuang pananagutan
hi: कुल देनदारियाँ
hr: Ukupne obveze
hu: Összes kötelezettség
id: Total liabilitas
it: Totale passività
ja: 負債合計
ko: 부채총계
lt: Visi įsipareigojimai
mr: एकूण दायित्वे
nl: Totale verplichtingen
pl: Zobowiązania razem
pt: Passivo total
ro: Total datorii
sk: Záväzky spolu
sq: Detyrimet totale
sr: Укупне обавезе
sv: Totala skulder
sw: Jumla ya madeni
te: మొత్తం అప్పులు
uk: Усього зобов’язань
ur: کل واجبات
vi: Tổng nợ phải trả
zh_hant_hk: 總負債

# labelEquity
source: Shareholders’ equity
bg: Собствен капитал
bn: শেয়ারহোল্ডারদের ইক্যুইটি
ca: Patrimoni net
cs: Vlastní kapitál
da: Egenkapital
el: Ίδια κεφάλαια
fa: حقوق صاحبان سهام
fi: Oma pääoma
fil: Equity ng mga shareholder
hi: शेयरधारकों की इक्विटी
hr: Kapital dioničara
hu: Saját tőke
id: Ekuitas pemegang saham
it: Patrimonio netto
ja: 株主資本
ko: 자본총계
lt: Nuosavas kapitalas
mr: भागधारकांची इक्विटी
nl: Eigen vermogen
pl: Kapitał własny
pt: Capital próprio
ro: Capital propriu
sk: Vlastný kapitál
sq: Kapitali i aksionarëve
sr: Акционарски капитал
sv: Eget kapital
sw: Mtaji wa wanahisa
te: షేర్‌హోల్డర్ల ఈక్విటీ
uk: Власний капітал
ur: شیئر ہولڈرز کی ایکویٹی
vi: Vốn chủ sở hữu
zh_hant_hk: 股東權益

# labelOperatingCashFlow
source: Operating cash flow
bg: Оперативен паричен поток
bn: অপারেটিং ক্যাশ ফ্লো
ca: Flux de caixa operatiu
cs: Provozní peněžní tok
da: Pengestrøm fra driften
el: Λειτουργικές ταμειακές ροές
fa: جریان نقدی عملیاتی
fi: Liiketoiminnan rahavirta
hi: परिचालन कैश फ़्लो
hr: Operativni novčani tok
hu: Működési cash flow
id: Arus kas operasi
it: Flusso di cassa operativo
ja: 営業キャッシュフロー
ko: 영업활동현금흐름
lt: Pagrindinės veiklos pinigų srautas
mr: ऑपरेटिंग कॅश फ्लो
nl: Operationele kasstroom
pl: Przepływy pieniężne z działalności operacyjnej
pt: Fluxo de caixa operacional
ro: Flux de numerar operațional
sk: Prevádzkový peňažný tok
sq: Fluksi i parasë nga veprimtaria operative
sr: Оперативни новчани ток
sv: Operativt kassaflöde
sw: Mtiririko wa fedha wa uendeshaji
te: ఆపరేటింగ్ క్యాష్ ఫ్లో
uk: Операційний грошовий потік
ur: آپریٹنگ کیش فلو
vi: Dòng tiền từ hoạt động kinh doanh
zh_hant_hk: 經營現金流

# statementsUnavailable
source: Reported financial statements are not available for this stock.
bg: За тази акция няма налични публикувани финансови отчети.
bn: এই শেয়ারের জন্য প্রকাশিত আর্থিক বিবরণী পাওয়া যায়নি।
ca: No hi ha estats financers publicats disponibles per a aquesta acció.
cs: Pro tuto akcii nejsou k dispozici vykázané finanční výkazy.
da: Der er ingen offentliggjorte regnskaber tilgængelige for denne aktie.
el: Δεν υπάρχουν διαθέσιμες δημοσιευμένες οικονομικές καταστάσεις για αυτή τη μετοχή.
fa: صورت‌های مالی گزارش‌شده برای این سهم در دسترس نیست.
fi: Raportoituja tilinpäätöstietoja ei ole saatavilla tälle osakkeelle.
fil: Hindi available ang mga iniulat na financial statement para sa stock na ito.
hi: इस शेयर के लिए रिपोर्ट किए गए वित्तीय विवरण उपलब्ध नहीं हैं।
hr: Objavljeni financijski izvještaji nisu dostupni za ovu dionicu.
hu: Ehhez a részvényhez nem érhetők el közzétett pénzügyi kimutatások.
id: Laporan keuangan yang dilaporkan tidak tersedia untuk saham ini.
it: Per questa azione non sono disponibili bilanci pubblicati.
ja: この銘柄の財務諸表は利用できません。
ko: 이 종목의 공시 재무제표를 제공할 수 없습니다.
lt: Šios akcijos pateiktos finansinės ataskaitos neprieinamos.
mr: या शेअरसाठी नोंदवलेली आर्थिक विवरणपत्रे उपलब्ध नाहीत.
nl: Voor dit aandeel zijn geen gerapporteerde financiële overzichten beschikbaar.
pl: Raportowane sprawozdania finansowe nie są dostępne dla tej akcji.
pt: Não há demonstrações financeiras publicadas disponíveis para esta ação.
ro: Nu sunt disponibile situații financiare raportate pentru această acțiune.
sk: Pre túto akciu nie sú k dispozícii vykázané finančné výkazy.
sq: Pasqyrat financiare të raportuara nuk janë të disponueshme për këtë aksion.
sr: Објављени финансијски извештаји нису доступни за ову акцију.
sv: Inga rapporterade finansiella rapporter är tillgängliga för den här aktien.
sw: Taarifa za fedha zilizoripotiwa hazipatikani kwa hisa hii.
te: ఈ స్టాక్‌కు నివేదించిన ఆర్థిక నివేదికలు అందుబాటులో లేవు.
uk: Опублікована фінансова звітність для цієї акції недоступна.
ur: اس شیئر کے لیے رپورٹ شدہ مالیاتی گوشوارے دستیاب نہیں ہیں۔
vi: Không có báo cáo tài chính đã công bố cho cổ phiếu này.
zh_hant_hk: 沒有這隻股票的已公布財務報表。

source: Launch at login
bg: Стартиране при влизане
bn: লগইনের সময় চালু করুন
ca: Obrir en iniciar la sessió
cs: Spustit při přihlášení
da: Start ved login
el: Εκκίνηση κατά τη σύνδεση
fa: اجرا هنگام ورود به سیستم
fi: Käynnistä sisäänkirjautuessa
fil: Buksan sa pag-log in
hi: लॉगइन पर लॉन्च करें
hr: Pokreni pri prijavi
hu: Indítás bejelentkezéskor
id: Jalankan saat masuk
it: Avvia all’accesso
ja: ログイン時に起動
ko: 로그인 시 실행
lt: Paleisti prisijungus
mr: लॉगइन करताना सुरू करा
nl: Starten bij aanmelden
pl: Uruchamiaj przy logowaniu
pt: Abrir ao iniciar sessão
ro: Pornește la autentificare
sk: Spustiť pri prihlásení
sq: Nis gjatë hyrjes në sistem
sr: Покрени при пријављивању
sv: Starta vid inloggning
sw: Anzisha wakati wa kuingia
te: లాగిన్ అయినప్పుడు ప్రారంభించండి
uk: Запускати під час входу в систему
ur: لاگ ان پر شروع کریں
vi: Khởi chạy khi đăng nhập
zh_hant_hk: 登入時啟動

# hotkeyLabel
source: Global shortcut
bg: Глобална клавишна комбинация
bn: গ্লোবাল শর্টকাট
ca: Drecera global
cs: Globální zkratka
da: Global genvej
el: Γενική συντόμευση
fa: کلید میانبر سراسری
fi: Yleinen pikanäppäin
fil: Global na shortcut
hi: ग्लोबल शॉर्टकट
hr: Globalni prečac
hu: Globális gyorsbillentyű
id: Pintasan global
it: Scorciatoia globale
ja: グローバルショートカット
ko: 전역 단축키
lt: Visuotinis spartusis klavišas
mr: ग्लोबल शॉर्टकट
nl: Globale sneltoets
pl: Skrót globalny
pt: Atalho global
ro: Scurtătură globală
sk: Globálna skratka
sq: Shkurtore globale
sr: Глобална пречица
sv: Globalt kortkommando
sw: Njia ya mkato ya jumla
te: గ్లోబల్ షార్ట్‌కట్
uk: Глобальне сполучення клавіш
ur: گلوبل شارٹ کٹ
vi: Phím tắt toàn cục
zh_hant_hk: 全域快速鍵

# hotkeyRecordHint
source: Click here, then press the new key combination
bg: Щракнете тук, после натиснете новата клавишна комбинация
bn: এখানে ক্লিক করুন, তারপর নতুন কী কম্বিনেশন চাপুন
ca: Fes clic aquí i prem la nova combinació de tecles
cs: Klikněte sem a poté stiskněte novou kombinaci kláves
da: Klik her, og tryk derefter på den nye tastekombination
el: Κάντε κλικ εδώ και μετά πατήστε τον νέο συνδυασμό πλήκτρων
fa: اینجا کلیک کنید و سپس ترکیب کلید جدید را فشار دهید
fi: Napsauta tätä ja paina sitten uutta näppäinyhdistelmää
fil: I-click ito, pagkatapos pindutin ang bagong kombinasyon ng key
hi: यहाँ क्लिक करें, फिर नया कुंजी संयोजन दबाएँ
hr: Kliknite ovdje, a zatim pritisnite novu kombinaciju tipki
hu: Kattints ide, majd nyomd le az új billentyűkombinációt
id: Klik di sini, lalu tekan kombinasi tombol yang baru
it: Fai clic qui, poi premi la nuova combinazione di tasti
ja: ここをクリックして、新しいキーの組み合わせを押してください
ko: 여기를 클릭한 뒤 새 키 조합을 누르세요
lt: Spustelėkite čia ir paspauskite naują klavišų kombinaciją
mr: येथे क्लिक करा, मग नवीन की कॉम्बिनेशन दाबा
nl: Klik hier en druk vervolgens op de nieuwe toetsencombinatie
pl: Kliknij tutaj, a następnie naciśnij nową kombinację klawiszy
pt: Clique aqui e, em seguida, pressione a nova combinação de teclas
ro: Dă clic aici, apoi apasă noua combinație de taste
sk: Kliknite sem a potom stlačte novú kombináciu klávesov
sq: Klikoni këtu, pastaj shtypni kombinimin e ri të tasteve
sr: Кликните овде, а затим притисните нову комбинацију тастера
sv: Klicka här och tryck sedan på den nya tangentkombinationen
sw: Bofya hapa, kisha bonyeza mchanganyiko mpya wa vitufe
te: ఇక్కడ క్లిక్ చేసి, ఆపై కొత్త కీ కాంబినేషన్‌ను నొక్కండి
uk: Натисніть тут, а потім натисніть нове сполучення клавіш
ur: یہاں کلک کریں، پھر نیا کی کمبینیشن دبائیں
vi: Nhấp vào đây, rồi nhấn tổ hợp phím mới
zh_hant_hk: 按一下此處，然後按下新的組合鍵

# hotkeyReset
source: Reset to default
bg: Възстанови по подразбиране
bn: ডিফল্টে রিসেট করুন
ca: Restablir el valor predeterminat
cs: Obnovit výchozí
da: Gendan standard
el: Επαναφορά προεπιλογής
fa: بازنشانی به پیش‌فرض
fi: Palauta oletus
fil: I-reset sa default
hi: डिफ़ॉल्ट पर रीसेट करें
hr: Vrati na zadano
hu: Alapértelmezés visszaállítása
id: Setel ulang ke bawaan
it: Ripristina predefinita
ja: 既定値に戻す
ko: 기본값으로 재설정
lt: Atkurti numatytąjį
mr: डीफॉल्टवर रीसेट करा
nl: Standaard herstellen
pl: Przywróć domyślny
pt: Restaurar predefinição
ro: Resetează la valoarea implicită
sk: Obnoviť predvolené
sq: Rikthe parazgjedhjen
sr: Врати на подразумевано
sv: Återställ till standard
sw: Rejesha chaguo-msingi
te: డిఫాల్ట్‌కు రీసెట్ చేయండి
uk: Скинути до типового
ur: ڈیفالٹ پر ری سیٹ کریں
vi: Đặt lại mặc định
zh_hant_hk: 重設為預設值

# pasteImage
source: Paste image from clipboard
bg: Постави изображение от клипборда
bn: ক্লিপবোর্ড থেকে ছবি পেস্ট করুন
ca: Enganxar imatge del porta-retalls
cs: Vložit obrázek ze schránky
da: Indsæt billede fra udklipsholderen
el: Επικόλληση εικόνας από το πρόχειρο
fa: چسباندن تصویر از کلیپ‌بورد
fi: Liitä kuva leikepöydältä
fil: I-paste ang larawan mula sa clipboard
hi: क्लिपबोर्ड से छवि पेस्ट करें
hr: Zalijepi sliku iz međuspremnika
hu: Kép beillesztése a vágólapról
id: Tempel gambar dari papan klip
it: Incolla immagine dagli appunti
ja: クリップボードから画像を貼り付け
ko: 클립보드에서 이미지 붙여넣기
lt: Įklijuoti vaizdą iš iškarpinės
mr: क्लिपबोर्डमधून प्रतिमा पेस्ट करा
nl: Afbeelding plakken vanaf het klembord
pl: Wklej obraz ze schowka
pt: Colar imagem da área de transferência
ro: Lipește imaginea din clipboard
sk: Prilepiť obrázok zo schránky
sq: Ngjit imazhin nga kujtesa e përkohshme
sr: Налепи слику из клипборда
sv: Klistra in bild från urklipp
sw: Bandika picha kutoka ubao wa kunakili
te: క్లిప్‌బోర్డ్ నుండి చిత్రాన్ని పేస్ట్ చేయండి
uk: Вставити зображення з буфера обміну
ur: کلپ بورڈ سے تصویر پیسٹ کریں
vi: Dán ảnh từ bảng tạm
zh_hant_hk: 從剪貼簿貼上圖片

# errClipboardNoImage
source: There is no image on the clipboard.
bg: В клипборда няма изображение.
bn: ক্লিপবোর্ডে কোনো ছবি নেই।
ca: No hi ha cap imatge al porta-retalls.
cs: Ve schránce není žádný obrázek.
da: Der er intet billede i udklipsholderen.
el: Δεν υπάρχει εικόνα στο πρόχειρο.
fa: تصویری در کلیپ‌بورد وجود ندارد.
fi: Leikepöydällä ei ole kuvaa.
fil: Walang larawan sa clipboard.
hi: क्लिपबोर्ड में कोई छवि नहीं है।
hr: U međuspremniku nema slike.
hu: A vágólapon nincs kép.
id: Tidak ada gambar di papan klip.
it: Non c’è nessuna immagine negli appunti.
ja: クリップボードに画像がありません。
ko: 클립보드에 이미지가 없습니다.
lt: Iškarpinėje nėra vaizdo.
mr: क्लिपबोर्डवर कोणतीही प्रतिमा नाही.
nl: Er staat geen afbeelding op het klembord.
pl: W schowku nie ma obrazu.
pt: Não há nenhuma imagem na área de transferência.
ro: Nu există nicio imagine în clipboard.
sk: V schránke nie je žiadny obrázok.
sq: Nuk ka imazh në kujtesën e përkohshme.
sr: У клипборду нема слике.
sv: Det finns ingen bild i urklipp.
sw: Hakuna picha kwenye ubao wa kunakili.
te: క్లిప్‌బోర్డ్‌లో చిత్రం లేదు.
uk: У буфері обміну немає зображення.
ur: کلپ بورڈ میں کوئی تصویر نہیں ہے۔
vi: Không có ảnh trong bảng tạm.
zh_hant_hk: 剪貼簿中沒有圖片。

source: Favorites
bg: Любими
ca: Favorits
cs: Oblíbené
da: Favoritter
el: Αγαπημένα
fa: علاقه‌مندی‌ها
fi: Suosikit
hi: पसंदीदा
hr: Favoriti
hu: Kedvencek
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
lt: Mėgstamiausi
mr: आवडते
nl: Favorieten
pl: Ulubione
pt: Favoritos
ro: Favorite
sk: Obľúbené
sq: Të preferuarat
sr: Омиљено
sv: Favoriter
sw: Vipendwa
te: ఇష్టమైనవి
uk: Обране
ur: پسندیدہ
vi: Yêu thích
zh_hant_hk: 收藏

source: Add to favorites
bg: Добави към любими
ca: Afegir als favorits
cs: Přidat do oblíbených
da: Føj til favoritter
el: Προσθήκη στα αγαπημένα
fa: افزودن به علاقه‌مندی‌ها
fi: Lisää suosikkeihin
hi: पसंदीदा में जोड़ें
hr: Dodaj u favorite
hu: Hozzáadás a kedvencekhez
id: Tambahkan ke favorit
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
lt: Pridėti į mėgstamiausius
mr: आवडत्यांमध्ये जोडा
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ro: Adaugă la favorite
sk: Pridať do obľúbených
sq: Shto te të preferuarat
sr: Додај у омиљене
sv: Lägg till i favoriter
sw: Ongeza kwenye vipendwa
te: ఇష్టమైనవాటికి జోడించండి
uk: Додати до обраного
ur: پسندیدہ میں شامل کریں
vi: Thêm vào yêu thích
zh_hant_hk: 加入收藏

source: Remove from favorites
bg: Премахни от любими
ca: Eliminar dels favorits
cs: Odebrat z oblíbených
da: Fjern fra favoritter
el: Αφαίρεση από τα αγαπημένα
fa: حذف از علاقه‌مندی‌ها
fi: Poista suosikeista
hi: पसंदीदा से हटाएँ
hr: Ukloni iz favorita
hu: Eltávolítás a kedvencek közül
id: Hapus dari favorit
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
lt: Pašalinti iš mėgstamiausių
mr: आवडत्यांमधून काढा
nl: Verwijderen uit favorieten
pl: Usuń z ulubionych
pt: Remover dos favoritos
ro: Elimină din favorite
sk: Odstrániť z obľúbených
sq: Hiq nga të preferuarat
sr: Уклони из омиљених
sv: Ta bort från favoriter
sw: Ondoa kwenye vipendwa
te: ఇష్టమైనవాటి నుండి తీసివేయండి
uk: Видалити з обраного
ur: پسندیدہ سے ہٹائیں
vi: Xóa khỏi yêu thích
zh_hant_hk: 從收藏中移除

# noFavorites
source: No favorites yet. Tap the star on a stock to add it.
bg: Още няма любими. Докоснете звездата на акция, за да я добавите.
ca: Encara no hi ha favorits. Toca l’estrella d’una acció per afegir-la.
cs: Zatím žádné oblíbené. Klepněte na hvězdičku u akcie a přidejte ji.
da: Ingen favoritter endnu. Tryk på stjernen ved en aktie for at tilføje den.
el: Δεν υπάρχουν αγαπημένα ακόμη. Πατήστε το αστέρι σε μια μετοχή για να την προσθέσετε.
fa: هنوز علاقه‌مندی‌ای وجود ندارد. برای افزودن، روی ستارهٔ یک سهم ضربه بزنید.
fi: Ei vielä suosikkeja. Napauta osakkeen tähteä lisätäksesi sen.
hi: अभी तक कोई पसंदीदा नहीं। जोड़ने के लिए किसी शेयर पर स्टार टैप करें।
hr: Još nema favorita. Dodirnite zvjezdicu pored dionice da biste je dodali.
hu: Még nincsenek kedvencek. Koppints egy részvény csillagjára a hozzáadáshoz.
id: Belum ada favorit. Ketuk bintang pada saham untuk menambahkannya.
it: Nessun preferito. Tocca la stella di un’azione per aggiungerla.
ja: お気に入りはまだありません。銘柄の星をタップして追加してください。
ko: 아직 즐겨찾기가 없습니다. 종목의 별을 탭하여 추가하세요.
lt: Mėgstamiausių dar nėra. Bakstelėkite akcijos žvaigždutę, kad ją pridėtumėte.
mr: अजून कोणतेही आवडते नाहीत. जोडण्यासाठी शेअरवरील तारा टॅप करा.
nl: Nog geen favorieten. Tik op de ster bij een aandeel om het toe te voegen.
pl: Brak ulubionych. Dotknij gwiazdki przy akcji, aby ją dodać.
pt: Ainda não há favoritos. Toque na estrela de uma ação para a adicionar.
ro: Nu există favorite încă. Atinge steluța unei acțiuni pentru a o adăuga.
sk: Zatiaľ žiadne obľúbené. Ťuknite na hviezdičku pri akcii a pridajte ju.
sq: Ende nuk ka të preferuara. Prekni yllin e një aksioni për ta shtuar.
sr: Још нема омиљених. Додирните звездицу поред акције да бисте је додали.
sv: Inga favoriter ännu. Tryck på stjärnan vid en aktie för att lägga till den.
sw: Bado hakuna vipendwa. Gusa nyota kwenye hisa ili kuiongeza.
te: ఇంకా ఇష్టమైనవి ఏవీ లేవు. జోడించడానికి స్టాక్‌పై ఉన్న నక్షత్రాన్ని నొక్కండి.
uk: В обраному поки нічого немає. Натисніть на зірочку біля акції, щоб додати її.
ur: ابھی تک کوئی پسندیدہ نہیں۔ شامل کرنے کے لیے کسی شیئر پر ستارے کو ٹیپ کریں۔
vi: Chưa có mục yêu thích nào. Nhấn vào ngôi sao trên một cổ phiếu để thêm.
zh_hant_hk: 暫時未有收藏。點一下股票上的星星即可加入。

source: Display currency
bg: Валута за показване
ca: Divisa de visualització
cs: Měna zobrazení
da: Visningsvaluta
el: Νόμισμα εμφάνισης
fi: Näyttövaluutta
hi: प्रदर्शित मुद्रा
hr: Valuta prikaza
id: Mata uang tampilan
it: Valuta di visualizzazione
ja: 表示通貨
ko: 표시 통화
lt: Rodymo valiuta
mr: दर्शवण्याचे चलन
nl: Weergavevaluta
pl: Waluta wyświetlania
pt: Moeda de exibição
ro: Monedă de afișare
sk: Mena zobrazenia
sq: Monedha e shfaqjes
sr: Валута приказа
sv: Visningsvaluta
sw: Sarafu ya kuonyesha
uk: Валюта відображення
ur: ڈسپلے کرنسی
vi: Tiền tệ hiển thị
zh_hant_hk: 顯示貨幣

# displayCurrencyNone
source: Stock’s own currency only
bg: Само собствената валута на акцията
ca: Només la divisa pròpia de l’acció
cs: Pouze vlastní měna akcie
da: Kun aktiens egen valuta
el: Μόνο το νόμισμα της μετοχής
fi: Vain osakkeen oma valuutta
hi: केवल शेयर की अपनी मुद्रा
hr: Samo vlastita valuta dionice
id: Hanya mata uang saham itu sendiri
it: Solo la valuta dell’azione
ja: 銘柄の通貨のみ
ko: 종목 통화만 표시
lt: Tik pačios akcijos valiuta
mr: फक्त शेअरचे स्वतःचे चलन
nl: Alleen de eigen valuta van het aandeel
pl: Tylko własna waluta akcji
pt: Apenas a moeda da própria ação
ro: Doar moneda proprie a acțiunii
sk: Iba vlastná mena akcie
sq: Vetëm monedha e vetë aksionit
sr: Само сопствена валута акције
sv: Endast aktiens egen valuta
sw: Sarafu ya hisa yenyewe pekee
uk: Лише власна валюта акції
ur: صرف شیئر کی اپنی کرنسی
vi: Chỉ tiền tệ của cổ phiếu
zh_hant_hk: 只顯示股票本身貨幣

# labelConverted
source: ≈ in {currency}
bg: ≈ в {currency}
ca: ≈ en {currency}
cs: ≈ v {currency}
da: ≈ i {currency}
el: ≈ σε {currency}
fi: ≈ valuutassa {currency}
hi: ≈ {currency} में
hr: ≈ u {currency}
id: ≈ dalam {currency}
ja: ≈ {currency}換算
ko: ≈ {currency} 환산
lt: ≈ valiuta {currency}
mr: ≈ {currency} मध्ये
pl: ≈ w {currency}
pt: ≈ em {currency}
ro: ≈ în {currency}
sk: ≈ v {currency}
sq: ≈ në {currency}
sr: ≈ у {currency}
sv: ≈ i {currency}
sw: ≈ kwa {currency}
uk: ≈ у {currency}
ur: ≈ {currency} میں
vi: ≈ theo {currency}
zh_hant_hk: ≈ 折合 {currency}

# fxRateNote
source: Rate: 1 {from} = {rate} {to} (ECB, {date})
bg: Курс: 1 {from} = {rate} {to} (ЕЦБ, {date})
ca: Tipus de canvi: 1 {from} = {rate} {to} (BCE, {date})
cs: Kurz: 1 {from} = {rate} {to} (ECB, {date})
da: Kurs: 1 {from} = {rate} {to} (ECB, {date})
el: Ισοτιμία: 1 {from} = {rate} {to} (ΕΚΤ, {date})
fi: Kurssi: 1 {from} = {rate} {to} (EKP, {date})
hi: दर: 1 {from} = {rate} {to} (ECB, {date})
hr: Tečaj: 1 {from} = {rate} {to} (ESB, {date})
id: Kurs: 1 {from} = {rate} {to} (ECB, {date})
it: Cambio: 1 {from} = {rate} {to} (BCE, {date})
ja: レート：1 {from} = {rate} {to}（ECB、{date}）
ko: 환율: 1 {from} = {rate} {to} (ECB, {date})
lt: Kursas: 1 {from} = {rate} {to} (ECB, {date})
mr: दर: 1 {from} = {rate} {to} (ECB, {date})
nl: Koers: 1 {from} = {rate} {to} (ECB, {date})
pl: Kurs: 1 {from} = {rate} {to} (EBC, {date})
pt: Câmbio: 1 {from} = {rate} {to} (BCE, {date})
ro: Curs: 1 {from} = {rate} {to} (BCE, {date})
sk: Kurz: 1 {from} = {rate} {to} (ECB, {date})
sq: Kursi: 1 {from} = {rate} {to} (BQE, {date})
sr: Курс: 1 {from} = {rate} {to} (ЕЦБ, {date})
sv: Kurs: 1 {from} = {rate} {to} (ECB, {date})
sw: Kiwango: 1 {from} = {rate} {to} (ECB, {date})
uk: Курс: 1 {from} = {rate} {to} (ЄЦБ, {date})
ur: شرح: 1 {from} = {rate} {to} (ECB، {date})
vi: Tỷ giá: 1 {from} = {rate} {to} (ECB, {date})
zh_hant_hk: 匯率：1 {from} = {rate} {to}（歐洲央行，{date}）

source: Updates
bg: Актуализации
ca: Actualitzacions
cs: Aktualizace
da: Opdateringer
el: Ενημερώσεις
fi: Päivitykset
hi: अपडेट
hr: Ažuriranja
id: Pembaruan
it: Aggiornamenti
ko: 업데이트
lt: Naujinimai
mr: अपडेट
pl: Aktualizacje
pt: Atualizações
ro: Actualizări
sq: Përditësimet
sr: Ажурирања
uk: Оновлення
vi: Cập nhật
zh_hant_hk: 更新

# currentVersion
source: Version {version}
bg: Версия {version}
ca: Versió {version}
cs: Verze {version}
el: Έκδοση {version}
fi: Versio {version}
hi: संस्करण {version}
hr: Verzija {version}
id: Versi {version}
it: Versione {version}
ko: 버전 {version}
lt: Versija {version}
mr: आवृत्ती {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ro: Versiunea {version}
sq: Versioni {version}
sr: Верзија {version}
uk: Версія {version}
vi: Phiên bản {version}
zh_hant_hk: 版本 {version}

# autoUpdate
source: Install updates automatically
bg: Автоматично инсталиране на актуализациите
ca: Instal·la les actualitzacions automàticament
cs: Instalovat aktualizace automaticky
da: Installer opdateringer automatisk
el: Αυτόματη εγκατάσταση ενημερώσεων
fi: Asenna päivitykset automaattisesti
hi: अपडेट स्वचालित रूप से इंस्टॉल करें
hr: Automatski instaliraj ažuriranja
id: Pasang pembaruan secara otomatis
it: Installa gli aggiornamenti automaticamente
ko: 업데이트 자동 설치
lt: Įdiegti naujinimus automatiškai
mr: अपडेट आपोआप इंस्टॉल करा
nl: Updates automatisch installeren
pl: Instaluj aktualizacje automatycznie
pt: Instalar atualizações automaticamente
ro: Instalează actualizările automat
sq: Instalo përditësimet automatikisht
sr: Аутоматски инсталирај ажурирања
uk: Встановлювати оновлення автоматично
vi: Tự động cài đặt bản cập nhật
zh_hant_hk: 自動安裝更新

source: Check for updates
bg: Провери за актуализации
ca: Cerca actualitzacions
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
el: Έλεγχος για ενημερώσεις
fi: Tarkista päivitykset
hi: अपडेट जाँचें
hr: Provjeri ažuriranja
id: Periksa pembaruan
it: Cerca aggiornamenti
ko: 업데이트 확인
lt: Tikrinti, ar yra naujinimų
mr: अपडेट तपासा
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Procurar atualizações
ro: Caută actualizări
sq: Kontrollo për përditësime
sr: Потражи ажурирања
uk: Перевірити оновлення
vi: Kiểm tra bản cập nhật
zh_hant_hk: 檢查更新

# updateChecking
source: Checking for updates…
bg: Проверка за актуализации…
ca: S’estan cercant actualitzacions…
cs: Kontrola aktualizací…
da: Søger efter opdateringer…
el: Έλεγχος για ενημερώσεις…
fi: Tarkistetaan päivityksiä…
hi: अपडेट जाँचे जा रहे हैं…
hr: Provjera ažuriranja…
id: Memeriksa pembaruan…
it: Ricerca di aggiornamenti…
ko: 업데이트 확인 중…
lt: Tikrinama, ar yra naujinimų…
mr: अपडेट तपासले जात आहेत…
nl: Controleren op updates…
pl: Sprawdzanie aktualizacji…
pt: A procurar atualizações…
ro: Se caută actualizări…
sq: Po kontrollohet për përditësime…
sr: Тражење ажурирања…
uk: Перевірка оновлень…
vi: Đang kiểm tra bản cập nhật…
zh_hant_hk: 正在檢查更新…

# updateUpToDate
source: You’re on the latest version.
bg: Използвате най-новата версия.
ca: Tens la versió més recent.
cs: Máte nejnovější verzi.
da: Du har den nyeste version.
el: Έχετε την πιο πρόσφατη έκδοση.
fi: Käytössäsi on uusin versio.
hi: आप नवीनतम संस्करण पर हैं।
hr: Imate najnoviju verziju.
id: Anda sudah menggunakan versi terbaru.
it: Hai la versione più recente.
ko: 최신 버전을 사용하고 있습니다.
lt: Naudojate naujausią versiją.
mr: तुम्ही नवीनतम आवृत्ती वापरत आहात.
nl: Je gebruikt de nieuwste versie.
pl: Masz najnowszą wersję.
pt: Está na versão mais recente.
ro: Ai cea mai recentă versiune.
sq: Keni versionin më të fundit.
sr: Имате најновију верзију.
uk: У вас найновіша версія.
vi: Bạn đang dùng phiên bản mới nhất.
zh_hant_hk: 已經是最新版本。

# updateAvailable
source: Version {version} is available.
bg: Налична е версия {version}.
ca: La versió {version} està disponible.
cs: Je k dispozici verze {version}.
da: Version {version} er tilgængelig.
el: Η έκδοση {version} είναι διαθέσιμη.
fi: Versio {version} on saatavilla.
hi: संस्करण {version} उपलब्ध है।
hr: Dostupna je verzija {version}.
id: Versi {version} tersedia.
it: È disponibile la versione {version}.
ko: {version} 버전을 사용할 수 있습니다.
lt: Pasiekiama versija {version}.
mr: आवृत्ती {version} उपलब्ध आहे.
nl: Versie {version} is beschikbaar.
pl: Dostępna jest wersja {version}.
pt: A versão {version} está disponível.
ro: Versiunea {version} este disponibilă.
sq: Versioni {version} është i disponueshëm.
sr: Доступна је верзија {version}.
uk: Доступна версія {version}.
vi: Đã có phiên bản {version}.
zh_hant_hk: 版本 {version} 已可供更新。
