Repository: David-Getta/Reszveny
Catalog: lib/l10n/arb/app_*.arb
Languages: bg, bn, ca, cs, da, el, fa, fi, fil, hi, hr, hu, id, it, ja, ko, lt, mr, nb, nl, pl, pt, ro, sk, sq, sr, sv, sw, ta, te, tr, uk, ur, vi, zh_hant_hk

# errRecognitionEmpty
source: The recognition service returned an empty response.
bg: Услугата за разпознаване върна празен отговор.
bn: শনাক্তকরণ সেবা একটি খালি উত্তর ফেরত দিয়েছে।
ca: El servei de reconeixement ha retornat una resposta buida.
cs: Služba rozpoznávání vrátila prázdnou odpověď.
da: Genkendelsestjenesten returnerede et tomt svar.
el: Η υπηρεσία αναγνώρισης επέστρεψε κενή απάντηση.
fa: سرویس شناسایی پاسخ خالی برگرداند.
fi: Tunnistuspalvelu palautti tyhjän vastauksen.
fil: Nagbalik ng walang lamang tugon ang serbisyo ng pagkilala.
hi: पहचान सेवा ने खाली प्रतिक्रिया लौटाई।
hr: Servis za prepoznavanje vratio je prazan odgovor.
hu: A felismerő szolgáltatás üres választ adott.
id: Layanan pengenalan mengembalikan respons kosong.
it: Il servizio di riconoscimento ha restituito una risposta vuota.
ja: 認識サービスから空の応答が返されました。
ko: 인식 서비스에서 빈 응답을 반환했습니다.
lt: Atpažinimo paslauga grąžino tuščią atsakymą.
mr: ओळख सेवेने रिकामा प्रतिसाद परत केला.
nb: Gjenkjenningstjenesten returnerte et tomt svar.
nl: De herkenningsdienst gaf een leeg antwoord terug.
pl: Usługa rozpoznawania zwróciła pustą odpowiedź.
pt: O serviço de reconhecimento devolveu uma resposta vazia.
ro: Serviciul de recunoaștere a returnat un răspuns gol.
sk: Služba rozpoznávania vrátila prázdnu odpoveď.
sq: Shërbimi i njohjes ktheu një përgjigje bosh.
sr: Сервис за препознавање је вратио празан одговор.
sv: Igenkänningstjänsten returnerade ett tomt svar.
sw: Huduma ya utambuzi imerudisha jibu tupu.
ta: அடையாள சேவை வெற்றுப் பதிலைத் திருப்பியது.
te: గుర్తింపు సేవ ఖాళీ ప్రతిస్పందనను తిరిగి ఇచ్చింది.
tr: Tanıma hizmeti boş yanıt döndürdü.
uk: Служба розпізнавання повернула порожню відповідь.
ur: شناختی سروس نے خالی جواب واپس کیا۔
vi: Dịch vụ nhận diện trả về phản hồi trống.
zh_hant_hk: 識別服務回傳了空白回應。

# errMissingFinnhubKey
source: Market data is not configured (no FINNHUB_API_KEY).
bg: Пазарните данни не са конфигурирани (няма FINNHUB_API_KEY).
bn: মার্কেট ডেটা কনফিগার করা নেই (FINNHUB_API_KEY নেই)।
ca: Les dades de mercat no estan configurades (falta FINNHUB_API_KEY).
cs: Tržní data nejsou nastavena (chybí FINNHUB_API_KEY).
da: Markedsdata er ikke konfigureret (ingen FINNHUB_API_KEY).
el: Τα δεδομένα αγοράς δεν έχουν ρυθμιστεί (δεν υπάρχει FINNHUB_API_KEY).
fa: داده‌های بازار تنظیم نشده است (FINNHUB_API_KEY وجود ندارد).
fi: Markkinadataa ei ole määritetty (ei FINNHUB_API_KEY).
fil: Hindi naka-configure ang market data (walang FINNHUB_API_KEY).
hi: मार्केट डेटा कॉन्फ़िगर नहीं है (FINNHUB_API_KEY नहीं है)।
hr: Tržišni podaci nisu postavljeni (nema FINNHUB_API_KEY).
hu: A piaci adatok nincsenek beállítva (nincs FINNHUB_API_KEY).
id: Data pasar belum dikonfigurasi (tidak ada FINNHUB_API_KEY).
it: I dati di mercato non sono configurati (manca FINNHUB_API_KEY).
ja: 市場データが設定されていません（FINNHUB_API_KEY がありません）。
ko: 시장 데이터가 설정되지 않았습니다(FINNHUB_API_KEY 없음).
lt: Rinkos duomenys nesukonfigūruoti (nėra FINNHUB_API_KEY).
mr: मार्केट डेटा कॉन्फिगर केलेला नाही (FINNHUB_API_KEY नाही).
nb: Markedsdata er ikke konfigurert (ingen FINNHUB_API_KEY).
nl: Marktdata is niet ingesteld (geen FINNHUB_API_KEY).
pl: Dane rynkowe nie są skonfigurowane (brak FINNHUB_API_KEY).
pt: Os dados de mercado não estão configurados (falta FINNHUB_API_KEY).
ro: Datele de piață nu sunt configurate (lipsește FINNHUB_API_KEY).
sk: Trhové údaje nie sú nastavené (chýba FINNHUB_API_KEY).
sq: Të dhënat e tregut nuk janë konfiguruar (mungon FINNHUB_API_KEY).
sr: Тржишни подаци нису подешени (нема FINNHUB_API_KEY).
sv: Marknadsdata är inte konfigurerad (ingen FINNHUB_API_KEY).
sw: Data ya soko haijasanidiwa (hakuna FINNHUB_API_KEY).
ta: சந்தைத் தரவு அமைக்கப்படவில்லை (FINNHUB_API_KEY இல்லை).
te: మార్కెట్ డేటా కాన్ఫిగర్ చేయలేదు (FINNHUB_API_KEY లేదు).
tr: Piyasa verisi yapılandırılmamış (FINNHUB_API_KEY yok).
uk: Ринкові дані не налаштовано (немає FINNHUB_API_KEY).
ur: مارکیٹ ڈیٹا ترتیب نہیں دیا گیا (FINNHUB_API_KEY موجود نہیں)۔
vi: Chưa cấu hình dữ liệu thị trường (thiếu FINNHUB_API_KEY).
zh_hant_hk: 尚未設定市場數據（缺少 FINNHUB_API_KEY）。

# errMarketUnreachable
source: Could not reach the market data service. Check your internet connection.
bg: Няма връзка с услугата за пазарни данни. Проверете интернет връзката си.
bn: মার্কেট ডেটা সেবার সাথে সংযোগ করা যায়নি। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।
ca: No s'ha pogut connectar amb el servei de dades de mercat. Comprova la connexió a internet.
cs: Nepodařilo se připojit ke službě tržních dat. Zkontrolujte připojení k internetu.
da: Kunne ikke nå markedsdatatjenesten. Tjek din internetforbindelse.
el: Δεν ήταν δυνατή η σύνδεση με την υπηρεσία δεδομένων αγοράς. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
fa: دسترسی به سرویس داده‌های بازار ممکن نیست. اتصال اینترنت خود را بررسی کنید.
fi: Markkinadatapalveluun ei saatu yhteyttä. Tarkista internetyhteytesi.
fil: Hindi ma-contact ang serbisyo ng market data. Suriin ang iyong koneksyon sa internet.
hi: मार्केट डेटा सेवा से संपर्क नहीं हो सका। अपना इंटरनेट कनेक्शन जाँचें।
hr: Nije moguće dohvatiti servis tržišnih podataka. Provjerite internetsku vezu.
hu: A piaci adatszolgáltatás nem érhető el. Ellenőrizd az internetkapcsolatot.
id: Tidak dapat menghubungi layanan data pasar. Periksa koneksi internet Anda.
it: Impossibile raggiungere il servizio dei dati di mercato. Controlla la connessione a internet.
ja: 市場データサービスに接続できませんでした。インターネット接続を確認してください。
ko: 시장 데이터 서비스에 연결할 수 없습니다. 인터넷 연결을 확인하세요.
lt: Nepavyko pasiekti rinkos duomenų paslaugos. Patikrinkite interneto ryšį.
mr: मार्केट डेटा सेवेशी संपर्क होऊ शकला नाही. तुमचे इंटरनेट कनेक्शन तपासा.
nb: Kunne ikke nå markedsdatatjenesten. Sjekk internettforbindelsen din.
nl: De marktdatadienst is niet bereikbaar. Controleer je internetverbinding.
pl: Nie udało się połączyć z usługą danych rynkowych. Sprawdź połączenie z internetem.
pt: Não foi possível contactar o serviço de dados de mercado. Verifique a sua conexão à internet.
ro: Nu s-a putut contacta serviciul de date de piață. Verifică conexiunea la internet.
sk: Nepodarilo sa pripojiť k službe trhových údajov. Skontrolujte pripojenie na internet.
sq: Shërbimi i të dhënave të tregut nuk mund të arrihej. Kontrolloni lidhjen e internetit.
sr: Није могуће повезати се са сервисом тржишних података. Проверите интернет везу.
sv: Kunde inte nå marknadsdatatjänsten. Kontrollera din internetanslutning.
sw: Imeshindwa kufikia huduma ya data ya soko. Angalia muunganisho wako wa intaneti.
ta: சந்தைத் தரவு சேவையை அணுக முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.
te: మార్కెట్ డేటా సేవను చేరుకోలేకపోయాం. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి.
tr: Piyasa verisi hizmetine ulaşılamadı. İnternet bağlantınızı kontrol edin.
uk: Не вдалося підключитися до служби ринкових даних. Перевірте підключення до інтернету.
ur: مارکیٹ ڈیٹا سروس سے رابطہ نہیں ہو سکا۔ اپنا انٹرنیٹ کنکشن چیک کریں۔
vi: Không thể kết nối tới dịch vụ dữ liệu thị trường. Hãy kiểm tra kết nối internet.
zh_hant_hk: 無法連接市場數據服務。請檢查網絡連線。

# errMarketRateLimited
source: Too many requests to the market data service. Please wait a minute.
bg: Твърде много заявки към услугата за пазарни данни. Моля, изчакайте една минута.
bn: মার্কেট ডেটা সেবায় অত্যধিক অনুরোধ পাঠানো হয়েছে। অনুগ্রহ করে এক মিনিট অপেক্ষা করুন।
ca: Massa sol·licituds al servei de dades de mercat. Espera un minut.
cs: Příliš mnoho požadavků na službu tržních dat. Počkejte prosím minutu.
da: For mange forespørgsler til markedsdatatjenesten. Vent et minut.
el: Πάρα πολλά αιτήματα προς την υπηρεσία δεδομένων αγοράς. Περιμένετε ένα λεπτό.
fa: درخواست‌های زیادی به سرویس داده‌های بازار ارسال شده است. لطفاً یک دقیقه صبر کنید.
fi: Liian monta pyyntöä markkinadatapalveluun. Odota hetki.
fil: Masyadong maraming request sa serbisyo ng market data. Maghintay muna ng isang minuto.
hi: मार्केट डेटा सेवा को बहुत अधिक अनुरोध भेजे गए। कृपया एक मिनट प्रतीक्षा करें।
hr: Previše zahtjeva prema servisu tržišnih podataka. Pričekajte minutu.
hu: Túl sok kérés a piaci adatszolgáltatás felé. Kérlek, várj egy percet.
id: Terlalu banyak permintaan ke layanan data pasar. Mohon tunggu satu menit.
it: Troppe richieste al servizio dei dati di mercato. Attendi un minuto.
ja: 市場データサービスへのリクエストが多すぎます。1分ほどお待ちください。
ko: 시장 데이터 서비스 요청이 너무 많습니다. 1분 정도 기다려 주세요.
lt: Per daug užklausų rinkos duomenų paslaugai. Palaukite minutę.
mr: मार्केट डेटा सेवेला खूप जास्त विनंत्या पाठवल्या गेल्या. कृपया एक मिनिट थांबा.
nb: For mange forespørsler til markedsdatatjenesten. Vent et minutt.
nl: Te veel verzoeken aan de marktdatadienst. Wacht even een minuut.
pl: Zbyt wiele zapytań do usługi danych rynkowych. Odczekaj minutę.
pt: Demasiados pedidos ao serviço de dados de mercado. Aguarde um minuto.
ro: Prea multe solicitări către serviciul de date de piață. Așteaptă un minut.
sk: Príliš veľa požiadaviek na službu trhových údajov. Počkajte prosím minútu.
sq: Shumë kërkesa drejt shërbimit të të dhënave të tregut. Ju lutemi prisni një minutë.
sr: Превише захтева ка сервису тржишних података. Сачекајте минут.
sv: För många förfrågningar till marknadsdatatjänsten. Vänta en minut.
sw: Maombi mengi mno kwa huduma ya data ya soko. Tafadhali subiri dakika moja.
ta: சந்தைத் தரவு சேவைக்கு அதிகக் கோரிக்கைகள் அனுப்பப்பட்டன. ஒரு நிமிடம் காத்திருக்கவும்.
te: మార్కెట్ డేటా సేవకు చాలా ఎక్కువ అభ్యర్థనలు వెళ్లాయి. దయచేసి ఒక నిమిషం వేచి ఉండండి.
tr: Piyasa verisi hizmetine çok fazla istek gönderildi. Lütfen bir dakika bekleyin.
uk: Занадто багато запитів до служби ринкових даних. Зачекайте хвилину.
ur: مارکیٹ ڈیٹا سروس کو بہت زیادہ درخواستیں بھیجی گئیں۔ براہ کرم ایک منٹ انتظار کریں۔
vi: Quá nhiều yêu cầu tới dịch vụ dữ liệu thị trường. Vui lòng đợi một phút.
zh_hant_hk: 向市場數據服務發出的請求過多。請稍等一分鐘。

# errMarketHttp
source: The market data service returned an error (HTTP {status}).
bg: Услугата за пазарни данни върна грешка (HTTP {status}).
bn: মার্কেট ডেটা সেবা একটি ত্রুটি ফেরত দিয়েছে (HTTP {status})।
ca: El servei de dades de mercat ha retornat un error (HTTP {status}).
cs: Služba tržních dat vrátila chybu (HTTP {status}).
da: Markedsdatatjenesten returnerede en fejl (HTTP {status}).
el: Η υπηρεσία δεδομένων αγοράς επέστρεψε σφάλμα (HTTP {status}).
fa: سرویس داده‌های بازار خطا برگرداند (HTTP {status}).
fi: Markkinadatapalvelu palautti virheen (HTTP {status}).
fil: Nagbalik ng error ang serbisyo ng market data (HTTP {status}).
hi: मार्केट डेटा सेवा ने एक त्रुटि लौटाई (HTTP {status})।
hr: Servis tržišnih podataka vratio je grešku (HTTP {status}).
hu: A piaci adatszolgáltatás hibát adott vissza (HTTP {status}).
id: Layanan data pasar mengembalikan kesalahan (HTTP {status}).
it: Il servizio dei dati di mercato ha restituito un errore (HTTP {status}).
ja: 市場データサービスがエラーを返しました（HTTP {status}）。
ko: 시장 데이터 서비스에서 오류를 반환했습니다(HTTP {status}).
lt: Rinkos duomenų paslauga grąžino klaidą (HTTP {status}).
mr: मार्केट डेटा सेवेने त्रुटी परत केली (HTTP {status}).
nb: Markedsdatatjenesten returnerte en feil (HTTP {status}).
nl: De marktdatadienst gaf een fout terug (HTTP {status}).
pl: Usługa danych rynkowych zwróciła błąd (HTTP {status}).
pt: O serviço de dados de mercado devolveu um erro (HTTP {status}).
ro: Serviciul de date de piață a returnat o eroare (HTTP {status}).
sk: Služba trhových údajov vrátila chybu (HTTP {status}).
sq: Shërbimi i të dhënave të tregut ktheu një gabim (HTTP {status}).
sr: Сервис тржишних података је вратио грешку (HTTP {status}).
sv: Marknadsdatatjänsten returnerade ett fel (HTTP {status}).
sw: Huduma ya data ya soko imerudisha hitilafu (HTTP {status}).
ta: சந்தைத் தரவு சேவை பிழையைத் திருப்பியது (HTTP {status}).
te: మార్కెట్ డేటా సేవ లోపాన్ని తిరిగి ఇచ్చింది (HTTP {status}).
tr: Piyasa verisi hizmeti bir hata döndürdü (HTTP {status}).
uk: Служба ринкових даних повернула помилку (HTTP {status}).
ur: مارکیٹ ڈیٹا سروس نے ایک خرابی واپس کی (HTTP {status})۔
vi: Dịch vụ dữ liệu thị trường trả về lỗi (HTTP {status}).
zh_hant_hk: 市場數據服務回傳錯誤（HTTP {status}）。

# errMarketBadResponse
source: Unexpected response from the market data service.
bg: Неочакван отговор от услугата за пазарни данни.
bn: মার্কেট ডেটা সেবা থেকে অপ্রত্যাশিত উত্তর।
ca: Resposta inesperada del servei de dades de mercat.
cs: Neočekávaná odpověď služby tržních dat.
da: Uventet svar fra markedsdatatjenesten.
el: Μη αναμενόμενη απάντηση από την υπηρεσία δεδομένων αγοράς.
fa: پاسخ غیرمنتظره از سرویس داده‌های بازار.
fi: Odottamaton vastaus markkinadatapalvelulta.
fil: Hindi inaasahang tugon mula sa serbisyo ng market data.
hi: मार्केट डेटा सेवा से अनपेक्षित प्रतिक्रिया।
hr: Neočekivan odgovor servisa tržišnih podataka.
hu: Váratlan válasz érkezett a piaci adatszolgáltatástól.
id: Respons tak terduga dari layanan data pasar.
it: Risposta inattesa dal servizio dei dati di mercato.
ja: 市場データサービスから予期しない応答がありました。
ko: 시장 데이터 서비스에서 예상치 못한 응답을 받았습니다.
lt: Netikėtas rinkos duomenų paslaugos atsakymas.
mr: मार्केट डेटा सेवेकडून अनपेक्षित प्रतिसाद.
nb: Uventet svar fra markedsdatatjenesten.
nl: Onverwacht antwoord van de marktdatadienst.
pl: Nieoczekiwana odpowiedź usługi danych rynkowych.
pt: Resposta inesperada do serviço de dados de mercado.
ro: Răspuns neașteptat de la serviciul de date de piață.
sk: Neočakávaná odpoveď služby trhových údajov.
sq: Përgjigje e papritur nga shërbimi i të dhënave të tregut.
sr: Неочекиван одговор сервиса тржишних података.
sv: Oväntat svar från marknadsdatatjänsten.
sw: Jibu lisilotarajiwa kutoka huduma ya data ya soko.
ta: சந்தைத் தரவு சேவையிலிருந்து எதிர்பாராத பதில்.
te: మార్కెట్ డేటా సేవ నుండి ఊహించని ప్రతిస్పందన.
tr: Piyasa verisi hizmetinden beklenmeyen yanıt.
uk: Неочікувана відповідь від служби ринкових даних.
ur: مارکیٹ ڈیٹا سروس سے غیر متوقع جواب۔
vi: Phản hồi không mong đợi từ dịch vụ dữ liệu thị trường.
zh_hant_hk: 市場數據服務回傳了預期以外的回應。

# errNoQuote
source: No price data found for {symbol}.
bg: Не са намерени ценови данни за {symbol}.
bn: {symbol}-এর জন্য কোনো দামের ডেটা পাওয়া যায়নি।
ca: No s'han trobat dades de preu per a {symbol}.
cs: Pro {symbol} nebyla nalezena žádná cenová data.
da: Ingen kursdata fundet for {symbol}.
el: Δεν βρέθηκαν δεδομένα τιμής για {symbol}.
fa: داده قیمتی برای {symbol} پیدا نشد.
fi: Kurssitietoja ei löytynyt tunnukselle {symbol}.
fil: Walang nakitang data ng presyo para sa {symbol}.
hi: {symbol} के लिए कोई कीमत डेटा नहीं मिला।
hr: Nisu pronađeni podaci o cijeni za {symbol}.
hu: Nem található árfolyamadat: {symbol}.
id: Data harga untuk {symbol} tidak ditemukan.
it: Nessun dato di prezzo trovato per {symbol}.
ja: {symbol} の株価データが見つかりませんでした。
ko: {symbol}의 가격 데이터를 찾을 수 없습니다.
lt: Kainos duomenų {symbol} nerasta.
mr: {symbol} साठी किंमत डेटा सापडला नाही.
nb: Ingen kursdata funnet for {symbol}.
nl: Geen koersgegevens gevonden voor {symbol}.
pl: Nie znaleziono danych cenowych dla {symbol}.
pt: Não foram encontrados dados de preço para {symbol}.
ro: Nu s-au găsit date de preț pentru {symbol}.
sk: Pre {symbol} sa nenašli žiadne cenové údaje.
sq: Nuk u gjetën të dhëna çmimi për {symbol}.
sr: Нису пронађени подаци о цени за {symbol}.
sv: Inga kursdata hittades för {symbol}.
sw: Hakuna data ya bei iliyopatikana kwa {symbol}.
ta: {symbol} க்கான விலைத் தரவு கிடைக்கவில்லை.
te: {symbol} కోసం ధర డేటా కనుగొనబడలేదు.
tr: {symbol} için fiyat verisi bulunamadı.
uk: Дані про ціну для {symbol} не знайдено.
ur: {symbol} کے لیے قیمت کا کوئی ڈیٹا نہیں ملا۔
vi: Không tìm thấy dữ liệu giá cho {symbol}.
zh_hant_hk: 找不到 {symbol} 的股價數據。

# errNoProfile
source: No company profile found for {symbol}.
bg: Не е намерен профил на компания за {symbol}.
bn: {symbol}-এর জন্য কোনো কোম্পানি প্রোফাইল পাওয়া যায়নি।
ca: No s'ha trobat el perfil de l'empresa per a {symbol}.
cs: Pro {symbol} nebyl nalezen profil společnosti.
da: Ingen virksomhedsprofil fundet for {symbol}.
el: Δεν βρέθηκε προφίλ εταιρείας για {symbol}.
fa: پروفایل شرکتی برای {symbol} پیدا نشد.
fi: Yritysprofiilia ei löytynyt tunnukselle {symbol}.
fil: Walang nakitang profile ng kumpanya para sa {symbol}.
hi: {symbol} के लिए कोई कंपनी प्रोफ़ाइल नहीं मिली।
hr: Nije pronađen profil tvrtke za {symbol}.
hu: Nem található cégprofil: {symbol}.
id: Profil perusahaan untuk {symbol} tidak ditemukan.
it: Nessun profilo aziendale trovato per {symbol}.
ja: {symbol} の企業プロフィールが見つかりませんでした。
ko: {symbol}의 기업 개요를 찾을 수 없습니다.
lt: Įmonės profilio {symbol} nerasta.
mr: {symbol} साठी कंपनी प्रोफाइल सापडले नाही.
nb: Ingen selskapsprofil funnet for {symbol}.
nl: Geen bedrijfsprofiel gevonden voor {symbol}.
pl: Nie znaleziono profilu spółki dla {symbol}.
pt: Não foi encontrado o perfil da empresa para {symbol}.
ro: Nu s-a găsit profilul companiei pentru {symbol}.
sk: Pre {symbol} sa nenašiel profil spoločnosti.
sq: Nuk u gjet profil kompanie për {symbol}.
sr: Није пронађен профил компаније за {symbol}.
sv: Ingen företagsprofil hittades för {symbol}.
sw: Hakuna wasifu wa kampuni uliopatikana kwa {symbol}.
ta: {symbol} க்கான நிறுவன விவரம் கிடைக்கவில்லை.
te: {symbol} కోసం కంపెనీ ప్రొఫైల్ కనుగొనబడలేదు.
tr: {symbol} için şirket profili bulunamadı.
uk: Профіль компанії для {symbol} не знайдено.
ur: {symbol} کے لیے کمپنی پروفائل نہیں ملا۔
vi: Không tìm thấy hồ sơ công ty cho {symbol}.
zh_hant_hk: 找不到 {symbol} 的公司簡介。

# errDemoUnsupportedSymbol
source: Demo mode only supports {symbols}. Add a FINNHUB_API_KEY for live data.
bg: Демо режимът поддържа само {symbols}. Добавете FINNHUB_API_KEY за данни в реално време.
bn: ডেমো মোড শুধুমাত্র {symbols} সমর্থন করে। লাইভ ডেটার জন্য একটি FINNHUB_API_KEY যোগ করুন।
ca: El mode demo només admet {symbols}. Afegeix una FINNHUB_API_KEY per obtenir dades en temps real.
cs: Demo režim podporuje pouze {symbols}. Pro živá data přidejte FINNHUB_API_KEY.
da: Demotilstand understøtter kun {symbols}. Tilføj en FINNHUB_API_KEY for livedata.
el: Η λειτουργία επίδειξης υποστηρίζει μόνο {symbols}. Προσθέστε ένα FINNHUB_API_KEY για ζωντανά δεδομένα.
fa: حالت نمایشی فقط از {symbols} پشتیبانی می‌کند. برای داده‌های زنده یک FINNHUB_API_KEY اضافه کنید.
fi: Demotila tukee vain: {symbols}. Lisää FINNHUB_API_KEY saadaksesi reaaliaikaista dataa.
fil: Sinusuportahan lamang ng demo mode ang {symbols}. Magdagdag ng FINNHUB_API_KEY para sa live data.
hi: डेमो मोड केवल {symbols} का समर्थन करता है। लाइव डेटा के लिए FINNHUB_API_KEY जोड़ें।
hr: Demo način podržava samo {symbols}. Dodajte FINNHUB_API_KEY za podatke u stvarnom vremenu.
hu: A demó mód csak ezeket támogatja: {symbols}. Élő adatokhoz adj meg egy FINNHUB_API_KEY-t.
id: Mode demo hanya mendukung {symbols}. Tambahkan FINNHUB_API_KEY untuk data langsung.
it: La modalità demo supporta solo {symbols}. Aggiungi una FINNHUB_API_KEY per i dati in tempo reale.
ja: デモモードで対応しているのは {symbols} のみです。リアルタイムデータには FINNHUB_API_KEY を追加してください。
ko: 데모 모드는 {symbols}만 지원합니다. 실시간 데이터를 보려면 FINNHUB_API_KEY를 추가하세요.
lt: Demonstracinis režimas palaiko tik {symbols}. Pridėkite FINNHUB_API_KEY, kad gautumėte realius duomenis.
mr: डेमो मोड केवळ {symbols} ला समर्थन देतो. लाइव्ह डेटासाठी FINNHUB_API_KEY जोडा.
nb: Demomodus støtter bare {symbols}. Legg til en FINNHUB_API_KEY for sanntidsdata.
nl: De demomodus ondersteunt alleen {symbols}. Voeg een FINNHUB_API_KEY toe voor livedata.
pl: Tryb demo obsługuje tylko {symbols}. Dodaj FINNHUB_API_KEY, aby uzyskać dane na żywo.
pt: O modo demo só suporta {symbols}. Adicione uma FINNHUB_API_KEY para obter dados em tempo real.
ro: Modul demo acceptă doar {symbols}. Adaugă o cheie FINNHUB_API_KEY pentru date în timp real.
sk: Demo režim podporuje iba {symbols}. Pre živé údaje pridajte FINNHUB_API_KEY.
sq: Modaliteti demo mbështet vetëm {symbols}. Shtoni një FINNHUB_API_KEY për të dhëna në kohë reale.
sr: Демо режим подржава само {symbols}. Додајте FINNHUB_API_KEY за податке у реалном времену.
sv: Demoläget stöder endast {symbols}. Lägg till en FINNHUB_API_KEY för realtidsdata.
sw: Hali ya onyesho inaauni {symbols} tu. Ongeza FINNHUB_API_KEY kwa data ya moja kwa moja.
ta: டெமோ முறை {symbols} மட்டுமே ஆதரிக்கிறது. நேரடித் தரவுக்கு FINNHUB_API_KEY சேர்க்கவும்.
te: డెమో మోడ్ {symbols} మాత్రమే సపోర్ట్ చేస్తుంది. లైవ్ డేటా కోసం FINNHUB_API_KEY జోడించండి.
tr: Demo modu yalnızca şu sembolleri destekler: {symbols}. Canlı veri için bir FINNHUB_API_KEY ekleyin.
uk: Демо-режим підтримує лише {symbols}. Додайте FINNHUB_API_KEY для актуальних даних.
ur: ڈیمو موڈ صرف {symbols} کو سپورٹ کرتا ہے۔ لائیو ڈیٹا کے لیے FINNHUB_API_KEY شامل کریں۔
vi: Chế độ demo chỉ hỗ trợ {symbols}. Hãy thêm FINNHUB_API_KEY để có dữ liệu thực.
zh_hant_hk: 示範模式只支援 {symbols}。加入 FINNHUB_API_KEY 以取得即時數據。

# errUnknown
source: Something went wrong: {detail}
bg: Нещо се обърка: {detail}
bn: কিছু একটা ভুল হয়েছে: {detail}
ca: Alguna cosa ha anat malament: {detail}
cs: Něco se pokazilo: {detail}
da: Noget gik galt: {detail}
el: Κάτι πήγε στραβά: {detail}
fa: مشکلی پیش آمد: {detail}
fi: Jokin meni vikaan: {detail}
fil: Nagkaproblema: {detail}
hi: कुछ गलत हो गया: {detail}
hr: Nešto je pošlo po krivu: {detail}
hu: Hiba történt: {detail}
id: Terjadi kesalahan: {detail}
it: Si è verificato un errore: {detail}
ja: 問題が発生しました：{detail}
ko: 문제가 발생했습니다: {detail}
lt: Kažkas nutiko ne taip: {detail}
mr: काहीतरी चूक झाली: {detail}
nb: Noe gikk galt: {detail}
nl: Er is iets misgegaan: {detail}
pl: Coś poszło nie tak: {detail}
pt: Ocorreu um erro: {detail}
ro: Ceva nu a funcționat: {detail}
sk: Niečo sa pokazilo: {detail}
sq: Ndodhi një gabim: {detail}
sr: Нешто је пошло наопако: {detail}
sv: Något gick fel: {detail}
sw: Hitilafu imetokea: {detail}
ta: ஏதோ தவறு நேர்ந்தது: {detail}
te: ఏదో తప్పు జరిగింది: {detail}
tr: Bir şeyler yanlış gitti: {detail}
uk: Щось пішло не так: {detail}
ur: کچھ غلط ہو گیا: {detail}
vi: Đã xảy ra lỗi: {detail}
zh_hant_hk: 出現問題：{detail}

source: New search
bg: Ново търсене
bn: নতুন অনুসন্ধান
ca: Cerca nova
cs: Nové hledání
da: Ny søgning
el: Νέα αναζήτηση
fa: جستجوی جدید
fi: Uusi haku
fil: Bagong paghahanap
hi: नई खोज
hr: Nova pretraga
hu: Új keresés
id: Pencarian baru
it: Nuova ricerca
ja: 新しい検索
ko: 새 검색
lt: Nauja paieška
mr: नवीन शोध
nl: Nieuwe zoekopdracht
pl: Nowe wyszukiwanie
pt: Nova pesquisa
ro: Căutare nouă
sk: Nové vyhľadávanie
sq: Kërkim i ri
sr: Нова претрага
sv: Ny sökning
sw: Utafutaji mpya
ta: புதிய தேடல்
te: కొత్త శోధన
tr: Yeni arama
uk: Новий пошук
ur: نئی تلاش
vi: Tìm kiếm mới
zh_hant_hk: 新搜尋

# recentSearches
source: Recent
bg: Скорошни
bn: সাম্প্রতিক
ca: Recents
cs: Nedávné
da: Seneste
el: Πρόσφατα
fa: اخیر
fi: Viimeisimmät
fil: Kamakailan
hi: हाल के
hr: Nedavno
hu: Legutóbbiak
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
lt: Naujausios
mr: अलीकडील
pl: Ostatnie
pt: Recentes
ro: Recente
sk: Nedávne
sq: Të fundit
sr: Недавне
sv: Senaste
sw: Hivi karibuni
ta: சமீபத்தியவை
te: ఇటీవలివి
tr: Son aramalar
uk: Недавні
ur: حالیہ
vi: Gần đây
zh_hant_hk: 最近

# noRecentSearches
source: No recent searches yet.
bg: Още няма скорошни търсения.
bn: এখনও কোনো সাম্প্রতিক অনুসন্ধান নেই।
ca: Encara no hi ha cerques recents.
cs: Zatím žádná nedávná hledání.
da: Ingen seneste søgninger endnu.
el: Δεν υπάρχουν πρόσφατες αναζητήσεις ακόμη.
fa: هنوز جستجوی اخیری وجود ندارد.
fi: Ei viimeaikaisia hakuja.
fil: Wala pang kamakailang paghahanap.
hi: अभी तक कोई हाल की खोज नहीं।
hr: Još nema nedavnih pretraga.
hu: Még nincsenek korábbi keresések.
id: Belum ada pencarian terbaru.
it: Ancora nessuna ricerca recente.
ja: 最近の検索はまだありません。
ko: 아직 최근 검색이 없습니다.
lt: Naujausių paieškų dar nėra.
mr: अजून कोणताही अलीकडील शोध नाही.
nl: Nog geen recente zoekopdrachten.
pl: Brak ostatnich wyszukiwań.
pt: Ainda não há pesquisas recentes.
ro: Nu există căutări recente încă.
sk: Zatiaľ žiadne nedávne vyhľadávania.
sq: Ende nuk ka kërkime të fundit.
sr: Још нема недавних претрага.
sv: Inga senaste sökningar ännu.
sw: Bado hakuna utafutaji wa hivi karibuni.
ta: சமீபத்திய தேடல்கள் இன்னும் இல்லை.
te: ఇంకా ఇటీవలి శోధనలు లేవు.
tr: Henüz son arama yok.
uk: Недавніх запитів ще немає.
ur: ابھی تک کوئی حالیہ تلاش نہیں۔
vi: Chưa có tìm kiếm gần đây.
zh_hant_hk: 暫時未有最近搜尋。
