Repository: David-Getta/Reszveny
Catalog: lib/l10n/arb/app_*.arb
Languages: bg, bn, ca, cs, da, el, fa, fi, fil, hi, hr, hu, id, it, ja, ko, lt, mr, nb, nl, pl, pt, ro, sk, sq, sr, sv, sw, ta, te, tr, uk, ur, vi, zh_hant_hk

source: Settings
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
fa: تنظیمات
fi: Asetukset
fil: Mga setting
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
mr: सेटिंग्ज
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
sk: Nastavenia
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hant_hk: 設定

source: Language
bg: Език
bn: ভাষা
ca: Idioma
cs: Jazyk
da: Sprog
el: Γλώσσα
fa: زبان
fi: Kieli
fil: Wika
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
lt: Kalba
mr: भाषा
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_hant_hk: 語言

# systemLanguage
source: System default
bg: Системен език
bn: সিস্টেম ডিফল্ট
ca: Predeterminat del sistema
cs: Výchozí systémový
da: Systemstandard
el: Προεπιλογή συστήματος
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fil: Default ng system
hi: सिस्टम डिफ़ॉल्ट
hr: Zadano sustavom
hu: Rendszer alapértelmezése
id: Bawaan sistem
it: Predefinita di sistema
ja: システムの既定
ko: 시스템 기본값
lt: Sistemos numatytoji
mr: सिस्टम डीफॉल्ट
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślny systemowy
pt: Padrão do sistema
ro: Implicit (sistem)
sk: Predvolený systémový
sq: Parazgjedhja e sistemit
sr: Подразумевано системом
sv: Systemstandard
sw: Chaguo-msingi la mfumo
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
tr: Sistem varsayılanı
uk: Системна за замовчуванням
ur: سسٹم ڈیفالٹ
vi: Theo hệ thống
zh_hant_hk: 跟隨系統

source: About
bg: За приложението
bn: অ্যাপ সম্পর্কে
ca: Quant a
cs: O aplikaci
da: Om
el: Σχετικά
fa: درباره
fi: Tietoja
fil: Tungkol dito
hi: ऐप के बारे में
hr: O aplikaciji
hu: Névjegy
id: Tentang
it: Informazioni
ja: このアプリについて
ko: 정보
lt: Apie
mr: अ‍ॅपविषयी
nb: Om
nl: Over
pl: O aplikacji
pt: Sobre
ro: Despre
sk: O aplikácii
sq: Rreth aplikacionit
sr: О апликацији
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
tr: Hakkında
uk: Про застосунок
ur: تعارف
vi: Giới thiệu
zh_hant_hk: 關於

# disclaimer
source: This app provides information only and is not investment advice. Data may be delayed or inaccurate.
bg: Това приложение предоставя само информация и не е инвестиционен съвет. Данните може да са забавени или неточни.
bn: এই অ্যাপ শুধুমাত্র তথ্য প্রদান করে এবং এটি বিনিয়োগ পরামর্শ নয়। ডেটা বিলম্বিত বা ভুল হতে পারে।
ca: Aquesta app només ofereix informació i no constitueix assessorament d'inversió. Les dades poden estar endarrerides o ser inexactes.
cs: Tato aplikace poskytuje pouze informace a není investičním doporučením. Data mohou být opožděná nebo nepřesná.
da: Denne app er kun til information og udgør ikke investeringsrådgivning. Data kan være forsinkede eller unøjagtige.
el: Η εφαρμογή παρέχει μόνο πληροφορίες και δεν αποτελεί επενδυτική συμβουλή. Τα δεδομένα μπορεί να έχουν καθυστέρηση ή να είναι ανακριβή.
fa: این برنامه فقط اطلاعات ارائه می‌دهد و توصیه سرمایه‌گذاری نیست. داده‌ها ممکن است با تأخیر یا نادرست باشند.
fi: Sovellus tarjoaa vain tietoa, eikä se ole sijoitusneuvontaa. Tiedot voivat olla viivästyneitä tai virheellisiä.
fil: Nagbibigay lamang ng impormasyon ang app na ito at hindi ito payo sa pamumuhunan. Maaaring naantala o hindi tumpak ang data.
hi: यह ऐप केवल जानकारी देता है और निवेश सलाह नहीं है। डेटा विलंबित या अशुद्ध हो सकता है।
hr: Ova aplikacija pruža samo informacije i nije investicijski savjet. Podaci mogu kasniti ili biti netočni.
hu: Az alkalmazás csak tájékoztató jellegű, nem minősül befektetési tanácsadásnak. Az adatok késhetnek vagy pontatlanok lehetnek.
id: Aplikasi ini hanya menyediakan informasi dan bukan saran investasi. Data mungkin tertunda atau tidak akurat.
it: Questa app fornisce solo informazioni e non costituisce consulenza finanziaria. I dati potrebbero essere in ritardo o imprecisi.
ja: このアプリは情報提供のみを目的としており、投資助言ではありません。データは遅延または不正確な場合があります。
ko: 이 앱은 정보 제공만을 목적으로 하며 투자 조언이 아닙니다. 데이터는 지연되거나 부정확할 수 있습니다.
lt: Ši programėlė teikia tik informaciją ir nėra investavimo rekomendacija. Duomenys gali vėluoti arba būti netikslūs.
mr: हे अ‍ॅप केवळ माहिती देते आणि हा गुंतवणूक सल्ला नाही. डेटा विलंबित किंवा चुकीचा असू शकतो.
nb: Denne appen gir kun informasjon og er ikke investeringsråd. Data kan være forsinket eller unøyaktige.
nl: Deze app geeft uitsluitend informatie en is geen beleggingsadvies. Gegevens kunnen vertraagd of onjuist zijn.
pl: Ta aplikacja ma charakter wyłącznie informacyjny i nie stanowi porady inwestycyjnej. Dane mogą być opóźnione lub niedokładne.
pt: Esta app fornece apenas informação e não constitui aconselhamento de investimento. Os dados podem estar atrasados ou ser imprecisos.
ro: Această aplicație oferă doar informații și nu constituie consultanță de investiții. Datele pot fi întârziate sau inexacte.
sk: Táto aplikácia poskytuje iba informácie a nie je investičným odporúčaním. Údaje môžu byť oneskorené alebo nepresné.
sq: Ky aplikacion ofron vetëm informacion dhe nuk përbën këshillë investimi. Të dhënat mund të jenë të vonuara ose të pasakta.
sr: Ова апликација пружа само информације и не представља инвестициони савет. Подаци могу бити закаснели или нетачни.
sv: Appen tillhandahåller endast information och utgör inte investeringsrådgivning. Data kan vara fördröjd eller felaktig.
sw: Programu hii inatoa taarifa tu na si ushauri wa uwekezaji. Data inaweza kuchelewa au kuwa si sahihi.
ta: இந்த ஆப் தகவலை மட்டுமே வழங்குகிறது; இது முதலீட்டு ஆலோசனை அல்ல. தரவு தாமதமாகவோ தவறாகவோ இருக்கலாம்.
te: ఈ యాప్ సమాచారం మాత్రమే అందిస్తుంది, ఇది పెట్టుబడి సలహా కాదు. డేటా ఆలస్యంగా లేదా తప్పుగా ఉండవచ్చు.
tr: Bu uygulama yalnızca bilgi amaçlıdır ve yatırım tavsiyesi değildir. Veriler gecikmeli veya hatalı olabilir.
uk: Цей застосунок надає лише інформацію і не є інвестиційною порадою. Дані можуть бути затримані або неточні.
ur: یہ ایپ صرف معلومات فراہم کرتی ہے اور سرمایہ کاری کا مشورہ نہیں ہے۔ ڈیٹا تاخیر سے یا غلط ہو سکتا ہے۔
vi: Ứng dụng này chỉ cung cấp thông tin và không phải là lời khuyên đầu tư. Dữ liệu có thể bị trễ hoặc không chính xác.
zh_hant_hk: 本 App 只提供資訊，並不構成投資建議。數據可能有延遲或不準確。

# dataSource
source: Data source: {source}
bg: Източник на данни: {source}
bn: ডেটা উৎস: {source}
ca: Font de dades: {source}
cs: Zdroj dat: {source}
da: Datakilde: {source}
el: Πηγή δεδομένων: {source}
fa: منبع داده: {source}
fi: Tietolähde: {source}
fil: Pinagmulan ng data: {source}
hi: डेटा स्रोत: {source}
hr: Izvor podataka: {source}
hu: Adatforrás: {source}
id: Sumber data: {source}
it: Fonte dati: {source}
ja: データ提供：{source}
ko: 데이터 출처: {source}
lt: Duomenų šaltinis: {source}
mr: डेटा स्रोत: {source}
nb: Datakilde: {source}
nl: Gegevensbron: {source}
pl: Źródło danych: {source}
pt: Fonte de dados: {source}
ro: Sursa datelor: {source}
sk: Zdroj údajov: {source}
sq: Burimi i të dhënave: {source}
sr: Извор података: {source}
sv: Datakälla: {source}
sw: Chanzo cha data: {source}
ta: தரவு மூலம்: {source}
te: డేటా మూలం: {source}
tr: Veri kaynağı: {source}
uk: Джерело даних: {source}
ur: ڈیٹا کا ماخذ: {source}
vi: Nguồn dữ liệu: {source}
zh_hant_hk: 數據來源：{source}

# recognizerSource
source: Recognition: {source}
bg: Разпознаване: {source}
bn: শনাক্তকরণ: {source}
ca: Reconeixement: {source}
cs: Rozpoznávání: {source}
da: Genkendelse: {source}
el: Αναγνώριση: {source}
fa: شناسایی: {source}
fi: Tunnistus: {source}
fil: Pagkilala: {source}
hi: पहचान: {source}
hr: Prepoznavanje: {source}
hu: Felismerés: {source}
id: Pengenalan: {source}
it: Riconoscimento: {source}
ja: 認識エンジン：{source}
ko: 인식 엔진: {source}
lt: Atpažinimas: {source}
mr: ओळख: {source}
nb: Gjenkjenning: {source}
nl: Herkenning: {source}
pl: Rozpoznawanie: {source}
pt: Reconhecimento: {source}
ro: Recunoaștere: {source}
sk: Rozpoznávanie: {source}
sq: Njohja: {source}
sr: Препознавање: {source}
sv: Igenkänning: {source}
sw: Utambuzi: {source}
ta: அடையாளம்: {source}
te: గుర్తింపు: {source}
tr: Tanıma: {source}
uk: Розпізнавання: {source}
ur: شناخت: {source}
vi: Nhận diện: {source}
zh_hant_hk: 識別服務：{source}

source: Retry
bg: Опитай отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
el: Επανάληψη
fa: تلاش مجدد
fi: Yritä uudelleen
fil: Subukang muli
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
lt: Bandyti dar kartą
mr: पुन्हा प्रयत्न करा
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Reîncearcă
sk: Skúsiť znova
sq: Provo përsëri
sr: Покушај поново
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి
tr: Yeniden dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hant_hk: 重試

source: Cancel
bg: Отказ
bn: বাতিল
ca: Cancel·lar
cs: Zrušit
da: Annuller
el: Άκυρο
fa: لغو
fi: Peruuta
fil: Kanselahin
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
mr: रद्द करा
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sk: Zrušiť
sq: Anulo
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்து
te: రద్దు చేయండి
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_hant_hk: 取消

source: OK
bn: ঠিক আছে
ca: D'acord
fa: تأیید
hi: ठीक है
hr: U redu
ko: 확인
lt: Gerai
mr: ठीक आहे
sr: У реду
sw: Sawa
ta: சரி
te: సరే
tr: Tamam
ur: ٹھیک ہے
zh_hant_hk: 確定

source: Close
bg: Затвори
bn: বন্ধ করুন
ca: Tancar
cs: Zavřít
da: Luk
el: Κλείσιμο
fa: بستن
fi: Sulje
fil: Isara
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Užverti
mr: बंद करा
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sk: Zavrieť
sq: Mbyll
sr: Затвори
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయండి
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_hant_hk: 關閉

# errorGeneric
source: Something went wrong.
bg: Нещо се обърка.
bn: কিছু একটা ভুল হয়েছে।
ca: Alguna cosa ha anat malament.
cs: Něco se pokazilo.
da: Noget gik galt.
el: Κάτι πήγε στραβά.
fa: مشکلی پیش آمد.
fi: Jokin meni vikaan.
fil: Nagkaproblema.
hi: कुछ गलत हो गया।
hr: Nešto je pošlo po krivu.
hu: Hiba történt.
id: Terjadi kesalahan.
it: Si è verificato un errore.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
lt: Kažkas nutiko ne taip.
mr: काहीतरी चूक झाली.
nb: Noe gikk galt.
nl: Er is iets misgegaan.
pl: Coś poszło nie tak.
pt: Ocorreu um erro.
ro: Ceva nu a funcționat.
sk: Niečo sa pokazilo.
sq: Ndodhi një gabim.
sr: Нешто је пошло наопако.
sv: Något gick fel.
sw: Hitilafu imetokea.
ta: ஏதோ தவறு நேர்ந்தது.
te: ఏదో తప్పు జరిగింది.
tr: Bir şeyler yanlış gitti.
uk: Щось пішло не так.
ur: کچھ غلط ہو گیا۔
vi: Đã xảy ra lỗi.
zh_hant_hk: 出現問題。

# errorSectionUnavailable
source: This section could not be loaded.
bg: Този раздел не можа да бъде зареден.
bn: এই অংশটি লোড করা যায়নি।
ca: No s'ha pogut carregar aquesta secció.
cs: Tuto sekci se nepodařilo načíst.
da: Denne sektion kunne ikke indlæses.
el: Δεν ήταν δυνατή η φόρτωση αυτής της ενότητας.
fa: این بخش بارگذاری نشد.
fi: Tätä osiota ei voitu ladata.
fil: Hindi ma-load ang seksyong ito.
hi: यह अनुभाग लोड नहीं हो सका।
hr: Ovaj odjeljak nije bilo moguće učitati.
hu: Ezt a szakaszt nem sikerült betölteni.
id: Bagian ini tidak dapat dimuat.
it: Impossibile caricare questa sezione.
ja: このセクションを読み込めませんでした。
ko: 이 섹션을 불러올 수 없습니다.
lt: Nepavyko įkelti šios dalies.
mr: हा विभाग लोड होऊ शकला नाही.
nb: Denne delen kunne ikke lastes.
nl: Deze sectie kon niet worden geladen.
pl: Nie udało się wczytać tej sekcji.
pt: Não foi possível carregar esta secção.
ro: Această secțiune nu a putut fi încărcată.
sk: Túto sekciu sa nepodarilo načítať.
sq: Ky seksion nuk mund të ngarkohej.
sr: Овај одељак није могао да се учита.
sv: Det här avsnittet kunde inte läsas in.
sw: Sehemu hii haikuweza kupakiwa.
ta: இந்தப் பகுதியை ஏற்ற முடியவில்லை.
te: ఈ విభాగాన్ని లోడ్ చేయలేకపోయాం.
tr: Bu bölüm yüklenemedi.
uk: Не вдалося завантажити цей розділ.
ur: یہ حصہ لوڈ نہیں ہو سکا۔
vi: Không thể tải mục này.
zh_hant_hk: 無法載入此部分。

# notAvailable
source: n/a
bg: н/д
bn: উপলব্ধ নয়
ca: n/d
da: ikke tilg.
el: μ/δ
fa: موجود نیست
fi: ei saatavilla
fil: wala
hi: उपलब्ध नहीं
hr: n/d
id: t/a
it: n/d
ko: 해당 없음
lt: n/d
mr: उपलब्ध नाही
nb: ikke tilgj.
nl: n.v.t.
pl: b.d.
pt: n/d
sr: н/д
sv: ej tillg.
sw: haipo
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
tr: yok
uk: н/д
ur: دستیاب نہیں
vi: Không có
zh_hant_hk: 不適用

# sectionIdentity
source: Identification
bg: Идентификация
bn: শনাক্তকরণ
ca: Identificació
cs: Identifikace
da: Identifikation
el: Ταυτοποίηση
fa: مشخصات
fi: Tunnistetiedot
fil: Pagkakakilanlan
hi: पहचान
hr: Identifikacija
hu: Azonosítás
id: Identifikasi
it: Identificazione
ja: 基本情報
ko: 기본 정보
lt: Identifikacija
mr: ओळख
nb: Identifikasjon
nl: Identificatie
pl: Identyfikacja
pt: Identificação
ro: Identificare
sk: Identifikácia
sq: Identifikimi
sr: Идентификација
sv: Identifiering
sw: Utambulisho
ta: அடையாளம்
te: గుర్తింపు
tr: Tanımlama
uk: Ідентифікація
ur: شناخت
vi: Thông tin định danh
zh_hant_hk: 基本資料

# sectionPrice
source: Price
bg: Цена
bn: দাম
ca: Preu
cs: Cena
da: Kurs
el: Τιμή
fa: قیمت
fi: Kurssi
fil: Presyo
hi: कीमत
hr: Cijena
hu: Árfolyam
id: Harga
it: Prezzo
ja: 株価
ko: 가격
lt: Kaina
mr: किंमत
nb: Kurs
nl: Koers
pl: Cena
pt: Preço
ro: Preț
sk: Cena
sq: Çmimi
sr: Цена
sv: Kurs
sw: Bei
ta: விலை
te: ధర
tr: Fiyat
uk: Ціна
ur: قیمت
vi: Giá
zh_hant_hk: 股價

# sectionValuation
source: Valuation
bg: Оценка
bn: মূল্যায়ন
ca: Valoració
cs: Ocenění
da: Værdiansættelse
el: Αποτίμηση
fa: ارزش‌گذاری
fi: Arvostus
hi: मूल्यांकन
hr: Vrednovanje
hu: Értékeltség
id: Valuasi
it: Valutazione
ja: バリュエーション
ko: 밸류에이션
lt: Vertinimas
mr: मूल्यांकन
nb: Verdsettelse
nl: Waardering
pl: Wycena
pt: Avaliação
ro: Evaluare
sk: Ocenenie
sq: Vlerësimi
sr: Вредновање
sv: Värdering
sw: Uthamini
ta: மதிப்பீடு
te: వాల్యుయేషన్
tr: Değerleme
uk: Оцінка
ur: قدر کا تعین
vi: Định giá
zh_hant_hk: 估值

# sectionFinancials
source: Financials
bg: Финансови показатели
bn: আর্থিক তথ্য
ca: Finances
cs: Finance
da: Nøgletal
el: Οικονομικά στοιχεία
fa: اطلاعات مالی
fi: Tunnusluvut
fil: Pinansyal
hi: वित्तीय आँकड़े
hr: Financijski podaci
hu: Pénzügyi adatok
id: Keuangan
it: Dati finanziari
ja: 財務
ko: 재무
lt: Finansai
mr: आर्थिक आकडेवारी
nb: Nøkkeltall
nl: Financiële cijfers
pl: Finanse
pt: Dados financeiros
ro: Date financiare
sk: Financie
sq: Të dhënat financiare
sr: Финансијски подаци
sv: Nyckeltal
sw: Taarifa za kifedha
ta: நிதித் தரவு
te: ఆర్థిక వివరాలు
tr: Finansallar
uk: Фінанси
ur: مالیاتی اعداد
vi: Tài chính
zh_hant_hk: 財務

# sectionDividend
source: Dividend
bg: Дивидент
bn: ডিভিডেন্ড
cs: Dividenda
da: Udbytte
el: Μέρισμα
fa: سود نقدی
fi: Osinko
fil: Dibidendo
hi: लाभांश
hr: Dividenda
hu: Osztalék
id: Dividen
it: Dividendo
ja: 配当
ko: 배당
lt: Dividendai
mr: लाभांश
nb: Utbytte
pl: Dywidenda
pt: Dividendo
sk: Dividenda
sq: Dividendi
sr: Дивиденда
sv: Utdelning
sw: Gawio
ta: ஈவுத்தொகை
te: డివిడెండ్
tr: Temettü
uk: Дивіденди
ur: ڈیویڈنڈ
vi: Cổ tức
zh_hant_hk: 股息

# sectionProfile
source: Company profile
bg: Профил на компанията
bn: কোম্পানির প্রোফাইল
ca: Perfil de l'empresa
cs: Profil společnosti
da: Virksomhedsprofil
el: Προφίλ εταιρείας
fa: پروفایل شرکت
fi: Yritysprofiili
fil: Profile ng kumpanya
hi: कंपनी प्रोफ़ाइल
hr: Profil tvrtke
hu: Cégprofil
id: Profil perusahaan
it: Profilo aziendale
ja: 企業プロフィール
ko: 기업 개요
lt: Įmonės profilis
mr: कंपनी प्रोफाइल
nb: Selskapsprofil
nl: Bedrijfsprofiel
pl: Profil spółki
pt: Perfil da empresa
ro: Profilul companiei
sk: Profil spoločnosti
sq: Profili i kompanisë
sr: Профил компаније
sv: Företagsprofil
sw: Wasifu wa kampuni
ta: நிறுவன விவரம்
te: కంపెనీ ప్రొఫైల్
tr: Şirket profili
uk: Профіль компанії
ur: کمپنی پروفائل
vi: Hồ sơ công ty
zh_hant_hk: 公司簡介

# sectionAnalysts
source: Analyst ratings
bg: Оценки на аналитици
bn: বিশ্লেষক রেটিং
ca: Recomanacions dels analistes
cs: Hodnocení analytiků
da: Analytikeranbefalinger
el: Αξιολογήσεις αναλυτών
fa: نظر تحلیلگران
fi: Analyytikkosuositukset
fil: Mga rating ng analyst
hi: विश्लेषक रेटिंग
hr: Ocjene analitičara
hu: Elemzői ajánlások
id: Rating analis
it: Giudizi degli analisti
ja: アナリスト評価
ko: 애널리스트 평가
lt: Analitikų vertinimai
mr: विश्लेषक रेटिंग
nb: Analytikeranbefalinger
nl: Analistenadviezen
pl: Rekomendacje analityków
pt: Recomendações de analistas
ro: Evaluările analiștilor
sk: Hodnotenia analytikov
sq: Vlerësimet e analistëve
sr: Оцене аналитичара
sv: Analytikerrekommendationer
sw: Tathmini za wachambuzi
ta: ஆய்வாளர் மதிப்பீடுகள்
te: విశ్లేషకుల రేటింగ్‌లు
tr: Analist tavsiyeleri
uk: Рейтинги аналітиків
ur: تجزیہ کاروں کی درجہ بندی
vi: Đánh giá của chuyên gia phân tích
zh_hant_hk: 分析員評級

# sectionNews
source: News
bg: Новини
bn: খবর
ca: Notícies
cs: Zprávy
da: Nyheder
el: Ειδήσεις
fa: اخبار
fi: Uutiset
fil: Balita
hi: समाचार
hr: Vijesti
hu: Hírek
id: Berita
it: Notizie
ja: ニュース
ko: 뉴스
lt: Naujienos
mr: बातम्या
nb: Nyheter
nl: Nieuws
pl: Wiadomości
pt: Notícias
ro: Știri
sk: Správy
sq: Lajme
sr: Вести
sv: Nyheter
sw: Habari
ta: செய்திகள்
te: వార్తలు
tr: Haberler
uk: Новини
ur: خبریں
vi: Tin tức
zh_hant_hk: 新聞

# sectionRecognition
source: Recognition details
bg: Детайли за разпознаването
bn: শনাক্তকরণের বিবরণ
ca: Detalls del reconeixement
cs: Podrobnosti rozpoznávání
da: Genkendelsesdetaljer
el: Λεπτομέρειες αναγνώρισης
fa: جزئیات شناسایی
fi: Tunnistuksen tiedot
fil: Mga detalye ng pagkilala
hi: पहचान का विवरण
hr: Detalji prepoznavanja
hu: A felismerés részletei
id: Detail pengenalan
it: Dettagli del riconoscimento
ja: 認識の詳細
ko: 인식 상세
lt: Atpažinimo detalės
mr: ओळखीचा तपशील
nb: Gjenkjenningsdetaljer
nl: Herkenningsdetails
pl: Szczegóły rozpoznawania
pt: Detalhes do reconhecimento
ro: Detalii despre recunoaștere
sk: Podrobnosti rozpoznávania
sq: Detajet e njohjes
sr: Детаљи препознавања
sv: Igenkänningsdetaljer
sw: Maelezo ya utambuzi
ta: அடையாள விவரங்கள்
te: గుర్తింపు వివరాలు
tr: Tanıma ayrıntıları
uk: Деталі розпізнавання
ur: شناخت کی تفصیلات
vi: Chi tiết nhận diện
zh_hant_hk: 識別詳情

# labelSymbol
source: Ticker
bg: Тикер
bn: টিকার
el: Σύμβολο
fa: نماد
fi: Tunnus
hi: टिकर
id: Kode saham
ja: ティッカー
ko: 티커
lt: Simbolis
mr: टिकर
ro: Simbol
sq: Simboli
sr: Тикер
ta: டிக்கர்
te: టికర్
tr: Sembol
uk: Тікер
ur: ٹکر
vi: Mã cổ phiếu
zh_hant_hk: 股票代號

# labelExchange
source: Exchange
bg: Борса
bn: এক্সচেঞ্জ
ca: Borsa
cs: Burza
da: Børs
el: Χρηματιστήριο
fa: بورس
fi: Pörssi
hi: एक्सचेंज
hr: Burza
hu: Tőzsde
id: Bursa
it: Borsa
ja: 取引所
ko: 거래소
lt: Birža
mr: एक्सचेंज
nb: Børs
nl: Beurs
pl: Giełda
pt: Bolsa
ro: Bursă
sk: Burza
sq: Bursa
sr: Берза
sv: Börs
sw: Soko la hisa
ta: பங்குச் சந்தை
te: ఎక్స్ఛేంజ్
tr: Borsa
uk: Біржа
ur: ایکسچینج
vi: Sàn giao dịch
zh_hant_hk: 交易所

# labelCurrency
source: Currency
bg: Валута
bn: মুদ্রা
ca: Divisa
cs: Měna
da: Valuta
el: Νόμισμα
fa: واحد پول
fi: Valuutta
hi: मुद्रा
hr: Valuta
hu: Pénznem
id: Mata uang
it: Valuta
ja: 通貨
ko: 통화
lt: Valiuta
mr: चलन
nb: Valuta
nl: Valuta
pl: Waluta
pt: Moeda
ro: Monedă
sk: Mena
sq: Monedha
sr: Валута
sv: Valuta
sw: Sarafu
ta: நாணயம்
te: కరెన్సీ
tr: Para birimi
uk: Валюта
ur: کرنسی
vi: Tiền tệ
zh_hant_hk: 貨幣

# labelCountry
source: Country
bg: Държава
bn: দেশ
ca: País
cs: Země
da: Land
el: Χώρα
fa: کشور
fi: Maa
fil: Bansa
hi: देश
hr: Država
hu: Ország
id: Negara
it: Paese
ja: 国
ko: 국가
lt: Šalis
mr: देश
nb: Land
nl: Land
pl: Kraj
pt: País
ro: Țară
sk: Krajina
sq: Shteti
sr: Земља
sv: Land
sw: Nchi
ta: நாடு
te: దేశం
tr: Ülke
uk: Країна
ur: ملک
vi: Quốc gia
zh_hant_hk: 國家／地區

# labelIndustry
source: Industry
bg: Индустрия
bn: শিল্প
ca: Indústria
cs: Odvětví
da: Branche
el: Κλάδος
fa: صنعت
fi: Toimiala
fil: Industriya
hi: उद्योग
hr: Industrija
hu: Iparág
id: Industri
it: Industria
ja: 業種
ko: 산업
lt: Pramonės šaka
mr: उद्योग
nb: Bransje
nl: Branche
pl: Branża
pt: Indústria
ro: Industrie
sk: Odvetvie
sq: Industria
sr: Индустрија
sv: Bransch
sw: Tasnia
ta: தொழில்
te: పరిశ్రమ
tr: Endüstri
uk: Галузь
ur: صنعت
vi: Ngành
zh_hant_hk: 行業

# labelSector
source: Sector
bg: Сектор
bn: সেক্টর
cs: Sektor
da: Sektor
el: Τομέας
fa: بخش
fi: Sektori
fil: Sektor
hi: सेक्टर
hr: Sektor
hu: Szektor
id: Sektor
it: Settore
ja: セクター
ko: 섹터
lt: Sektorius
mr: क्षेत्र
nb: Sektor
pl: Sektor
pt: Setor
sk: Sektor
sq: Sektori
sr: Сектор
sv: Sektor
sw: Sekta
ta: துறை
te: రంగం
tr: Sektör
uk: Сектор
ur: شعبہ
vi: Lĩnh vực
zh_hant_hk: 板塊

# labelWebsite
source: Website
bg: Уебсайт
bn: ওয়েবসাইট
ca: Lloc web
cs: Web
da: Websted
el: Ιστότοπος
fa: وب‌سایت
fi: Verkkosivusto
hi: वेबसाइट
hr: Web-stranica
hu: Weboldal
id: Situs web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
lt: Svetainė
mr: वेबसाइट
nb: Nettsted
pl: Strona internetowa
pt: Site
ro: Site web
sk: Web
sq: Faqja e internetit
sr: Веб-сајт
sv: Webbplats
sw: Tovuti
ta: இணையதளம்
te: వెబ్‌సైట్
tr: Web sitesi
uk: Вебсайт
ur: ویب سائٹ
vi: Trang web
zh_hant_hk: 網站

# labelIpoDate
source: IPO date
bg: Дата на IPO
bn: IPO তারিখ
ca: Data de la IPO
cs: Datum IPO
da: IPO-dato
el: Ημερομηνία IPO
fa: تاریخ IPO
fi: IPO-päivä
fil: Petsa ng IPO
hi: IPO तिथि
hr: Datum IPO-a
hu: IPO dátuma
id: Tanggal IPO
it: Data IPO
ja: IPO 日
ko: IPO 일자
lt: IPO data
mr: IPO तारीख
nb: IPO-dato
nl: IPO-datum
pl: Data IPO
pt: Data do IPO
ro: Data IPO
sk: Dátum IPO
sq: Data e IPO-s
sr: Датум IPO
sv: IPO-datum
sw: Tarehe ya IPO
ta: IPO தேதி
te: IPO తేదీ
tr: IPO tarihi
uk: Дата IPO
ur: IPO کی تاریخ
vi: Ngày IPO
zh_hant_hk: IPO 日期

# labelMarketCap
source: Market cap
bg: Пазарна капитализация
bn: মার্কেট ক্যাপ
ca: Capitalització borsària
cs: Tržní kapitalizace
da: Markedsværdi
el: Κεφαλαιοποίηση
fa: ارزش بازار
fi: Markkina-arvo
hi: मार्केट कैप
hr: Tržišna kapitalizacija
hu: Piaci kapitalizáció
id: Kapitalisasi pasar
it: Capitalizzazione di mercato
ja: 時価総額
ko: 시가총액
lt: Rinkos kapitalizacija
mr: मार्केट कॅप
nb: Markedsverdi
nl: Marktkapitalisatie
pl: Kapitalizacja rynkowa
pt: Capitalização de mercado
ro: Capitalizare bursieră
sk: Trhová kapitalizácia
sq: Kapitalizimi i tregut
sr: Тржишна капитализација
sv: Börsvärde
sw: Thamani ya soko
ta: சந்தை மூலதனம்
te: మార్కెట్ క్యాప్
tr: Piyasa değeri
uk: Капіталізація
ur: مارکیٹ کیپ
vi: Vốn hóa thị trường
zh_hant_hk: 市值

# labelSharesOutstanding
source: Shares outstanding
bg: Акции в обращение
bn: মোট প্রচলিত শেয়ার
ca: Accions en circulació
cs: Akcie v oběhu
da: Udestående aktier
el: Μετοχές σε κυκλοφορία
fa: سهام منتشرشده
fi: Ulkona olevat osakkeet
hi: बकाया शेयर
hr: Dionice u optjecaju
hu: Forgalomban lévő részvények
id: Saham beredar
it: Azioni in circolazione
ja: 発行済株式数
ko: 발행 주식 수
lt: Apyvartoje esančios akcijos
mr: जारी शेअर्स
nb: Utestående aksjer
nl: Uitstaande aandelen
pl: Akcje w obrocie
pt: Ações em circulação
ro: Acțiuni în circulație
sk: Akcie v obehu
sq: Aksione në qarkullim
sr: Акције у оптицају
sv: Utestående aktier
sw: Hisa zilizotolewa
ta: நிலுவைப் பங்குகள்
te: చెలామణిలో ఉన్న షేర్లు
tr: Dolaşımdaki hisse sayısı
uk: Акцій в обігу
ur: جاری شدہ شیئرز
vi: Số cổ phiếu đang lưu hành
zh_hant_hk: 已發行股數

# labelEmployees
source: Employees
bg: Служители
bn: কর্মী
ca: Empleats
cs: Zaměstnanci
da: Medarbejdere
el: Εργαζόμενοι
fa: کارکنان
fi: Työntekijät
fil: Mga empleyado
hi: कर्मचारी
hr: Zaposlenici
hu: Alkalmazottak
id: Karyawan
it: Dipendenti
ja: 従業員数
ko: 직원 수
lt: Darbuotojai
mr: कर्मचारी
nb: Ansatte
nl: Werknemers
pl: Pracownicy
pt: Funcionários
ro: Angajați
sk: Zamestnanci
sq: Punonjës
sr: Запослени
sv: Anställda
sw: Wafanyakazi
ta: பணியாளர்கள்
te: ఉద్యోగులు
tr: Çalışan sayısı
uk: Працівники
ur: ملازمین
vi: Số nhân viên
zh_hant_hk: 員工人數

# labelHeadquarters
source: Headquarters
bg: Централа
bn: সদর দপ্তর
ca: Seu
cs: Sídlo
da: Hovedkontor
el: Έδρα
fa: دفتر مرکزی
fi: Pääkonttori
fil: Punong-tanggapan
hi: मुख्यालय
hr: Sjedište
hu: Székhely
id: Kantor pusat
it: Sede centrale
ja: 本社
ko: 본사
lt: Būstinė
mr: मुख्यालय
nb: Hovedkontor
nl: Hoofdkantoor
pl: Siedziba
pt: Sede
ro: Sediu central
sk: Sídlo
sq: Selia
sr: Седиште
sv: Huvudkontor
sw: Makao makuu
ta: தலைமையகம்
te: ప్రధాన కార్యాలయం
tr: Genel merkez
uk: Штаб-квартира
ur: صدر دفتر
vi: Trụ sở chính
zh_hant_hk: 總部
