Repository: David-Getta/Reszveny
Catalog: lib/l10n/arb/app_*.arb
Languages: bg, bn, ca, cs, da, el, fa, fi, fil, hi, hr, hu, id, it, ja, ko, lt, mr, nb, nl, pl, pt, ro, sk, sq, sr, sv, sw, ta, te, tr, uk, ur, vi, zh_hant_hk

source: Clear recent
bg: Изчисти скорошните
bn: সাম্প্রতিক মুছুন
ca: Esborrar les recents
cs: Vymazat nedávné
da: Ryd seneste
el: Εκκαθάριση πρόσφατων
fa: پاک کردن موارد اخیر
fi: Tyhjennä viimeisimmät
fil: I-clear ang kamakailan
hi: हाल के साफ़ करें
hr: Očisti nedavne
hu: Legutóbbiak törlése
id: Hapus pencarian terbaru
it: Cancella recenti
ja: 履歴を消去
ko: 최근 기록 지우기
lt: Išvalyti naujausias
mr: अलीकडील साफ करा
nl: Recente wissen
pl: Wyczyść ostatnie
pt: Limpar recentes
ro: Șterge recentele
sk: Vymazať nedávne
sq: Fshi të fundit
sr: Обриши недавне
sv: Rensa senaste
sw: Futa za hivi karibuni
ta: சமீபத்தியவற்றை அழி
te: ఇటీవలివి తీసివేయండి
tr: Son aramaları temizle
uk: Очистити недавні
ur: حالیہ صاف کریں
vi: Xóa gần đây
zh_hant_hk: 清除最近記錄

# greeting
source: Which stock shall we look at?
bg: Коя акция да разгледаме?
bn: আজ কোন শেয়ারটি দেখবেন?
ca: Quina acció mirem?
cs: Na kterou akcii se podíváme?
da: Hvilken aktie skal vi se på?
el: Ποια μετοχή να δούμε;
fa: کدام سهم را بررسی کنیم؟
fi: Mitä osaketta tarkastellaan?
fil: Aling stock ang titingnan natin?
hi: आज कौन-सा शेयर देखें?
hr: Koju dionicu ćemo pogledati?
hu: Melyik részvényt nézzük meg?
id: Saham mana yang akan kita lihat?
it: Quale azione guardiamo?
ja: どの銘柄を見てみましょうか？
ko: 어떤 종목을 살펴볼까요?
lt: Kurią akciją pažiūrėsime?
mr: आज कोणता शेअर पाहायचा?
nl: Welk aandeel bekijken we?
pl: Którą akcję sprawdzimy?
pt: Que ação vamos ver?
ro: La ce acțiune ne uităm?
sk: Na ktorú akciu sa pozrieme?
sq: Cilin aksion të shohim?
sr: Коју акцију да погледамо?
sv: Vilken aktie ska vi titta på?
sw: Tuangalie hisa gani?
ta: இன்று எந்தப் பங்கைப் பார்க்கலாம்?
te: ఈరోజు ఏ స్టాక్ చూద్దాం?
tr: Hangi hisseye bakalım?
uk: Яку акцію подивимось?
ur: آج کون سا شیئر دیکھیں؟
vi: Hôm nay bạn muốn xem cổ phiếu nào?
zh_hant_hk: 今天想看哪隻股票？

# searchHint
source: Ticker or company name
bg: Тикер или име на компания
bn: টিকার বা কোম্পানির নাম
ca: Ticker o nom de l’empresa
cs: Ticker nebo název společnosti
da: Ticker eller firmanavn
el: Σύμβολο ή όνομα εταιρείας
fa: نماد یا نام شرکت
fi: Tunnus tai yrityksen nimi
fil: Ticker o pangalan ng kumpanya
hi: टिकर या कंपनी का नाम
hr: Ticker ili naziv tvrtke
hu: Ticker vagy cégnév
id: Kode saham atau nama perusahaan
it: Ticker o nome dell’azienda
ja: ティッカーまたは会社名
ko: 티커 또는 회사명
lt: Simbolis arba įmonės pavadinimas
mr: टिकर किंवा कंपनीचे नाव
nl: Ticker of bedrijfsnaam
pl: Ticker lub nazwa spółki
pt: Ticker ou nome da empresa
ro: Simbol sau numele companiei
sk: Ticker alebo názov spoločnosti
sq: Simboli ose emri i kompanisë
sr: Тикер или назив компаније
sv: Ticker eller företagsnamn
sw: Ticker au jina la kampuni
ta: டிக்கர் அல்லது நிறுவனப் பெயர்
te: టికర్ లేదా కంపెనీ పేరు
tr: Sembol veya şirket adı
uk: Тікер або назва компанії
ur: ٹکر یا کمپنی کا نام
vi: Mã cổ phiếu hoặc tên công ty
zh_hant_hk: 股票代號或公司名稱

# attachImage
source: Attach an image
bg: Прикачи изображение
bn: ছবি যুক্ত করুন
ca: Adjuntar una imatge
cs: Připojit obrázek
da: Vedhæft et billede
el: Επισύναψη εικόνας
fa: پیوست تصویر
fi: Liitä kuva
fil: Maglakip ng larawan
hi: छवि संलग्न करें
hr: Priloži sliku
hu: Kép csatolása
id: Lampirkan gambar
it: Allega un’immagine
ja: 画像を添付
ko: 이미지 첨부
lt: Pridėti vaizdą
mr: प्रतिमा जोडा
nl: Afbeelding bijvoegen
pl: Załącz obraz
pt: Anexar uma imagem
ro: Atașează o imagine
sk: Priložiť obrázok
sq: Bashkëngjit një imazh
sr: Приложи слику
sv: Bifoga en bild
sw: Ambatisha picha
ta: படத்தை இணைக்க
te: చిత్రాన్ని జోడించండి
tr: Görsel ekle
uk: Прикріпити зображення
ur: تصویر منسلک کریں
vi: Đính kèm ảnh
zh_hant_hk: 附加圖片

# searchResultsTitle
source: Search results
bg: Резултати от търсенето
bn: অনুসন্ধানের ফলাফল
ca: Resultats de la cerca
cs: Výsledky hledání
da: Søgeresultater
el: Αποτελέσματα αναζήτησης
fa: نتایج جستجو
fi: Hakutulokset
fil: Mga resulta ng paghahanap
hi: खोज परिणाम
hr: Rezultati pretrage
hu: Keresési találatok
id: Hasil pencarian
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
lt: Paieškos rezultatai
mr: शोध निकाल
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ro: Rezultatele căutării
sk: Výsledky vyhľadávania
sq: Rezultatet e kërkimit
sr: Резултати претраге
sv: Sökresultat
sw: Matokeo ya utafutaji
ta: தேடல் முடிவுகள்
te: శోధన ఫలితాలు
tr: Arama sonuçları
uk: Результати пошуку
ur: تلاش کے نتائج
vi: Kết quả tìm kiếm
zh_hant_hk: 搜尋結果

# errNoResults
source: No stocks found for “{query}”.
bg: Не са намерени акции за „{query}“.
bn: “{query}”-এর জন্য কোনো শেয়ার পাওয়া যায়নি।
ca: No s’ha trobat cap acció per a «{query}».
cs: Pro „{query}“ nebyly nalezeny žádné akcie.
da: Ingen aktier fundet for ”{query}”.
el: Δεν βρέθηκαν μετοχές για «{query}».
fa: سهمی برای «{query}» پیدا نشد.
fi: Osakkeita ei löytynyt haulla ”{query}”.
fil: Walang nahanap na stock para sa “{query}”.
hi: “{query}” के लिए कोई शेयर नहीं मिला।
hr: Nisu pronađene dionice za „{query}“.
hu: Nincs találat a „{query}” kifejezésre.
id: Tidak ada saham yang ditemukan untuk “{query}”.
it: Nessuna azione trovata per “{query}”.
ja: 「{query}」に該当する銘柄は見つかりませんでした。
ko: “{query}”에 해당하는 종목을 찾을 수 없습니다.
lt: Pagal „{query}“ akcijų nerasta.
mr: “{query}” साठी कोणताही शेअर सापडला नाही.
nl: Geen aandelen gevonden voor “{query}”.
pl: Nie znaleziono akcji dla „{query}”.
pt: Nenhuma ação encontrada para “{query}”.
ro: Nu s-au găsit acțiuni pentru „{query}”.
sk: Pre „{query}“ sa nenašli žiadne akcie.
sq: Nuk u gjet asnjë aksion për „{query}“.
sr: Нису пронађене акције за „{query}“.
sv: Inga aktier hittades för ”{query}”.
sw: Hakuna hisa zilizopatikana kwa “{query}”.
ta: “{query}” க்கான பங்குகள் எதுவும் கிடைக்கவில்லை.
te: “{query}” కోసం స్టాక్‌లు ఏవీ కనుగొనబడలేదు.
tr: “{query}” için hisse bulunamadı.
uk: За запитом «{query}» акцій не знайдено.
ur: “{query}” کے لیے کوئی شیئر نہیں ملا۔
vi: Không tìm thấy cổ phiếu nào cho “{query}”.
zh_hant_hk: 找不到與「{query}」相關的股票。

# quickBarHint
source: Type a ticker or company name…
bg: Въведете тикер или име на компания…
bn: টিকার বা কোম্পানির নাম লিখুন…
ca: Escriu un ticker o el nom d’una empresa…
cs: Zadejte ticker nebo název společnosti…
da: Skriv en ticker eller et firmanavn…
el: Πληκτρολογήστε σύμβολο ή όνομα εταιρείας…
fa: نماد یا نام شرکت را وارد کنید…
fi: Kirjoita tunnus tai yrityksen nimi…
fil: Mag-type ng ticker o pangalan ng kumpanya…
hi: टिकर या कंपनी का नाम टाइप करें…
hr: Upiši ticker ili naziv tvrtke…
hu: Írj be egy tickert vagy cégnevet…
id: Ketik kode saham atau nama perusahaan…
it: Digita un ticker o il nome di un’azienda…
ja: ティッカーまたは会社名を入力…
ko: 티커 또는 회사명을 입력하세요…
lt: Įveskite simbolį arba įmonės pavadinimą…
mr: टिकर किंवा कंपनीचे नाव टाइप करा…
nl: Typ een ticker of bedrijfsnaam…
pl: Wpisz ticker lub nazwę spółki…
pt: Introduza um ticker ou o nome de uma empresa…
ro: Scrie un simbol sau numele unei companii…
sk: Zadajte ticker alebo názov spoločnosti…
sq: Shkruaj një simbol ose emrin e kompanisë…
sr: Унесите тикер или назив компаније…
sv: Skriv en ticker eller ett företagsnamn…
sw: Andika ticker au jina la kampuni…
ta: டிக்கர் அல்லது நிறுவனப் பெயரை உள்ளிடுக…
te: టికర్ లేదా కంపెనీ పేరు టైప్ చేయండి…
tr: Bir sembol veya şirket adı yazın…
uk: Введіть тікер або назву компанії…
ur: ٹکر یا کمپنی کا نام ٹائپ کریں…
vi: Nhập mã cổ phiếu hoặc tên công ty…
zh_hant_hk: 輸入股票代號或公司名稱…

# openFullWindow
source: Open window
bg: Отвори прозореца
bn: উইন্ডো খুলুন
ca: Obrir la finestra
cs: Otevřít okno
da: Åbn vindue
el: Άνοιγμα παραθύρου
fa: باز کردن پنجره
fi: Avaa ikkuna
fil: Buksan ang window
hi: विंडो खोलें
hr: Otvori prozor
hu: Ablak megnyitása
id: Buka jendela
it: Apri finestra
ja: ウィンドウを開く
ko: 창 열기
lt: Atverti langą
mr: विंडो उघडा
nl: Venster openen
pl: Otwórz okno
pt: Abrir janela
ro: Deschide fereastra
sk: Otvoriť okno
sq: Hap dritaren
sr: Отвори прозор
sv: Öppna fönster
sw: Fungua dirisha
ta: சாளரத்தைத் திற
te: విండో తెరవండి
tr: Pencereyi aç
uk: Відкрити вікно
ur: ونڈو کھولیں
vi: Mở cửa sổ
zh_hant_hk: 開啟視窗

# hotkeyHint
source: Press {shortcut} anywhere to summon StockLens.
bg: Натиснете {shortcut} отвсякъде, за да извикате StockLens.
bn: যেকোনো জায়গা থেকে Reszveny খুলতে {shortcut} চাপুন।
ca: Prem {shortcut} des de qualsevol lloc per obrir StockLens.
cs: Stiskněte {shortcut} kdekoli a vyvolejte StockLens.
da: Tryk på {shortcut} hvor som helst for at åbne StockLens.
el: Πατήστε {shortcut} οπουδήποτε για να εμφανιστεί το StockLens.
fa: برای فراخوانی StockLens، در هر جایی {shortcut} را فشار دهید.
fi: Paina {shortcut} missä tahansa, niin StockLens avautuu.
fil: Pindutin ang {shortcut} kahit saan para tawagin ang Reszveny.
hi: StockLens को कहीं से भी खोलने के लिए {shortcut} दबाएँ।
hr: Pritisnite {shortcut} bilo gdje da otvorite StockLens.
hu: Nyomd le bárhol a {shortcut} billentyűkombinációt, és előugrik a StockLens.
id: Tekan {shortcut} di mana saja untuk memanggil StockLens.
it: Premi {shortcut} ovunque per aprire StockLens.
ja: どこからでも {shortcut} を押すと StockLens を呼び出せます。
ko: 어디서든 {shortcut} 키를 눌러 StockLens를 불러오세요.
lt: Paspauskite {shortcut} bet kur, kad iškviestumėte StockLens.
mr: StockLens कुठूनही उघडण्यासाठी {shortcut} दाबा.
nl: Druk waar dan ook op {shortcut} om StockLens te openen.
pl: Naciśnij {shortcut} w dowolnym miejscu, aby przywołać StockLens.
pt: Pressione {shortcut} em qualquer lugar para abrir o StockLens.
ro: Apasă {shortcut} oriunde pentru a deschide StockLens.
sk: Stlačte {shortcut} kdekoľvek a vyvolajte StockLens.
sq: Shtypni {shortcut} kudo për të hapur StockLens.
sr: Притисните {shortcut} било где да позовете StockLens.
sv: Tryck på {shortcut} var som helst för att öppna StockLens.
sw: Bonyeza {shortcut} mahali popote kuita StockLens.
ta: எங்கிருந்தும் Reszveny ஐ அழைக்க {shortcut} ஐ அழுத்துங்கள்.
te: ఎక్కడి నుంచైనా Reszveny ని తెరవడానికి {shortcut} నొక్కండి.
tr: Reszveny'yi çağırmak için herhangi bir yerde {shortcut} tuşlarına basın.
uk: Натисніть {shortcut} будь-де, щоб викликати StockLens.
ur: StockLens کو کہیں سے بھی کھولنے کے لیے {shortcut} دبائیں۔
vi: Nhấn {shortcut} ở bất kỳ đâu để gọi StockLens.
zh_hant_hk: 在任何地方按 {shortcut} 即可呼出 StockLens。

# trayOpen
source: Open StockLens
bg: Отвори StockLens
bn: Reszveny খুলুন
ca: Obrir StockLens
cs: Otevřít StockLens
da: Åbn StockLens
el: Άνοιγμα StockLens
fa: باز کردن StockLens
fi: Avaa StockLens
fil: Buksan ang Reszveny
hi: StockLens खोलें
hr: Otvori StockLens
hu: StockLens megnyitása
id: Buka StockLens
it: Apri StockLens
ja: StockLens を開く
ko: StockLens 열기
lt: Atverti StockLens
mr: StockLens उघडा
nl: StockLens openen
pl: Otwórz StockLens
pt: Abrir o StockLens
ro: Deschide StockLens
sk: Otvoriť StockLens
sq: Hap StockLens
sr: Отвори StockLens
sv: Öppna StockLens
sw: Fungua StockLens
ta: Reszveny ஐ திற
te: Reszveny తెరవండి
tr: Reszveny'yi aç
uk: Відкрити StockLens
ur: StockLens کھولیں
vi: Mở StockLens
zh_hant_hk: 開啟 StockLens

# trayQuickSearch
source: Quick search
bg: Бързо търсене
bn: দ্রুত অনুসন্ধান
ca: Cerca ràpida
cs: Rychlé hledání
da: Hurtig søgning
el: Γρήγορη αναζήτηση
fa: جستجوی سریع
fi: Pikahaku
fil: Mabilisang paghahanap
hi: त्वरित खोज
hr: Brza pretraga
hu: Gyorskeresés
id: Pencarian cepat
it: Ricerca rapida
ja: クイック検索
ko: 빠른 검색
lt: Greitoji paieška
mr: झटपट शोध
nl: Snel zoeken
pl: Szybkie wyszukiwanie
pt: Pesquisa rápida
ro: Căutare rapidă
sk: Rýchle vyhľadávanie
sq: Kërkim i shpejtë
sr: Брза претрага
sv: Snabbsökning
sw: Utafutaji wa haraka
ta: விரைவு தேடல்
te: త్వరిత శోధన
tr: Hızlı arama
uk: Швидкий пошук
ur: فوری تلاش
vi: Tìm kiếm nhanh
zh_hant_hk: 快速搜尋

# trayQuit
source: Quit
bg: Изход
bn: প্রস্থান
ca: Sortir
cs: Ukončit
da: Afslut
el: Έξοδος
fa: خروج
fi: Lopeta
fil: Umalis
hi: बाहर निकलें
hr: Izlaz
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ko: 종료
lt: Baigti darbą
mr: बाहेर पडा
nl: Afsluiten
pl: Zakończ
pt: Sair
ro: Ieșire
sk: Ukončiť
sq: Dil
sr: Изађи
sv: Avsluta
sw: Ondoka
ta: வெளியேறு
te: నిష్క్రమించండి
tr: Çıkış
uk: Вийти
ur: باہر نکلیں
vi: Thoát
zh_hant_hk: 結束

source: Appearance
bg: Външен вид
bn: চেহারা
ca: Aparença
cs: Vzhled
da: Udseende
el: Εμφάνιση
fa: ظاهر
fi: Ulkoasu
fil: Hitsura
hi: दिखावट
hr: Izgled
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
lt: Išvaizda
mr: स्वरूप
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
sk: Vzhľad
sq: Pamja
sr: Изглед
sv: Utseende
sw: Mwonekano
ta: தோற்றம்
te: రూపం
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh_hant_hk: 外觀

# themeSystem
source: System
bg: Системна
bn: সিস্টেম
ca: Sistema
cs: Systémový
el: Σύστημα
fa: سیستم
fi: Järjestelmä
hi: सिस्टम
hr: Sustav
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
lt: Sistemos
mr: सिस्टम
nl: Systeem
pl: Systemowy
pt: Sistema
ro: Sistem
sk: Systémový
sq: Sistemi
sr: Системска
sw: Mfumo
ta: கணினி
te: సిస్టమ్
tr: Sistem
uk: Системна
ur: سسٹم
vi: Theo hệ thống
zh_hant_hk: 跟隨系統

# themeDark
source: Dark
bg: Тъмна
bn: ডার্ক
ca: Fosc
cs: Tmavý
da: Mørk
el: Σκούρο
fa: تیره
fi: Tumma
fil: Madilim
hi: डार्क
hr: Tamna
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
lt: Tamsi
mr: डार्क
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecat
sk: Tmavý
sq: E errët
sr: Тамна
sv: Mörkt
sw: Giza
ta: இருண்ட
te: డార్క్
tr: Koyu
uk: Темна
ur: ڈارک
vi: Tối
zh_hant_hk: 深色

# themeLight
source: Light
bg: Светла
bn: লাইট
ca: Clar
cs: Světlý
da: Lys
el: Φωτεινό
fa: روشن
fi: Vaalea
fil: Maliwanag
hi: लाइट
hr: Svijetla
hu: Világos
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
lt: Šviesi
mr: लाइट
nl: Licht
pl: Jasny
pt: Claro
ro: Luminos
sk: Svetlý
sq: E çelët
sr: Светла
sv: Ljust
sw: Mwanga
ta: வெளிர்
te: లైట్
tr: Açık
uk: Світла
ur: لائٹ
vi: Sáng
zh_hant_hk: 淺色

source: Back
bg: Назад
bn: ফিরে যান
ca: Enrere
cs: Zpět
da: Tilbage
el: Πίσω
fa: بازگشت
fi: Takaisin
fil: Bumalik
hi: वापस
hr: Natrag
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
lt: Atgal
mr: मागे
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
sk: Späť
sq: Prapa
sr: Назад
sv: Tillbaka
sw: Rudi
ta: பின்
te: వెనుకకు
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh_hant_hk: 返回

# aiSectionTitle
source: AI analysis
bg: AI анализ
bn: AI বিশ্লেষণ
ca: Anàlisi amb IA
cs: AI analýza
da: AI-analyse
el: Ανάλυση AI
fa: تحلیل هوش مصنوعی
fi: Tekoälyanalyysi
fil: Pagsusuri ng AI
hi: AI विश्लेषण
hr: AI analiza
hu: AI-elemzés
id: Analisis AI
it: Analisi IA
ja: AI 分析
ko: AI 분석
lt: DI analizė
mr: AI विश्लेषण
nl: AI-analyse
pl: Analiza AI
pt: Análise com IA
ro: Analiză AI
sk: AI analýza
sq: Analiza me AI
sr: AI анализа
sv: AI-analys
sw: Uchambuzi wa AI
te: AI విశ్లేషణ
uk: ШІ-аналіз
ur: AI تجزیہ
vi: Phân tích AI
zh_hant_hk: AI 分析

# aiIntro
source: A detailed, AI-written overview: summary of recent news, the business, strengths, risks and hidden factors, valuation, a price outlook with scenarios from psychological, sociological, technical and macro angles, and what to watch.
bg: Подробен преглед, написан от AI: обобщение на последните новини, бизнесът, силните страни, рисковете и скритите фактори, оценката, прогноза за цената със сценарии от психологическа, социологическа, техническа и макро гледна точка, и какво да следите.
bn: AI-এর লেখা বিস্তারিত পর্যালোচনা: সাম্প্রতিক খবরের সারসংক্ষেপ, ব্যবসা, শক্তির দিক, ঝুঁকি ও লুকানো বিষয়, মূল্যায়ন এবং কোন বিষয়গুলিতে নজর রাখবেন।
ca: Una visió general detallada escrita per IA: resum de les notícies recents, el negoci, punts forts, riscos i factors ocults, valoració, una perspectiva de preu amb escenaris des d’angles psicològics, sociològics, tècnics i macroeconòmics, i què cal vigilar.
cs: Podrobný přehled napsaný AI: shrnutí aktuálních zpráv, podnikání, silné stránky, rizika a skryté faktory, ocenění, výhled ceny se scénáři z psychologického, sociologického, technického a makroekonomického hlediska a co sledovat.
da: Et detaljeret, AI-skrevet overblik: resumé af aktuelle nyheder, forretningen, styrker, risici og skjulte faktorer, værdiansættelse, et kursudsyn med scenarier fra psykologiske, sociologiske, tekniske og makroøkonomiske vinkler samt hvad man skal holde øje med.
el: Μια αναλυτική επισκόπηση γραμμένη από AI: περίληψη των πρόσφατων ειδήσεων, η επιχείρηση, τα δυνατά σημεία, οι κίνδυνοι και οι κρυφοί παράγοντες, η αποτίμηση, μια προοπτική τιμής με σενάρια από ψυχολογική, κοινωνιολογική, τεχνική και μακροοικονομική σκοπιά, και τι να προσέξετε.
fa: مروری جامع نوشته‌شده با هوش مصنوعی: خلاصه اخبار اخیر، کسب‌وکار، نقاط قوت، ریسک‌ها و عوامل پنهان، ارزش‌گذاری و نکاتی که باید دنبال کنید.
fi: Yksityiskohtainen, tekoälyn kirjoittama katsaus: tuoreiden uutisten yhteenveto, liiketoiminta, vahvuudet, riskit ja piilevät tekijät, arvostus, hintanäkymä skenaarioineen psykologisesta, sosiologisesta, teknisestä ja makrotalouden näkökulmasta sekä mitä seurata.
fil: Isang detalyadong pangkalahatang-ideya na isinulat ng AI: buod ng mga pinakabagong balita, ang negosyo, mga lakas, mga panganib at nakatagong salik, valuation, at ang dapat bantayan.
hi: AI द्वारा लिखा गया विस्तृत अवलोकन: हाल के समाचारों का सारांश, कारोबार, मज़बूतियाँ, जोखिम और छिपे कारक, मूल्यांकन, मनोवैज्ञानिक, सामाजिक, तकनीकी और समष्टि-आर्थिक दृष्टिकोण से परिदृश्यों के साथ कीमत का पूर्वानुमान, और किन बातों पर नज़र रखें।
hr: Detaljan pregled koji je napisala umjetna inteligencija: sažetak nedavnih vijesti, poslovanje, snage, rizici i skriveni faktori, vrednovanje, izgledi cijene sa scenarijima iz psihološkog, sociološkog, tehničkog i makroekonomskog kuta te što pratiti.
hu: Részletes, AI által írt áttekintés: a friss hírek összefoglalója, az üzleti modell, az erősségek, a kockázatok és a rejtett tényezők, az értékeltség, valamint hogy mire érdemes figyelni.
id: Ulasan mendetail yang ditulis oleh AI: ringkasan berita terbaru, bisnis, kekuatan, risiko dan faktor tersembunyi, valuasi, prospek harga dengan skenario dari sudut pandang psikologis, sosiologis, teknikal, dan makro, serta hal yang perlu dicermati.
it: Una panoramica dettagliata scritta dall’IA: sintesi delle notizie recenti, attività, punti di forza, rischi e fattori nascosti, valutazione, prospettive di prezzo con scenari dal punto di vista psicologico, sociologico, tecnico e macroeconomico, e cosa tenere d’occhio.
ja: AI が作成した詳細な概要：最近のニュースの要約、事業内容、強み、リスクと隠れた要因、バリュエーション、注目ポイント。
ko: AI가 작성한 상세 개요: 최근 뉴스 요약, 사업 내용, 강점, 리스크와 숨겨진 요인, 밸류에이션, 심리적·사회적·기술적·거시적 관점의 시나리오를 담은 주가 전망, 주목할 점.
lt: Išsami DI parengta apžvalga: naujausių naujienų santrauka, veikla, stiprybės, rizikos ir paslėpti veiksniai, vertinimas, kainos perspektyva su scenarijais iš psichologinio, sociologinio, techninio ir makroekonominio požiūrio ir į ką atkreipti dėmesį.
mr: AI ने लिहिलेला सविस्तर आढावा: अलीकडील बातम्यांचा सारांश, व्यवसाय, बलस्थाने, जोखमी आणि छुपे घटक, मूल्यांकन, मानसशास्त्रीय, सामाजिक, तांत्रिक आणि स्थूल-आर्थिक दृष्टिकोनातून परिस्थितींसह किमतीचा अंदाज आणि कशावर लक्ष ठेवावे.
nl: Een gedetailleerd, door AI geschreven overzicht: samenvatting van recent nieuws, het bedrijf, sterke punten, risico’s en verborgen factoren, waardering, een koersvooruitzicht met scenario’s vanuit psychologisch, sociologisch, technisch en macro-economisch perspectief, en waar je op moet letten.
pl: Szczegółowy przegląd napisany przez AI: podsumowanie ostatnich wiadomości, działalność, mocne strony, ryzyka i ukryte czynniki, wycena, prognoza kursu ze scenariuszami z punktu widzenia psychologicznego, socjologicznego, technicznego i makroekonomicznego oraz na co zwracać uwagę.
pt: Uma visão geral detalhada escrita por IA: resumo das notícias recentes, o negócio, pontos fortes, riscos e fatores ocultos, avaliação, uma perspectiva de preço com cenários sob ângulos psicológicos, sociológicos, técnicos e macroeconômicos, e o que acompanhar.
ro: O prezentare detaliată scrisă de AI: rezumatul știrilor recente, afacerea, punctele forte, riscurile și factorii ascunși, evaluarea, o perspectivă a prețului cu scenarii din unghiuri psihologice, sociologice, tehnice și macroeconomice, și ce trebuie urmărit.
sk: Podrobný prehľad napísaný AI: zhrnutie aktuálnych správ, podnikanie, silné stránky, riziká a skryté faktory, ocenenie, výhľad ceny so scenármi z psychologického, sociologického, technického a makroekonomického hľadiska a čo sledovať.
sq: Një përmbledhje e detajuar e shkruar nga AI: përmbledhje e lajmeve të fundit, biznesi, pikat e forta, rreziqet dhe faktorët e fshehur, vlerësimi, një perspektivë e çmimit me skenarë nga këndvështrimi psikologjik, sociologjik, teknik dhe makroekonomik, dhe çfarë duhet ndjekur.
sr: Детаљан преглед који је написала вештачка интелигенција: резиме недавних вести, пословање, снаге, ризици и скривени фактори, вредновање, изгледи цене са сценаријима из психолошког, социолошког, техничког и макроекономског угла и шта пратити.
sv: En detaljerad, AI-skriven översikt: sammanfattning av aktuella nyheter, verksamheten, styrkor, risker och dolda faktorer, värdering, en kursutsikt med scenarier ur psykologiska, sociologiska, tekniska och makroekonomiska perspektiv samt vad som är värt att bevaka.
sw: Muhtasari wa kina ulioandikwa na AI: muhtasari wa habari za hivi karibuni, biashara, uimara, hatari na mambo yaliyofichika, uthamini na mambo ya kufuatilia.
te: AI రాసిన వివరణాత్మక అవలోకనం: ఇటీవలి వార్తల సారాంశం, వ్యాపారం, బలాలు, రిస్క్‌లు మరియు దాగి ఉన్న అంశాలు, వాల్యుయేషన్ మరియు గమనించవలసిన విషయాలు.
uk: Детальний огляд, написаний ШІ: підсумок останніх новин, бізнес, сильні сторони, ризики та приховані фактори, оцінка, прогноз ціни зі сценаріями з психологічного, соціологічного, технічного та макроекономічного поглядів, а також за чим стежити.
ur: AI کا لکھا ہوا تفصیلی جائزہ: حالیہ خبروں کا خلاصہ، کاروبار، مضبوط پہلو، خطرات اور پوشیدہ عوامل، قدر کا تعین، نفسیاتی، معاشرتی، تکنیکی اور میکرو زاویوں سے منظرناموں کے ساتھ قیمت کا امکانی رخ، اور کن باتوں پر نظر رکھیں۔
vi: Tổng quan chi tiết do AI viết: tóm tắt tin tức gần đây, hoạt động kinh doanh, điểm mạnh, rủi ro và các yếu tố tiềm ẩn, định giá, triển vọng giá với các kịch bản từ góc độ tâm lý, xã hội, kỹ thuật và vĩ mô, và những điều cần theo dõi.
zh_hant_hk: 由 AI 撰寫的詳細概覽：近期新聞摘要、業務、優勢、風險與隱藏因素、估值、從心理、社會、技術及宏觀角度給出情景的股價展望，以及值得留意的要點。

# aiGenerate
source: Generate analysis
bg: Генерирай анализ
bn: বিশ্লেষণ তৈরি করুন
ca: Generar anàlisi
cs: Vygenerovat analýzu
da: Generer analyse
el: Δημιουργία ανάλυσης
fa: تولید تحلیل
fi: Luo analyysi
fil: Gumawa ng pagsusuri
hi: विश्लेषण बनाएँ
hr: Generiraj analizu
hu: Elemzés készítése
id: Buat analisis
it: Genera analisi
ja: 分析を生成
ko: 분석 생성
lt: Sukurti analizę
mr: विश्लेषण तयार करा
nl: Analyse genereren
pl: Wygeneruj analizę
pt: Gerar análise
ro: Generează analiza
sk: Vygenerovať analýzu
sq: Gjenero analizën
sr: Генериши анализу
sv: Generera analys
sw: Tengeneza uchambuzi
te: విశ్లేషణను రూపొందించండి
uk: Створити аналіз
ur: تجزیہ تیار کریں
vi: Tạo phân tích
zh_hant_hk: 產生分析

# aiRegenerate
source: Regenerate
bg: Генерирай отново
bn: আবার তৈরি করুন
ca: Tornar a generar
cs: Vygenerovat znovu
da: Generer igen
el: Δημιουργία ξανά
fa: تولید دوباره
fi: Luo uudelleen
fil: Gumawa muli
hi: फिर से बनाएँ
hr: Generiraj ponovno
hu: Újragenerálás
id: Buat ulang
it: Rigenera
ja: 再生成
ko: 다시 생성
lt: Sukurti iš naujo
mr: पुन्हा तयार करा
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt: Gerar novamente
ro: Regenerează
sk: Vygenerovať znova
sq: Gjenero përsëri
sr: Генериши поново
sv: Generera igen
sw: Tengeneza upya
te: మళ్లీ రూపొందించండి
uk: Створити заново
ur: دوبارہ تیار کریں
vi: Tạo lại
zh_hant_hk: 重新產生
