Repository: David-Getta/Reszveny
Catalog: lib/l10n/arb/app_*.arb
Languages: bg, bn, ca, cs, da, el, fa, fi, fil, hi, hr, hu, id, it, ja, ko, lt, mr, nb, nl, pl, pt, ro, sk, sq, sr, sv, sw, ta, te, tr, uk, ur, vi, zh_hant_hk

# updateDownloading
source: Downloading the update in the background…
bg: Актуализацията се изтегля във фонов режим…
ca: S’està baixant l’actualització en segon pla…
cs: Aktualizace se stahuje na pozadí…
da: Opdateringen downloades i baggrunden…
el: Λήψη της ενημέρωσης στο παρασκήνιο…
fi: Päivitystä ladataan taustalla…
hi: अपडेट बैकग्राउंड में डाउनलोड हो रहा है…
hr: Ažuriranje se preuzima u pozadini…
id: Mengunduh pembaruan di latar belakang…
it: Download dell’aggiornamento in background…
ko: 백그라운드에서 업데이트를 다운로드하는 중…
lt: Naujinimas atsisiunčiamas fone…
mr: अपडेट पार्श्वभूमीत डाउनलोड होत आहे…
nl: De update wordt op de achtergrond gedownload…
pl: Aktualizacja jest pobierana w tle…
pt: A transferir a atualização em segundo plano…
ro: Actualizarea se descarcă în fundal…
sq: Përditësimi po shkarkohet në sfond…
sr: Ажурирање се преузима у позадини…
uk: Оновлення завантажується у фоновому режимі…
vi: Đang tải bản cập nhật trong nền…
zh_hant_hk: 正在背景下載更新…

# updateDownloaded
source: The update is ready. Restart to install it.
bg: Актуализацията е готова. Рестартирайте, за да я инсталирате.
ca: L’actualització està a punt. Reinicia per instal·lar-la.
cs: Aktualizace je připravena. Restartujte aplikaci a nainstalujte ji.
da: Opdateringen er klar. Genstart for at installere den.
el: Η ενημέρωση είναι έτοιμη. Επανεκκινήστε για να την εγκαταστήσετε.
fi: Päivitys on valmis. Käynnistä sovellus uudelleen asentaaksesi sen.
hi: अपडेट तैयार है। इंस्टॉल करने के लिए पुनः प्रारंभ करें।
hr: Ažuriranje je spremno. Ponovno pokrenite aplikaciju da biste ga instalirali.
id: Pembaruan siap. Mulai ulang untuk memasangnya.
it: L’aggiornamento è pronto. Riavvia per installarlo.
ko: 업데이트가 준비되었습니다. 설치하려면 다시 시작하세요.
lt: Naujinimas paruoštas. Paleiskite programą iš naujo, kad jį įdiegtumėte.
mr: अपडेट तयार आहे. इंस्टॉल करण्यासाठी रीस्टार्ट करा.
nl: De update is klaar. Start opnieuw op om deze te installeren.
pl: Aktualizacja jest gotowa. Uruchom ponownie, aby ją zainstalować.
pt: A atualização está pronta. Reinicie para a instalar.
ro: Actualizarea este gata. Repornește pentru a o instala.
sq: Përditësimi është gati. Rinisni aplikacionin për ta instaluar.
sr: Ажурирање је спремно. Поново покрените апликацију да бисте га инсталирали.
uk: Оновлення готове. Перезапустіть застосунок, щоб установити його.
vi: Bản cập nhật đã sẵn sàng. Khởi động lại để cài đặt.
zh_hant_hk: 更新已準備好。重新啟動即可安裝。

# updateNow
source: Update
bg: Актуализирай
ca: Actualitza
cs: Aktualizovat
da: Opdater
el: Ενημέρωση
fi: Päivitä
hi: अपडेट करें
hr: Ažuriraj
id: Perbarui
it: Aggiorna
ko: 업데이트
lt: Naujinti
mr: अपडेट करा
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
ro: Actualizează
sq: Përditëso
sr: Ажурирај
uk: Оновити
vi: Cập nhật
zh_hant_hk: 更新

# restartNow
source: Restart
bg: Рестартирай
ca: Reinicia
cs: Restartovat
da: Genstart
el: Επανεκκίνηση
fi: Käynnistä uudelleen
hi: पुनः प्रारंभ करें
hr: Ponovno pokreni
id: Mulai ulang
it: Riavvia
ko: 다시 시작
lt: Paleisti iš naujo
mr: रीस्टार्ट करा
nl: Opnieuw starten
pl: Uruchom ponownie
pt: Reiniciar
ro: Repornește
sq: Rinis
sr: Поново покрени
uk: Перезапустити
vi: Khởi động lại
zh_hant_hk: 重新啟動

# updatesViaStore
source: Updates arrive automatically through the app store.
bg: Актуализациите пристигат автоматично през магазина за приложения.
ca: Les actualitzacions arriben automàticament a través de la botiga d’aplicacions.
cs: Aktualizace přicházejí automaticky prostřednictvím obchodu s aplikacemi.
da: Opdateringer kommer automatisk via appbutikken.
el: Οι ενημερώσεις έρχονται αυτόματα μέσω του καταστήματος εφαρμογών.
fi: Päivitykset saapuvat automaattisesti sovelluskaupan kautta.
hi: अपडेट ऐप स्टोर के माध्यम से स्वचालित रूप से मिलते हैं।
hr: Ažuriranja stižu automatski putem trgovine aplikacija.
id: Pembaruan diterima secara otomatis melalui toko aplikasi.
it: Gli aggiornamenti arrivano automaticamente tramite l’app store.
ko: 업데이트는 앱 스토어를 통해 자동으로 제공됩니다.
lt: Naujinimai gaunami automatiškai per programėlių parduotuvę.
mr: अपडेट अ‍ॅप स्टोअरद्वारे आपोआप मिळतात.
nl: Updates komen automatisch binnen via de appwinkel.
pl: Aktualizacje są dostarczane automatycznie przez sklep z aplikacjami.
pt: As atualizações chegam automaticamente através da loja de aplicações.
ro: Actualizările sosesc automat prin magazinul de aplicații.
sq: Përditësimet vijnë automatikisht përmes dyqanit të aplikacioneve.
sr: Ажурирања стижу аутоматски преко продавнице апликација.
uk: Оновлення надходять автоматично через магазин застосунків.
vi: Các bản cập nhật được cung cấp tự động qua cửa hàng ứng dụng.
zh_hant_hk: 更新會透過應用程式商店自動送達。

# updateCheckFailed
source: Could not check for updates.
bg: Проверката за актуализации не бе успешна.
ca: No s’han pogut cercar actualitzacions.
cs: Aktualizace se nepodařilo zkontrolovat.
da: Kunne ikke søge efter opdateringer.
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις.
fi: Päivityksiä ei voitu tarkistaa.
hi: अपडेट की जाँच नहीं की जा सकी।
hr: Nije moguće provjeriti ažuriranja.
id: Tidak dapat memeriksa pembaruan.
it: Impossibile cercare aggiornamenti.
ko: 업데이트를 확인할 수 없습니다.
lt: Nepavyko patikrinti, ar yra naujinimų.
mr: अपडेट तपासता आले नाहीत.
nl: Kon niet controleren op updates.
pl: Nie udało się sprawdzić aktualizacji.
pt: Não foi possível procurar atualizações.
ro: Nu s-au putut căuta actualizări.
sq: Nuk u arrit të kontrollohej për përditësime.
sr: Није могуће потражити ажурирања.
uk: Не вдалося перевірити оновлення.
vi: Không thể kiểm tra bản cập nhật.
zh_hant_hk: 無法檢查更新。

source: Subscription
bg: Абонамент
ca: Subscripció
cs: Předplatné
el: Συνδρομή
hi: सदस्यता
hr: Pretplata
id: Langganan
it: Abbonamento
ko: 구독
lt: Prenumerata
mr: सबस्क्रिप्शन
nl: Abonnement
pl: Subskrypcja
pt: Subscrição
ro: Abonament
sq: Abonimi
sr: Претплата
uk: Підписка
vi: Gói đăng ký
zh_hant_hk: 訂閱

# planTrial
source: Trial
bg: Пробен период
ca: Prova
cs: Zkušební
el: Δοκιμαστικό
hi: ट्रायल
hr: Probni
id: Uji coba
it: Prova
ko: 체험
lt: Bandomasis
mr: ट्रायल
nl: Proefperiode
pl: Okres próbny
pt: Teste
ro: Probă
sq: Provë
sr: Пробни
uk: Пробний
vi: Dùng thử
zh_hant_hk: 試用

# planNormal
source: Normal
bg: Нормален
cs: Standard
el: Κανονικό
hi: सामान्य
hr: Standard
it: Normale
ko: 일반
lt: Standartinis
mr: सामान्य
nl: Normaal
pl: Standard
sr: Стандард
uk: Стандарт
vi: Thường
zh_hant_hk: 標準

# planMax1
source: Max 1
bg: Max
ca: Max
cs: Max
hi: Max
hr: Max
id: Max
it: Max
ko: Max
lt: Max
mr: Max
sq: Max
sr: Max
uk: Max
vi: Max
zh_hant_hk: Max

# planMax2
source: Max 2
bg: Ultra
ca: Ultra
cs: Ultra
hi: Ultra
hr: Ultra
id: Ultra
it: Ultra
ko: Ultra
lt: Ultra
mr: Ultra
sq: Ultra
sr: Ultra
uk: Ultra
vi: Ultra
zh_hant_hk: Ultra

# planNone
source: No active plan
bg: Няма активен план
ca: Cap pla actiu
cs: Žádný aktivní tarif
el: Δεν υπάρχει ενεργό πρόγραμμα
hi: कोई सक्रिय प्लान नहीं
hr: Nema aktivnog plana
id: Tidak ada paket aktif
it: Nessun piano attivo
ko: 활성 요금제 없음
lt: Nėra aktyvaus plano
mr: कोणताही सक्रिय प्लॅन नाही
nl: Geen actief abonnement
pl: Brak aktywnego planu
pt: Sem plano ativo
ro: Niciun plan activ
sq: Asnjë plan aktiv
sr: Нема активног плана
uk: Немає активного тарифу
vi: Không có gói đang hoạt động
zh_hant_hk: 沒有生效的計劃

# planAnalysesPerMonth
source: {count} analyses per month
bg: {count} анализа на месец
ca: {count} anàlisis al mes
cs: {count, plural, =1{1 analýza měsíčně} few{{count} analýzy měsíčně} many{{count} analýzy měsíčně} other{{count} analýz měsíčně}}
el: {count} αναλύσεις τον μήνα
hi: प्रति माह {count} विश्लेषण
hr: {count, plural, one{{count} analiza mjesečno} few{{count} analize mjesečno} other{{count} analiza mjesečno}}
id: {count} analisis per bulan
it: {count} analisi al mese
ko: 월 {count}회 분석
lt: {count, plural, one{{count} analizė per mėnesį} few{{count} analizės per mėnesį} many{{count} analizės per mėnesį} other{{count} analizių per mėnesį}}
mr: दरमहा {count} विश्लेषणे
nl: {count} analyses per maand
pl: {count, plural, one{{count} analiza miesięcznie} few{{count} analizy miesięcznie} many{{count} analiz miesięcznie} other{{count} analizy miesięcznie}}
pt: {count} análises por mês
ro: {count, plural, one{{count} analiză pe lună} few{{count} analize pe lună} other{{count} de analize pe lună}}
sq: {count} analiza në muaj
sr: {count, plural, one{{count} анализа месечно} few{{count} анализе месечно} other{{count} анализа месечно}}
uk: {count, plural, one{{count} аналіз на місяць} few{{count} аналізи на місяць} many{{count} аналізів на місяць} other{{count} аналізу на місяць}}
vi: {count} lượt phân tích mỗi tháng
zh_hant_hk: 每月 {count} 次分析

# planTrialDescription
source: {days}-day free trial with {count} analyses
bg: {days}-дневен безплатен пробен период с {count} анализа
ca: Prova gratuïta de {days} dies amb {count} anàlisis
cs: {count, plural, =1{Bezplatná zkušební verze na {days} dní s 1 analýzou} other{Bezplatná zkušební verze na {days} dní s {count} analýzami}}
el: Δωρεάν δοκιμή {days} ημερών με {count} αναλύσεις
hi: {count} विश्लेषणों के साथ {days} दिन का निःशुल्क ट्रायल
hr: {count, plural, one{Besplatno probno razdoblje od {days} dana s {count} analizom} few{Besplatno probno razdoblje od {days} dana s {count} analize} other{Besplatno probno razdoblje od {days} dana s {count} analiza}}
id: Uji coba gratis {days} hari dengan {count} analisis
it: Prova gratuita di {days} giorni con {count} analisi
ko: {days}일 무료 체험, 분석 {count}회 포함
lt: {count, plural, one{{days} d. nemokamas bandomasis laikotarpis su {count} analize} few{{days} d. nemokamas bandomasis laikotarpis su {count} analizėmis} many{{days} d. nemokamas bandomasis laikotarpis su {count} analizėmis} other{{days} d. nemokamas bandomasis laikotarpis su {count} analizių}}
mr: {count} विश्लेषणांसह {days} दिवसांचे मोफत ट्रायल
nl: {days} dagen gratis proberen met {count} analyses
pl: {count, plural, one{{days}-dniowy bezpłatny okres próbny z {count} analizą} few{{days}-dniowy bezpłatny okres próbny z {count} analizami} many{{days}-dniowy bezpłatny okres próbny z {count} analizami} other{{days}-dniowy bezpłatny okres próbny z {count} analizami}}
pt: Teste gratuito de {days} dias com {count} análises
ro: Probă gratuită de {days} zile cu {count} analize
sq: Provë falas {days}-ditore me {count} analiza
sr: {count, plural, one{Бесплатни пробни период од {days} дана са {count} анализом} few{Бесплатни пробни период од {days} дана са {count} анализе} other{Бесплатни пробни период од {days} дана са {count} анализа}}
uk: {count, plural, one{Безкоштовний пробний період {days} дн. з {count} аналізом} few{Безкоштовний пробний період {days} дн. з {count} аналізами} many{Безкоштовний пробний період {days} дн. з {count} аналізами} other{Безкоштовний пробний період {days} дн. з {count} аналізами}}
vi: Dùng thử miễn phí {days} ngày với {count} lượt phân tích
zh_hant_hk: {days} 日免費試用，包含 {count} 次分析

# trialDaysLeft
source: {days, plural, =1{1 day of trial left} other{{days} days of trial left}}
bg: {days, plural, =1{Остава 1 ден от пробния период} other{Остават {days} дни от пробния период}}
ca: {days, plural, =1{Queda 1 dia de prova} other{Queden {days} dies de prova}}
cs: {days, plural, =1{Zbývá 1 den zkušební verze} few{Zbývají {days} dny zkušební verze} many{Zbývá {days} dne zkušební verze} other{Zbývá {days} dní zkušební verze}}
el: {days, plural, =1{Απομένει 1 ημέρα δοκιμής} other{Απομένουν {days} ημέρες δοκιμής}}
hi: {days, plural, =1{ट्रायल का 1 दिन बाकी} other{ट्रायल के {days} दिन बाकी}}
hr: {days, plural, one{Preostao je još {days} dan probnog razdoblja} few{Preostala su još {days} dana probnog razdoblja} other{Preostalo je još {days} dana probnog razdoblja}}
id: {days, plural, =1{1 hari uji coba tersisa} other{{days} hari uji coba tersisa}}
it: {days, plural, =1{1 giorno di prova rimasto} other{{days} giorni di prova rimasti}}
ko: {days, plural, =1{체험 기간 1일 남음} other{체험 기간 {days}일 남음}}
lt: {days, plural, one{Liko {days} bandomojo laikotarpio diena} few{Liko {days} bandomojo laikotarpio dienos} many{Liko {days} bandomojo laikotarpio dienos} other{Liko {days} bandomojo laikotarpio dienų}}
mr: {days, plural, =1{ट्रायलचा 1 दिवस बाकी} other{ट्रायलचे {days} दिवस बाकी}}
nl: {days, plural, =1{Nog 1 dag proefperiode} other{Nog {days} dagen proefperiode}}
pl: {days, plural, one{Pozostał {days} dzień okresu próbnego} few{Pozostały {days} dni okresu próbnego} many{Pozostało {days} dni okresu próbnego} other{Pozostało {days} dnia okresu próbnego}}
pt: {days, plural, =1{Falta 1 dia de teste} other{Faltam {days} dias de teste}}
ro: {days, plural, =1{A mai rămas 1 zi de probă} few{Au mai rămas {days} zile de probă} other{Au mai rămas {days} de zile de probă}}
sq: {days, plural, =1{Mbetet 1 ditë provë} other{Mbeten {days} ditë provë}}
sr: {days, plural, one{Преостао је још {days} дан пробног периода} few{Преостала су још {days} дана пробног периода} other{Преостало је још {days} дана пробног периода}}
uk: {days, plural, one{Залишився {days} день пробного періоду} few{Залишилося {days} дні пробного періоду} many{Залишилося {days} днів пробного періоду} other{Залишилося {days} дня пробного періоду}}
vi: {days, plural, =1{Còn 1 ngày dùng thử} other{Còn {days} ngày dùng thử}}
zh_hant_hk: {days, plural, =1{試用期尚餘 1 日} other{試用期尚餘 {days} 日}}

# trialExpired
source: Your free trial has ended. Choose a plan to keep analysing.
bg: Безплатният ви пробен период изтече. Изберете план, за да продължите да анализирате.
ca: La teva prova gratuïta s’ha acabat. Tria un pla per continuar analitzant.
cs: Vaše bezplatná zkušební verze skončila. Vyberte si tarif a pokračujte v analýzách.
el: Η δωρεάν δοκιμή σας έληξε. Επιλέξτε ένα πρόγραμμα για να συνεχίσετε τις αναλύσεις.
hi: आपका निःशुल्क ट्रायल समाप्त हो गया है। विश्लेषण जारी रखने के लिए कोई प्लान चुनें।
hr: Vaše besplatno probno razdoblje je završilo. Odaberite plan da biste nastavili s analizama.
id: Uji coba gratis Anda telah berakhir. Pilih paket untuk terus menganalisis.
it: La tua prova gratuita è terminata. Scegli un piano per continuare ad analizzare.
ko: 무료 체험이 종료되었습니다. 분석을 계속하려면 요금제를 선택하세요.
lt: Jūsų nemokamas bandomasis laikotarpis baigėsi. Pasirinkite planą, kad galėtumėte toliau analizuoti.
mr: तुमचे मोफत ट्रायल संपले आहे. विश्लेषण सुरू ठेवण्यासाठी एक प्लॅन निवडा.
nl: Je gratis proefperiode is afgelopen. Kies een abonnement om verder te analyseren.
pl: Twój bezpłatny okres próbny dobiegł końca. Wybierz plan, aby dalej analizować.
pt: O seu teste gratuito terminou. Escolha um plano para continuar a analisar.
ro: Perioada ta de probă gratuită s-a încheiat. Alege un plan pentru a continua analizele.
sq: Prova juaj falas ka përfunduar. Zgjidhni një plan për të vazhduar analizat.
sr: Ваш бесплатни пробни период је истекао. Изаберите план да бисте наставили са анализама.
uk: Ваш безкоштовний пробний період завершився. Оберіть тариф, щоб продовжити аналізувати.
vi: Thời gian dùng thử miễn phí đã kết thúc. Hãy chọn một gói để tiếp tục phân tích.
zh_hant_hk: 你的免費試用已結束。請選擇計劃以繼續分析。

# analysesRemaining
source: {remaining} of {total} analyses left this period
bg: Остават {remaining} от {total} анализа за този период
ca: Et queden {remaining} de {total} anàlisis en aquest període
cs: V tomto období zbývá {remaining} z {total} analýz
el: Απομένουν {remaining} από {total} αναλύσεις για αυτήν την περίοδο
hi: इस अवधि में {total} में से {remaining} विश्लेषण बाकी
hr: Preostalo je {remaining} od {total} analiza u ovom razdoblju
id: {remaining} dari {total} analisis tersisa periode ini
it: {remaining} analisi su {total} rimaste in questo periodo
ko: 이번 기간 분석 {total}회 중 {remaining}회 남음
lt: Šį laikotarpį liko {remaining} iš {total} analizių
mr: या कालावधीत {total} पैकी {remaining} विश्लेषणे बाकी
nl: Nog {remaining} van {total} analyses in deze periode
pl: Pozostało {remaining} z {total} analiz w tym okresie
pt: Restam {remaining} de {total} análises neste período
ro: {remaining} din {total} analize rămase în această perioadă
sq: Kanë mbetur {remaining} nga {total} analiza në këtë periudhë
sr: Преостало је {remaining} од {total} анализа у овом периоду
uk: Залишилося {remaining} з {total} аналізів у цьому періоді
vi: Còn {remaining}/{total} lượt phân tích trong kỳ này
zh_hant_hk: 本期尚餘 {remaining} 次分析（共 {total} 次）

# extraCredits
source: {count} extra analyses
bg: {count} допълнителни анализа
ca: {count} anàlisis extra
cs: {count, plural, =1{1 analýza navíc} few{{count} analýzy navíc} many{{count} analýzy navíc} other{{count} analýz navíc}}
el: {count} επιπλέον αναλύσεις
hi: {count} अतिरिक्त विश्लेषण
hr: {count, plural, one{{count} dodatna analiza} few{{count} dodatne analize} other{{count} dodatnih analiza}}
id: {count} analisis tambahan
it: {count} analisi extra
ko: 추가 분석 {count}회
lt: {count, plural, one{{count} papildoma analizė} few{{count} papildomos analizės} many{{count} papildomos analizės} other{{count} papildomų analizių}}
mr: {count} अतिरिक्त विश्लेषणे
pl: {count, plural, one{{count} dodatkowa analiza} few{{count} dodatkowe analizy} many{{count} dodatkowych analiz} other{{count} dodatkowej analizy}}
pt: {count} análises extra
ro: {count, plural, one{{count} analiză suplimentară} few{{count} analize suplimentare} other{{count} de analize suplimentare}}
sq: {count} analiza shtesë
sr: {count, plural, one{{count} додатна анализа} few{{count} додатне анализе} other{{count} додатних анализа}}
uk: {count, plural, one{{count} додатковий аналіз} few{{count} додаткові аналізи} many{{count} додаткових аналізів} other{{count} додаткового аналізу}}
vi: {count} lượt phân tích bổ sung
zh_hant_hk: {count} 次額外分析

# renewsOn
source: Renews {date}
bg: Подновява се на {date}
ca: Es renova el {date}
cs: Obnoví se {date}
el: Ανανεώνεται {date}
hi: {date} को नवीनीकरण
hr: Obnavlja se {date}
id: Diperpanjang {date}
it: Si rinnova il {date}
ko: {date} 갱신
lt: Atsinaujina {date}
mr: {date} रोजी नूतनीकरण
nl: Wordt verlengd op {date}
pl: Odnowienie {date}
pt: Renova a {date}
ro: Se reînnoiește pe {date}
sq: Rinovohet më {date}
sr: Обнавља се {date}
uk: Поновлення {date}
vi: Gia hạn {date}
zh_hant_hk: {date} 續訂

# choosePlan
source: Choose a plan
bg: Изберете план
ca: Tria un pla
cs: Vyberte tarif
el: Επιλέξτε πρόγραμμα
hi: प्लान चुनें
hr: Odaberite plan
id: Pilih paket
it: Scegli un piano
ko: 요금제 선택
lt: Pasirinkite planą
mr: प्लॅन निवडा
nl: Kies een abonnement
pl: Wybierz plan
pt: Escolha um plano
ro: Alege un plan
sq: Zgjidhni një plan
sr: Изаберите план
uk: Оберіть тариф
vi: Chọn gói
zh_hant_hk: 選擇計劃

source: Current plan
bg: Текущ план
ca: Pla actual
cs: Aktuální tarif
el: Τρέχον πρόγραμμα
hi: वर्तमान प्लान
hr: Trenutni plan
id: Paket saat ini
it: Piano attuale
ko: 현재 요금제
lt: Dabartinis planas
mr: सध्याचा प्लॅन
nl: Huidig abonnement
pl: Obecny plan
pt: Plano atual
ro: Planul actual
sq: Plani aktual
sr: Тренутни план
uk: Поточний тариф
vi: Gói hiện tại
zh_hant_hk: 目前計劃

source: Subscribe
bg: Абонирай се
ca: Subscriu-te
cs: Předplatit
el: Εγγραφή
hi: सदस्यता लें
hr: Pretplati se
id: Berlangganan
it: Abbonati
ko: 구독하기
lt: Prenumeruoti
mr: सबस्क्राइब करा
nl: Abonneren
pl: Subskrybuj
pt: Subscrever
ro: Abonează-te
sq: Abonohu
sr: Претплати се
uk: Підписатися
vi: Đăng ký
zh_hant_hk: 訂閱

# perMonth
source: / month
bg: / месец
ca: / mes
cs: / měsíc
el: / μήνα
hi: / माह
hr: / mjesec
id: / bulan
it: / mese
ko: / 월
lt: / mėn.
mr: / महिना
nl: / maand
pl: / mies.
pt: / mês
ro: / lună
sq: / muaj
sr: / месец
uk: / міс.
vi: / tháng
zh_hant_hk: / 月

# extraPacksTitle
source: Need more? Buy extra analyses
bg: Нужни са ви още? Купете допълнителни анализи
ca: Necessites més? Compra anàlisis extra
cs: Potřebujete víc? Kupte si analýzy navíc
el: Χρειάζεστε περισσότερες; Αγοράστε επιπλέον αναλύσεις
hi: और चाहिए? अतिरिक्त विश्लेषण खरीदें
hr: Trebate više? Kupite dodatne analize
id: Butuh lebih banyak? Beli analisis tambahan
it: Ti servono di più? Acquista analisi extra
ko: 더 필요하신가요? 추가 분석 구매
lt: Reikia daugiau? Įsigykite papildomų analizių
mr: अधिक हवे? अतिरिक्त विश्लेषणे खरेदी करा
nl: Meer nodig? Koop extra analyses
pl: Potrzebujesz więcej? Kup dodatkowe analizy
pt: Precisa de mais? Compre análises extra
ro: Ai nevoie de mai multe? Cumpără analize suplimentare
sq: Keni nevojë për më shumë? Blini analiza shtesë
sr: Потребно вам је више? Купите додатне анализе
uk: Потрібно більше? Придбайте додаткові аналізи
vi: Cần thêm? Mua lượt phân tích bổ sung
zh_hant_hk: 需要更多？購買額外分析

# extraPacksHint
source: Extra analyses never expire and are used after your monthly allowance.
bg: Допълнителните анализи никога не изтичат и се използват след изчерпване на месечния ви лимит.
ca: Les anàlisis extra no caduquen mai i s’utilitzen després de la teva quota mensual.
cs: Analýzy navíc nikdy nevyprší a použijí se po vyčerpání měsíčního limitu.
el: Οι επιπλέον αναλύσεις δεν λήγουν ποτέ και χρησιμοποιούνται μετά το μηνιαίο όριό σας.
hi: अतिरिक्त विश्लेषण कभी समाप्त नहीं होते और आपके मासिक कोटे के बाद उपयोग होते हैं।
hr: Dodatne analize nikada ne istječu i koriste se nakon mjesečne kvote.
id: Analisis tambahan tidak pernah kedaluwarsa dan digunakan setelah kuota bulanan Anda habis.
it: Le analisi extra non scadono mai e vengono usate dopo la tua quota mensile.
ko: 추가 분석은 만료되지 않으며 월 할당량을 모두 사용한 후에 사용됩니다.
lt: Papildomos analizės niekada nenustoja galioti ir naudojamos išnaudojus mėnesio limitą.
mr: अतिरिक्त विश्लेषणे कधीही संपत नाहीत आणि तुमचा मासिक कोटा संपल्यानंतर वापरली जातात.
nl: Extra analyses verlopen nooit en worden gebruikt na je maandelijkse tegoed.
pl: Dodatkowe analizy nigdy nie wygasają i są wykorzystywane po wyczerpaniu miesięcznego limitu.
pt: As análises extra nunca expiram e são usadas depois da sua quota mensal.
ro: Analizele suplimentare nu expiră niciodată și sunt folosite după cota ta lunară.
sq: Analizat shtesë nuk skadojnë kurrë dhe përdoren pas kuotës suaj mujore.
sr: Додатне анализе никада не истичу и користе се након месечне квоте.
uk: Додаткові аналізи ніколи не згорають і використовуються після вичерпання місячного ліміту.
vi: Lượt phân tích bổ sung không bao giờ hết hạn và được dùng sau khi hết hạn mức hằng tháng.
zh_hant_hk: 額外分析永不過期，會在每月配額用完後才使用。

source: Buy
bg: Купи
ca: Comprar
cs: Koupit
el: Αγορά
hi: खरीदें
hr: Kupi
id: Beli
it: Acquista
ko: 구매
lt: Pirkti
mr: खरेदी करा
nl: Kopen
pl: Kup
pt: Comprar
ro: Cumpără
sq: Bli
sr: Купи
uk: Придбати
vi: Mua
zh_hant_hk: 購買

source: Restore purchases
bg: Възстанови покупките
ca: Restaurar compres
cs: Obnovit nákupy
el: Επαναφορά αγορών
hi: खरीदारी पुनर्स्थापित करें
hr: Obnovi kupnje
id: Pulihkan pembelian
it: Ripristina acquisti
ko: 구매 복원
lt: Atkurti pirkinius
mr: खरेदी पुनर्संचयित करा
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
ro: Restabilește achizițiile
sq: Rikthe blerjet
sr: Врати куповине
uk: Відновити покупки
vi: Khôi phục giao dịch mua
zh_hant_hk: 恢復購買

source: Manage subscription
bg: Управление на абонамента
ca: Gestionar la subscripció
cs: Spravovat předplatné
el: Διαχείριση συνδρομής
hi: सदस्यता प्रबंधित करें
hr: Upravljaj pretplatom
id: Kelola langganan
it: Gestisci abbonamento
ko: 구독 관리
lt: Tvarkyti prenumeratą
mr: सबस्क्रिप्शन व्यवस्थापित करा
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt: Gerir subscrição
ro: Gestionează abonamentul
sq: Menaxho abonimin
sr: Управљај претплатом
uk: Керувати підпискою
vi: Quản lý gói đăng ký
zh_hant_hk: 管理訂閱
