Repository: David-Getta/Reszveny
Catalog: lib/l10n/arb/app_*.arb
Languages: bg, bn, ca, cs, da, el, fa, fi, fil, hi, hr, hu, id, it, ja, ko, lt, mr, nb, nl, pl, pt, ro, sk, sq, sr, sv, sw, ta, te, tr, uk, ur, vi, zh_hant_hk

# homeTagline
source: Photograph a stock and learn everything about it.
bg: Снимайте акция и научете всичко за нея.
bn: একটি শেয়ারের ছবি তুলুন এবং তার সম্পর্কে সব জানুন।
ca: Fotografia una acció i descobreix-ho tot sobre ella.
cs: Vyfoťte akcii a zjistěte o ní vše.
da: Fotografér en aktie og lær alt om den.
el: Φωτογραφίστε μια μετοχή και μάθετε τα πάντα για αυτήν.
fa: از یک سهم عکس بگیرید و همه‌چیز را درباره‌اش بدانید.
fi: Kuvaa osake ja opi siitä kaikki.
fil: Kuhanan ng larawan ang isang stock at alamin ang lahat tungkol dito.
hi: किसी शेयर की फ़ोटो लें और उसके बारे में सब कुछ जानें।
hr: Fotografirajte dionicu i saznajte sve o njoj.
hu: Fotózz le egy részvényt, és tudj meg róla mindent.
id: Foto sebuah saham dan pelajari semua tentangnya.
it: Fotografa un'azione e scopri tutto su di essa.
ja: 株式を撮影して、その銘柄のすべてを知る。
ko: 주식을 촬영하고 그 종목의 모든 것을 알아보세요.
lt: Nufotografuokite akciją ir sužinokite apie ją viską.
mr: शेअरचा फोटो काढा आणि त्याबद्दल सर्व काही जाणून घ्या.
nb: Fotografer en aksje og lær alt om den.
nl: Fotografeer een aandeel en ontdek er alles over.
pl: Sfotografuj akcję i dowiedz się o niej wszystkiego.
pt: Fotografe uma ação e saiba tudo sobre ela.
ro: Fotografiază o acțiune și află totul despre ea.
sk: Odfoťte akciu a zistite o nej všetko.
sq: Fotografoni një aksion dhe mësoni gjithçka për të.
sr: Фотографишите акцију и сазнајте све о њој.
sv: Fotografera en aktie och lär dig allt om den.
sw: Piga picha ya hisa na ujifunze kila kitu kuihusu.
ta: ஒரு பங்கைப் புகைப்படம் எடுத்து, அதைப் பற்றி எல்லாவற்றையும் அறியுங்கள்.
te: ఒక స్టాక్ ఫోటో తీయండి, దాని గురించి అన్నీ తెలుసుకోండి.
tr: Bir hissenin fotoğrafını çekin, hakkındaki her şeyi öğrenin.
uk: Сфотографуйте акцію та дізнайтеся про неї все.
ur: کسی شیئر کی تصویر لیں اور اس کے بارے میں سب کچھ جانیں۔
vi: Chụp ảnh một cổ phiếu và tìm hiểu mọi thứ về nó.
zh_hant_hk: 拍一張股票相片，全面了解該股。

# homeHint
source: A share certificate, a brokerage app screen, a newspaper or a company logo – anything that identifies a stock.
bg: Сертификат за акции, екран на брокерско приложение, вестник или фирмено лого – всичко, което идентифицира акция.
bn: শেয়ার সার্টিফিকেট, ব্রোকারেজ অ্যাপের স্ক্রিন, সংবাদপত্র বা কোম্পানির লোগো – যা কিছু একটি শেয়ারকে শনাক্ত করে।
ca: Un certificat d'accions, la pantalla d'una app de corredoria, un diari o el logotip d'una empresa: qualsevol cosa que identifiqui una acció.
cs: Akciový certifikát, obrazovka brokerské aplikace, noviny nebo logo firmy – cokoli, co akcii identifikuje.
da: Et aktiebrev, en skærm i en handelsapp, en avis eller et firmalogo – alt, der identificerer en aktie.
el: Ένας τίτλος μετοχής, η οθόνη μιας χρηματιστηριακής εφαρμογής, μια εφημερίδα ή ένα λογότυπο εταιρείας – οτιδήποτε ταυτοποιεί μια μετοχή.
fa: برگه سهام، صفحه اپلیکیشن کارگزاری، روزنامه یا لوگوی شرکت – هر چیزی که سهم را مشخص کند.
fi: Osakekirja, välittäjäsovelluksen näyttö, sanomalehti tai yrityksen logo – mikä tahansa, mikä tunnistaa osakkeen.
fil: Share certificate, screen ng brokerage app, diyaryo o logo ng kumpanya – kahit anong tumutukoy sa isang stock.
hi: शेयर प्रमाणपत्र, ब्रोकरेज ऐप की स्क्रीन, अख़बार या कंपनी का लोगो – कुछ भी जो किसी शेयर की पहचान करे।
hr: Potvrda o dionicama, zaslon brokerske aplikacije, novine ili logotip tvrtke – bilo što što identificira dionicu.
hu: Részvényigazolás, brókerapp képernyője, újság vagy céglogó – bármi, ami azonosít egy részvényt.
id: Sertifikat saham, layar aplikasi sekuritas, koran, atau logo perusahaan – apa pun yang mengidentifikasi sebuah saham.
it: Un certificato azionario, la schermata di un'app di trading, un giornale o il logo di un'azienda: qualsiasi cosa che identifichi un'azione.
ja: 株券、証券アプリの画面、新聞、企業ロゴなど、銘柄を特定できるものなら何でも。
ko: 주권, 증권 앱 화면, 신문, 회사 로고 등 종목을 식별할 수 있는 것이면 무엇이든 가능합니다.
lt: Akcijos sertifikatas, brokerio programėlės ekranas, laikraštis ar įmonės logotipas – bet kas, kas identifikuoja akciją.
mr: शेअर प्रमाणपत्र, ब्रोकरेज अ‍ॅपची स्क्रीन, वृत्तपत्र किंवा कंपनीचा लोगो – शेअर ओळखणारी कोणतीही गोष्ट.
nb: Et aksjebrev, en skjerm i en meglerapp, en avis eller en firmalogo – alt som identifiserer en aksje.
nl: Een aandeelbewijs, een scherm van een brokerapp, een krant of een bedrijfslogo – alles wat een aandeel identificeert.
pl: Certyfikat akcji, ekran aplikacji maklerskiej, gazeta lub logo firmy – cokolwiek, co identyfikuje akcję.
pt: Um certificado de ações, a imagem de uma app de corretora, um jornal ou o logótipo de uma empresa: qualquer coisa que identifique uma ação.
ro: Un certificat de acțiuni, ecranul unei aplicații de brokeraj, un ziar sau logoul unei companii – orice identifică o acțiune.
sk: Akciový certifikát, obrazovka brokerskej aplikácie, noviny alebo logo firmy – čokoľvek, čo akciu identifikuje.
sq: Një certifikatë aksionesh, ekrani i një aplikacioni brokerimi, një gazetë ose logoja e një kompanie – çdo gjë që identifikon një aksion.
sr: Сертификат о акцијама, екран брокерске апликације, новине или лого компаније – било шта што идентификује акцију.
sv: Ett aktiebrev, en skärm i en mäklarapp, en tidning eller en företagslogotyp – allt som identifierar en aktie.
sw: Hati ya hisa, skrini ya programu ya broker, gazeti au nembo ya kampuni – kitu chochote kinachotambulisha hisa.
ta: பங்குச் சான்றிதழ், புரோக்கரேஜ் ஆப் திரை, செய்தித்தாள் அல்லது நிறுவன லோகோ – ஒரு பங்கை அடையாளம் காட்டும் எதுவும்.
te: షేర్ సర్టిఫికేట్, బ్రోకరేజ్ యాప్ స్క్రీన్, వార్తాపత్రిక లేదా కంపెనీ లోగో – స్టాక్‌ను గుర్తించే ఏదైనా.
tr: Hisse senedi belgesi, aracı kurum uygulaması ekranı, gazete veya şirket logosu – hisseyi tanımlayan herhangi bir şey.
uk: Сертифікат акції, екран брокерського застосунку, газета або логотип компанії – будь-що, що дозволяє визначити акцію.
ur: شیئر سرٹیفکیٹ، بروکریج ایپ کی اسکرین، اخبار یا کمپنی کا لوگو – کوئی بھی چیز جو شیئر کی شناخت کرے۔
vi: Chứng chỉ cổ phiếu, màn hình ứng dụng chứng khoán, báo hoặc logo công ty – bất cứ thứ gì giúp nhận diện cổ phiếu.
zh_hant_hk: 股票證書、證券商 App 畫面、報紙或公司商標——任何能識別股票的內容。

# takePhoto
source: Take a photo
bg: Направи снимка
bn: ছবি তুলুন
ca: Fer una foto
cs: Vyfotit
da: Tag et foto
el: Λήψη φωτογραφίας
fa: عکس گرفتن
fi: Ota kuva
fil: Kumuha ng larawan
hi: फ़ोटो लें
hr: Snimi fotografiju
hu: Fotó készítése
id: Ambil foto
it: Scatta una foto
ja: 写真を撮る
ko: 사진 촬영
lt: Fotografuoti
mr: फोटो काढा
nb: Ta et bilde
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar uma foto
ro: Fă o fotografie
sk: Odfotiť
sq: Bëj një foto
sr: Снимите фотографију
sv: Ta ett foto
sw: Piga picha
ta: புகைப்படம் எடுக்க
te: ఫోటో తీయండి
tr: Fotoğraf çek
uk: Зробити фото
ur: تصویر لیں
vi: Chụp ảnh
zh_hant_hk: 拍照

source: Choose from gallery
bg: Избор от галерията
bn: গ্যালারি থেকে বেছে নিন
ca: Triar de la galeria
cs: Vybrat z galerie
da: Vælg fra galleri
el: Επιλογή από τη συλλογή
fa: انتخاب از گالری
fi: Valitse galleriasta
fil: Pumili mula sa gallery
hi: गैलरी से चुनें
hr: Odaberi iz galerije
hu: Választás a galériából
id: Pilih dari galeri
it: Scegli dalla galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
lt: Pasirinkti iš galerijos
mr: गॅलरीमधून निवडा
nb: Velg fra galleri
nl: Kiezen uit galerij
pl: Wybierz z galerii
pt: Escolher da galeria
ro: Alege din galerie
sk: Vybrať z galérie
sq: Zgjidh nga galeria
sr: Изаберите из галерије
sv: Välj från galleriet
sw: Chagua kutoka galeri
ta: கேலரியிலிருந்து தேர்வு செய்க
te: గ్యాలరీ నుండి ఎంచుకోండి
tr: Galeriden seç
uk: Вибрати з галереї
ur: گیلری سے منتخب کریں
vi: Chọn từ thư viện
zh_hant_hk: 從相簿選擇

# chooseImage
source: Choose an image
bg: Избор на изображение
bn: একটি ছবি বেছে নিন
ca: Triar una imatge
cs: Vybrat obrázek
da: Vælg et billede
el: Επιλογή εικόνας
fa: انتخاب تصویر
fi: Valitse kuva
fil: Pumili ng larawan
hi: छवि चुनें
hr: Odaberi sliku
hu: Kép kiválasztása
id: Pilih gambar
it: Scegli un'immagine
ja: 画像を選択
ko: 이미지 선택
lt: Pasirinkti vaizdą
mr: प्रतिमा निवडा
nb: Velg et bilde
nl: Afbeelding kiezen
pl: Wybierz obraz
pt: Escolher uma imagem
ro: Alege o imagine
sk: Vybrať obrázok
sq: Zgjidh një imazh
sr: Изаберите слику
sv: Välj en bild
sw: Chagua picha
ta: படத்தைத் தேர்வு செய்க
te: చిత్రాన్ని ఎంచుకోండి
tr: Görsel seç
uk: Вибрати зображення
ur: تصویر منتخب کریں
vi: Chọn ảnh
zh_hant_hk: 選擇圖片

source: Enter ticker manually
bg: Ръчно въвеждане на тикер
bn: টিকার ম্যানুয়ালি লিখুন
ca: Introduir el ticker manualment
cs: Zadat ticker ručně
da: Indtast ticker manuelt
el: Χειροκίνητη εισαγωγή συμβόλου
fa: ورود دستی نماد
fi: Syötä tunnus manuaalisesti
fil: Ilagay ang ticker nang manu-mano
hi: टिकर मैन्युअल रूप से दर्ज करें
hr: Ručno unesi ticker
hu: Ticker megadása kézzel
id: Masukkan kode saham manual
it: Inserisci il ticker manualmente
ja: ティッカーを手動入力
ko: 티커 직접 입력
lt: Įvesti simbolį rankiniu būdu
mr: टिकर मॅन्युअली टाका
nb: Skriv inn ticker manuelt
nl: Ticker handmatig invoeren
pl: Wpisz ticker ręcznie
pt: Introduzir o ticker manualmente
ro: Introdu simbolul manual
sk: Zadať ticker manuálne
sq: Shkruaj simbolin manualisht
sr: Унесите тикер ручно
sv: Ange ticker manuellt
sw: Ingiza ticker mwenyewe
ta: டிக்கரை கைமுறையாக உள்ளிடுக
te: టికర్‌ను మాన్యువల్‌గా నమోదు చేయండి
tr: Sembolü elle gir
uk: Ввести тікер вручну
ur: ٹکر دستی طور پر درج کریں
vi: Nhập mã cổ phiếu thủ công
zh_hant_hk: 手動輸入股票代號

# tickerInputLabel
source: Ticker symbol
bg: Тикер символ
bn: টিকার সিম্বল
ca: Símbol (ticker)
cs: Ticker
el: Σύμβολο μετοχής (ticker)
fa: نماد سهم
fi: Osaketunnus
hi: टिकर सिंबल
hr: Ticker simbol
hu: Ticker szimbólum
id: Kode saham
it: Simbolo (ticker)
ja: ティッカーシンボル
ko: 티커 심볼
lt: Akcijos simbolis
mr: टिकर सिम्बॉल
nl: Tickersymbool
pl: Symbol giełdowy
pt: Símbolo (ticker)
ro: Simbol (ticker)
sk: Ticker
sq: Simboli i aksionit (ticker)
sr: Тикер симбол
sw: Alama ya ticker
ta: டிக்கர் குறியீடு
te: టికర్ సింబల్
tr: Hisse sembolü
uk: Тікер
ur: ٹکر سمبل
vi: Mã cổ phiếu
zh_hant_hk: 股票代號

# tickerInputHint
source: e.g. AAPL
bg: напр. AAPL
bn: যেমন AAPL
ca: p. ex. AAPL
cs: např. AAPL
da: f.eks. AAPL
el: π.χ. AAPL
fa: مثلاً AAPL
fi: esim. AAPL
fil: hal. AAPL
hi: उदा. AAPL
hr: npr. AAPL
hu: pl. AAPL
id: mis. AAPL
it: es. AAPL
ja: 例：AAPL
ko: 예: AAPL
lt: pvz. AAPL
mr: उदा. AAPL
nb: f.eks. AAPL
nl: bijv. AAPL
pl: np. AAPL
pt: ex.: AAPL
ro: ex. AAPL
sk: napr. AAPL
sq: p.sh. AAPL
sr: нпр. AAPL
sv: t.ex. AAPL
sw: k.m. AAPL
ta: எ.கா. AAPL
te: ఉదా. AAPL
tr: örn. AAPL
uk: напр. AAPL
ur: مثلاً AAPL
vi: ví dụ: AAPL
zh_hant_hk: 例如 AAPL

source: Look up
bg: Търсене
bn: খুঁজুন
ca: Cercar
cs: Vyhledat
da: Slå op
el: Αναζήτηση
fa: جستجو
fi: Hae
fil: Hanapin
hi: खोजें
hr: Pretraži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 조회
lt: Ieškoti
mr: शोधा
nb: Slå opp
nl: Opzoeken
pl: Wyszukaj
pt: Pesquisar
ro: Caută
sk: Vyhľadať
sq: Kërko
sr: Претражи
sv: Sök
sw: Tafuta
ta: தேடு
te: వెతకండి
tr: Ara
uk: Знайти
ur: تلاش کریں
vi: Tra cứu
zh_hant_hk: 查詢

# demoModeBanner
source: Demo mode – no market data key configured. Sample data is available for: {symbols}.
bg: Демо режим – не е конфигуриран ключ за пазарни данни. Примерни данни са налични за: {symbols}.
bn: ডেমো মোড – কোনো মার্কেট ডেটা কী কনফিগার করা নেই। নমুনা ডেটা পাওয়া যাবে: {symbols}।
ca: Mode demo: no hi ha cap clau de dades de mercat configurada. Hi ha dades d'exemple disponibles per a: {symbols}.
cs: Demo režim – klíč k tržním datům není nastaven. Ukázková data jsou k dispozici pro: {symbols}.
da: Demotilstand – ingen markedsdatanøgle konfigureret. Eksempeldata findes for: {symbols}.
el: Λειτουργία επίδειξης – δεν έχει ρυθμιστεί κλειδί δεδομένων αγοράς. Διαθέσιμα ενδεικτικά δεδομένα για: {symbols}.
fa: حالت نمایشی – کلید داده‌های بازار تنظیم نشده است. داده‌های نمونه برای این نمادها موجود است: {symbols}.
fi: Demotila – markkinadatan avainta ei ole määritetty. Esimerkkidataa on saatavilla: {symbols}.
fil: Demo mode – walang naka-configure na market data key. May sample data para sa: {symbols}.
hi: डेमो मोड – कोई मार्केट डेटा कुंजी कॉन्फ़िगर नहीं है। नमूना डेटा इनके लिए उपलब्ध है: {symbols}।
hr: Demo način – ključ za tržišne podatke nije postavljen. Ogledni podaci dostupni su za: {symbols}.
hu: Demó mód – nincs beállítva piaci adatkulcs. Mintaadatok elérhetők: {symbols}.
id: Mode demo – kunci data pasar belum dikonfigurasi. Data contoh tersedia untuk: {symbols}.
it: Modalità demo: nessuna chiave per i dati di mercato configurata. Dati di esempio disponibili per: {symbols}.
ja: デモモード – 市場データのキーが設定されていません。サンプルデータを利用できる銘柄：{symbols}。
ko: 데모 모드 – 시장 데이터 키가 설정되지 않았습니다. 샘플 데이터 제공 종목: {symbols}.
lt: Demonstracinis režimas – rinkos duomenų raktas nenustatytas. Pavyzdiniai duomenys prieinami: {symbols}.
mr: डेमो मोड – मार्केट डेटा की कॉन्फिगर केलेली नाही. नमुना डेटा यासाठी उपलब्ध आहे: {symbols}.
nb: Demomodus – ingen markedsdatanøkkel konfigurert. Eksempeldata finnes for: {symbols}.
nl: Demomodus – geen marktdatasleutel ingesteld. Voorbeelddata beschikbaar voor: {symbols}.
pl: Tryb demo – nie skonfigurowano klucza danych rynkowych. Przykładowe dane dostępne dla: {symbols}.
pt: Modo demo: nenhuma chave de dados de mercado configurada. Há dados de exemplo disponíveis para: {symbols}.
ro: Mod demo – nu este configurată nicio cheie pentru datele de piață. Date de exemplu disponibile pentru: {symbols}.
sk: Demo režim – kľúč k trhovým údajom nie je nastavený. Ukážkové údaje sú k dispozícii pre: {symbols}.
sq: Modaliteti demo – nuk është konfiguruar çelës për të dhënat e tregut. Të dhëna shembull janë të disponueshme për: {symbols}.
sr: Демо режим – кључ за тржишне податке није подешен. Пробни подаци су доступни за: {symbols}.
sv: Demoläge – ingen marknadsdatanyckel konfigurerad. Exempeldata finns för: {symbols}.
sw: Hali ya onyesho – hakuna ufunguo wa data ya soko uliowekwa. Data ya mfano inapatikana kwa: {symbols}.
ta: டெமோ முறை – சந்தைத் தரவு விசை அமைக்கப்படவில்லை. மாதிரித் தரவு இவற்றுக்கு உள்ளது: {symbols}.
te: డెమో మోడ్ – మార్కెట్ డేటా కీ కాన్ఫిగర్ చేయలేదు. నమూనా డేటా వీటికి అందుబాటులో ఉంది: {symbols}.
tr: Demo modu – piyasa verisi anahtarı yapılandırılmamış. Örnek veriler şu semboller için mevcut: {symbols}.
uk: Демо-режим – ключ ринкових даних не налаштовано. Зразкові дані доступні для: {symbols}.
ur: ڈیمو موڈ – مارکیٹ ڈیٹا کی کوئی کلید ترتیب نہیں دی گئی۔ نمونہ ڈیٹا ان کے لیے دستیاب ہے: {symbols}۔
vi: Chế độ demo – chưa cấu hình khóa dữ liệu thị trường. Dữ liệu mẫu có sẵn cho: {symbols}.
zh_hant_hk: 示範模式——未設定市場數據金鑰。可用示範數據：{symbols}。

# recognizing
source: Analysing the image…
bg: Анализ на изображението…
bn: ছবি বিশ্লেষণ করা হচ্ছে…
ca: Analitzant la imatge…
cs: Analyzuji obrázek…
da: Analyserer billedet…
el: Ανάλυση εικόνας…
fa: در حال تحلیل تصویر…
fi: Analysoidaan kuvaa…
fil: Sinusuri ang larawan…
hi: छवि का विश्लेषण हो रहा है…
hr: Analiza slike…
hu: A kép elemzése…
id: Menganalisis gambar…
it: Analisi dell'immagine…
ja: 画像を解析中…
ko: 이미지 분석 중…
lt: Analizuojamas vaizdas…
mr: प्रतिमेचे विश्लेषण होत आहे…
nb: Analyserer bildet…
nl: Afbeelding wordt geanalyseerd…
pl: Analizowanie obrazu…
pt: A analisar a imagem…
ro: Se analizează imaginea…
sk: Analyzujem obrázok…
sq: Duke analizuar imazhin…
sr: Анализа слике…
sv: Analyserar bilden…
sw: Inachambua picha…
ta: படம் பகுப்பாய்வு செய்யப்படுகிறது…
te: చిత్రాన్ని విశ్లేషిస్తున్నాం…
tr: Görsel analiz ediliyor…
uk: Аналіз зображення…
ur: تصویر کا تجزیہ ہو رہا ہے…
vi: Đang phân tích ảnh…
zh_hant_hk: 正在分析圖片…

source: Loading data…
bg: Зареждане на данни…
bn: ডেটা লোড হচ্ছে…
ca: Carregant dades…
cs: Načítám data…
da: Indlæser data…
el: Φόρτωση δεδομένων…
fa: در حال بارگذاری داده‌ها…
fi: Ladataan tietoja…
fil: Nilo-load ang data…
hi: डेटा लोड हो रहा है…
hr: Učitavanje podataka…
hu: Adatok betöltése…
id: Memuat data…
it: Caricamento dei dati…
ja: データを読み込み中…
ko: 데이터 불러오는 중…
lt: Įkeliami duomenys…
mr: डेटा लोड होत आहे…
nb: Laster data…
nl: Gegevens laden…
pl: Wczytywanie danych…
pt: A carregar dados…
ro: Se încarcă datele…
sk: Načítavam údaje…
sq: Duke ngarkuar të dhënat…
sr: Учитавање података…
sv: Läser in data…
sw: Inapakia data…
ta: தரவு ஏற்றப்படுகிறது…
te: డేటా లోడ్ అవుతోంది…
tr: Veriler yükleniyor…
uk: Завантаження даних…
ur: ڈیٹا لوڈ ہو رہا ہے…
vi: Đang tải dữ liệu…
zh_hant_hk: 正在載入數據…

# noCandidatesTitle
source: No stock recognised
bg: Не е разпозната акция
bn: কোনো শেয়ার শনাক্ত হয়নি
ca: No s'ha reconegut cap acció
cs: Akcie nebyla rozpoznána
da: Ingen aktie genkendt
el: Δεν αναγνωρίστηκε μετοχή
fa: سهمی شناسایی نشد
fi: Osaketta ei tunnistettu
fil: Walang nakilalang stock
hi: कोई शेयर नहीं पहचाना गया
hr: Dionica nije prepoznata
hu: Nem ismertünk fel részvényt
id: Saham tidak dikenali
it: Nessuna azione riconosciuta
ja: 銘柄を認識できませんでした
ko: 종목을 인식하지 못했습니다
lt: Akcija neatpažinta
mr: कोणताही शेअर ओळखला गेला नाही
nb: Ingen aksje gjenkjent
nl: Geen aandeel herkend
pl: Nie rozpoznano akcji
pt: Nenhuma ação reconhecida
ro: Nicio acțiune recunoscută
sk: Akcia nebola rozpoznaná
sq: Nuk u njoh asnjë aksion
sr: Акција није препозната
sv: Ingen aktie identifierad
sw: Hakuna hisa iliyotambuliwa
ta: பங்கு எதுவும் அடையாளம் காணப்படவில்லை
te: స్టాక్ గుర్తించబడలేదు
tr: Hisse tanınamadı
uk: Акцію не розпізнано
ur: کوئی شیئر شناخت نہیں ہوا
vi: Không nhận diện được cổ phiếu
zh_hant_hk: 未能識別股票

# noCandidatesBody
source: We could not identify a stock in this image. Try a sharper photo, or enter the ticker manually.
bg: Не успяхме да идентифицираме акция на това изображение. Опитайте с по-ясна снимка или въведете тикера ръчно.
bn: এই ছবিতে আমরা কোনো শেয়ার শনাক্ত করতে পারিনি। আরও স্পষ্ট ছবি তুলুন, অথবা টিকার ম্যানুয়ালি লিখুন।
ca: No hem pogut identificar cap acció en aquesta imatge. Prova amb una foto més nítida o introdueix el ticker manualment.
cs: Na tomto obrázku se nepodařilo identifikovat akcii. Zkuste ostřejší fotografii nebo zadejte ticker ručně.
da: Vi kunne ikke identificere en aktie på dette billede. Prøv et skarpere foto, eller indtast tickeren manuelt.
el: Δεν μπορέσαμε να εντοπίσουμε μετοχή σε αυτήν την εικόνα. Δοκιμάστε μια πιο ευκρινή φωτογραφία ή εισαγάγετε το σύμβολο χειροκίνητα.
fa: نتوانستیم سهمی را در این تصویر شناسایی کنیم. عکس واضح‌تری بگیرید یا نماد را به‌صورت دستی وارد کنید.
fi: Kuvasta ei löytynyt tunnistettavaa osaketta. Kokeile tarkempaa kuvaa tai syötä tunnus manuaalisesti.
fil: Hindi namin matukoy ang stock sa larawang ito. Subukan ang mas malinaw na larawan, o ilagay ang ticker nang manu-mano.
hi: हम इस छवि में किसी शेयर की पहचान नहीं कर सके। कोई स्पष्ट फ़ोटो लें, या टिकर मैन्युअल रूप से दर्ज करें।
hr: Nismo uspjeli identificirati dionicu na ovoj slici. Pokušajte s oštrijom fotografijom ili ručno unesite ticker.
hu: Nem sikerült részvényt azonosítani a képen. Próbálj élesebb fotót, vagy add meg a tickert kézzel.
id: Kami tidak dapat mengidentifikasi saham dalam gambar ini. Coba foto yang lebih tajam, atau masukkan kode saham secara manual.
it: Non siamo riusciti a identificare un'azione in questa immagine. Prova con una foto più nitida o inserisci il ticker manualmente.
ja: この画像から銘柄を特定できませんでした。より鮮明な写真を試すか、ティッカーを手動で入力してください。
ko: 이 이미지에서 종목을 식별할 수 없습니다. 더 선명한 사진을 사용하거나 티커를 직접 입력해 보세요.
lt: Šiame vaizde nepavyko identifikuoti akcijos. Pabandykite ryškesnę nuotrauką arba įveskite simbolį rankiniu būdu.
mr: या प्रतिमेत आम्हाला शेअर ओळखता आला नाही. अधिक स्पष्ट फोटो वापरून पहा, किंवा टिकर मॅन्युअली टाका.
nb: Vi kunne ikke identifisere en aksje i dette bildet. Prøv et skarpere bilde, eller skriv inn tickeren manuelt.
nl: We konden geen aandeel in deze afbeelding herkennen. Probeer een scherpere foto of voer de ticker handmatig in.
pl: Nie udało się zidentyfikować akcji na tym obrazie. Spróbuj ostrzejszego zdjęcia lub wpisz ticker ręcznie.
pt: Não foi possível identificar uma ação nesta imagem. Tente uma foto mais nítida ou introduza o ticker manualmente.
ro: Nu am putut identifica o acțiune în această imagine. Încearcă o fotografie mai clară sau introdu simbolul manual.
sk: Na tomto obrázku sa nepodarilo identifikovať akciu. Skúste ostrejšiu fotografiu alebo zadajte ticker manuálne.
sq: Nuk mundëm të identifikojmë një aksion në këtë imazh. Provoni një foto më të qartë ose shkruani simbolin manualisht.
sr: Нисмо успели да идентификујемо акцију на овој слици. Пробајте оштрију фотографију или унесите тикер ручно.
sv: Vi kunde inte identifiera någon aktie i bilden. Prova ett skarpare foto eller ange tickern manuellt.
sw: Hatukuweza kutambua hisa katika picha hii. Jaribu picha iliyo wazi zaidi, au ingiza ticker mwenyewe.
ta: இந்தப் படத்தில் ஒரு பங்கை அடையாளம் காண முடியவில்லை. தெளிவான புகைப்படத்தை முயற்சிக்கவும், அல்லது டிக்கரை கைமுறையாக உள்ளிடவும்.
te: ఈ చిత్రంలో మేము స్టాక్‌ను గుర్తించలేకపోయాం. స్పష్టమైన ఫోటో ప్రయత్నించండి, లేదా టికర్‌ను మాన్యువల్‌గా నమోదు చేయండి.
tr: Bu görselde bir hisse tespit edemedik. Daha net bir fotoğraf deneyin veya sembolü elle girin.
uk: Не вдалося визначити акцію на цьому зображенні. Спробуйте чіткіше фото або введіть тікер вручну.
ur: ہم اس تصویر میں کسی شیئر کی شناخت نہیں کر سکے۔ زیادہ واضح تصویر آزمائیں، یا ٹکر دستی طور پر درج کریں۔
vi: Chúng tôi không thể xác định cổ phiếu trong ảnh này. Hãy thử ảnh rõ hơn hoặc nhập mã cổ phiếu thủ công.
zh_hant_hk: 無法從這張圖片識別出股票。請試用較清晰的相片，或手動輸入股票代號。

source: What we saw
bg: Какво видяхме
bn: আমরা যা দেখেছি
ca: El que hem vist
cs: Co jsme viděli
da: Hvad vi så
el: Τι είδαμε
fa: آنچه دیدیم
fi: Mitä näimme
fil: Ang nakita namin
hi: हमने क्या देखा
hr: Što smo vidjeli
hu: Amit láttunk
id: Yang kami lihat
it: Cosa abbiamo visto
ja: 認識した内容
ko: 인식된 내용
lt: Ką matėme
mr: आम्ही काय पाहिले
nb: Hva vi så
nl: Wat we zagen
pl: Co zobaczyliśmy
pt: O que vimos
ro: Ce am văzut
sk: Čo sme videli
sq: Çfarë pamë
sr: Шта смо видели
sv: Vad vi såg
sw: Tulichokiona
ta: நாங்கள் பார்த்தது
te: మేము చూసినది
tr: Gördüklerimiz
uk: Що ми побачили
ur: ہم نے کیا دیکھا
vi: Những gì chúng tôi nhận thấy
zh_hant_hk: 我們看到的內容

# chooseCandidateTitle
source: Which stock did you mean?
bg: Коя акция имахте предвид?
bn: আপনি কোন শেয়ারটি বোঝাতে চেয়েছেন?
ca: A quina acció et refereixes?
cs: Kterou akcii jste měli na mysli?
da: Hvilken aktie mente du?
el: Ποια μετοχή εννοούσατε;
fa: منظورتان کدام سهم بود؟
fi: Mitä osaketta tarkoitit?
fil: Aling stock ang ibig mong sabihin?
hi: आपका मतलब कौन-सा शेयर था?
hr: Koju ste dionicu mislili?
hu: Melyik részvényre gondoltál?
id: Saham mana yang Anda maksud?
it: Quale azione intendevi?
ja: どの銘柄ですか？
ko: 어떤 종목을 찾으시나요?
lt: Kurią akciją turėjote omenyje?
mr: तुम्हाला कोणता शेअर म्हणायचा होता?
nb: Hvilken aksje mente du?
nl: Welk aandeel bedoelde je?
pl: Którą akcję masz na myśli?
pt: A que ação se refere?
ro: La ce acțiune te refereai?
sk: Ktorú akciu ste mali na mysli?
sq: Cilin aksion kishit parasysh?
sr: Коју акцију сте мислили?
sv: Vilken aktie menade du?
sw: Ulimaanisha hisa gani?
ta: நீங்கள் குறிப்பிட்டது எந்தப் பங்கு?
te: మీరు ఏ స్టాక్ అన్నారు?
tr: Hangi hisseyi kastettiniz?
uk: Яку акцію ви мали на увазі?
ur: آپ کا مطلب کون سا شیئر تھا؟
vi: Bạn muốn tìm cổ phiếu nào?
zh_hant_hk: 你指的是哪隻股票？

# confidencePercent
source: {percent}% confidence
bg: {percent}% сигурност
bn: {percent}% নিশ্চয়তা
ca: {percent}% de confiança
cs: Jistota {percent} %
da: {percent}% sikkerhed
el: {percent}% βεβαιότητα
fa: {percent}٪ اطمینان
fi: {percent} % varmuus
fil: {percent}% kumpiyansa
hi: {percent}% विश्वास
hr: {percent}% pouzdanosti
hu: {percent}% bizonyosság
id: Keyakinan {percent}%
it: {percent}% di affidabilità
ja: 信頼度 {percent}%
ko: 신뢰도 {percent}%
lt: {percent} % tikrumas
mr: {percent}% खात्री
nb: {percent}% sikkerhet
nl: {percent}% zekerheid
pl: Pewność {percent}%
pt: {percent}% de confiança
ro: {percent}% încredere
sk: Istota {percent} %
sq: {percent}% siguri
sr: {percent}% поузданости
sv: {percent}% säkerhet
sw: Uhakika {percent}%
ta: {percent}% நம்பகத்தன்மை
te: {percent}% విశ్వాసం
tr: %{percent} güven
uk: Упевненість {percent}%
ur: {percent}% اعتماد
vi: Độ tin cậy {percent}%
zh_hant_hk: 可信度 {percent}%
