Repository: David-Getta/Reszveny
Catalog: lib/l10n/arb/app_*.arb
Languages: bg, bn, ca, cs, da, el, fa, fi, fil, hi, hr, hu, id, it, ja, ko, lt, mr, nb, nl, pl, pt, ro, sk, sq, sr, sv, sw, ta, te, tr, uk, ur, vi, zh_hant_hk

# labelDescription
source: Description
bg: Описание
bn: বিবরণ
ca: Descripció
cs: Popis
da: Beskrivelse
el: Περιγραφή
fa: توضیحات
fi: Kuvaus
fil: Paglalarawan
hi: विवरण
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 概要
ko: 설명
lt: Aprašymas
mr: वर्णन
nb: Beskrivelse
nl: Omschrijving
pl: Opis
pt: Descrição
ro: Descriere
sk: Popis
sq: Përshkrimi
sr: Опис
sv: Beskrivning
sw: Maelezo
ta: விளக்கம்
te: వివరణ
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh_hant_hk: 簡介

# labelLastPrice
source: Last price
bg: Последна цена
bn: সর্বশেষ দাম
ca: Últim preu
cs: Poslední cena
da: Seneste kurs
el: Τελευταία τιμή
fa: آخرین قیمت
fi: Viimeisin kurssi
fil: Huling presyo
hi: अंतिम कीमत
hr: Zadnja cijena
hu: Utolsó árfolyam
id: Harga terakhir
it: Ultimo prezzo
ja: 現在値
ko: 현재가
lt: Paskutinė kaina
mr: शेवटची किंमत
nb: Siste kurs
nl: Laatste koers
pl: Ostatnia cena
pt: Último preço
ro: Ultimul preț
sk: Posledná cena
sq: Çmimi i fundit
sr: Последња цена
sv: Senaste kurs
sw: Bei ya mwisho
ta: கடைசி விலை
te: చివరి ధర
tr: Son fiyat
uk: Остання ціна
ur: آخری قیمت
vi: Giá mới nhất
zh_hant_hk: 最新價

# labelChange
source: Change
bg: Промяна
bn: পরিবর্তন
ca: Variació
cs: Změna
da: Ændring
el: Μεταβολή
fa: تغییر
fi: Muutos
fil: Pagbabago
hi: बदलाव
hr: Promjena
hu: Változás
id: Perubahan
it: Variazione
ja: 前日比
ko: 변동
lt: Pokytis
mr: बदल
nb: Endring
nl: Verandering
pl: Zmiana
pt: Variação
ro: Variație
sk: Zmena
sq: Ndryshimi
sr: Промена
sv: Förändring
sw: Badiliko
ta: மாற்றம்
te: మార్పు
tr: Değişim
uk: Зміна
ur: تبدیلی
vi: Thay đổi
zh_hant_hk: 升跌

# labelOpen
source: Open
bg: Отваряне
bn: ওপেন
ca: Obertura
cs: Otevírací cena
da: Åbning
el: Άνοιγμα
fa: قیمت بازگشایی
fi: Avaus
fil: Pagbukas
hi: ओपन
hr: Otvaranje
hu: Nyitó
id: Pembukaan
it: Apertura
ja: 始値
ko: 시가
lt: Atidarymo kaina
mr: ओपन
nb: Åpning
nl: Opening
pl: Otwarcie
pt: Abertura
ro: Deschidere
sk: Otváracia cena
sq: Hapja
sr: Отварање
sv: Öppning
sw: Ufunguzi
ta: திறப்பு
te: ఓపెన్
tr: Açılış
uk: Відкриття
ur: اوپن
vi: Giá mở cửa
zh_hant_hk: 開市價

# labelDayHigh
source: Day high
bg: Дневен максимум
bn: দিনের সর্বোচ্চ
ca: Màxim del dia
cs: Denní maximum
da: Dagens højeste
el: Υψηλό ημέρας
fa: بیشترین قیمت روز
fi: Päivän ylin
fil: Pinakamataas ngayong araw
hi: दिन का उच्च
hr: Dnevni maksimum
hu: Napi maximum
id: Tertinggi harian
it: Massimo del giorno
ja: 高値
ko: 당일 고가
lt: Dienos maksimumas
mr: दिवसाचा उच्चांक
nb: Dagens høyeste
nl: Dagrecord hoog
pl: Maksimum dnia
pt: Máximo do dia
ro: Maximul zilei
sk: Denné maximum
sq: Maksimumi ditor
sr: Дневни максимум
sv: Dagshögsta
sw: Juu ya siku
ta: நாள் உச்சம்
te: రోజు గరిష్ఠం
tr: Gün içi en yüksek
uk: Максимум дня
ur: دن کی بلند ترین
vi: Cao nhất trong ngày
zh_hant_hk: 全日最高

# labelDayLow
source: Day low
bg: Дневен минимум
bn: দিনের সর্বনিম্ন
ca: Mínim del dia
cs: Denní minimum
da: Dagens laveste
el: Χαμηλό ημέρας
fa: کمترین قیمت روز
fi: Päivän alin
fil: Pinakamababa ngayong araw
hi: दिन का निम्न
hr: Dnevni minimum
hu: Napi minimum
id: Terendah harian
it: Minimo del giorno
ja: 安値
ko: 당일 저가
lt: Dienos minimumas
mr: दिवसाचा नीचांक
nb: Dagens laveste
nl: Dagrecord laag
pl: Minimum dnia
pt: Mínimo do dia
ro: Minimul zilei
sk: Denné minimum
sq: Minimumi ditor
sr: Дневни минимум
sv: Dagslägsta
sw: Chini ya siku
ta: நாள் குறைவு
te: రోజు కనిష్ఠం
tr: Gün içi en düşük
uk: Мінімум дня
ur: دن کی کم ترین
vi: Thấp nhất trong ngày
zh_hant_hk: 全日最低

# labelPreviousClose
source: Previous close
bg: Предишно затваряне
bn: আগের ক্লোজ
ca: Tancament anterior
cs: Předchozí závěr
da: Forrige lukkekurs
el: Προηγούμενο κλείσιμο
fa: قیمت پایانی قبلی
fi: Edellinen päätös
fil: Nakaraang pagsara
hi: पिछला बंद
hr: Prethodno zatvaranje
hu: Előző záró
id: Penutupan sebelumnya
it: Chiusura precedente
ja: 前日終値
ko: 전일 종가
lt: Ankstesnė uždarymo kaina
mr: आधीचा बंद
nb: Forrige sluttkurs
nl: Vorige slotkoers
pl: Poprzednie zamknięcie
pt: Fecho anterior
ro: Închiderea anterioară
sk: Predchádzajúci záver
sq: Mbyllja e mëparshme
sr: Претходно затварање
sv: Föregående stängning
sw: Kufunga kwa awali
ta: முந்தைய முடிவு
te: మునుపటి క్లోజ్
tr: Önceki kapanış
uk: Попереднє закриття
ur: پچھلا کلوز
vi: Giá đóng cửa hôm trước
zh_hant_hk: 上日收市價

# labelWeek52High
source: 52-week high
bg: 52-седмичен максимум
bn: 52-সপ্তাহের সর্বোচ্চ
ca: Màxim de 52 setmanes
cs: 52týdenní maximum
da: 52-ugers højeste
el: Υψηλό 52 εβδομάδων
fa: بیشترین قیمت 52 هفته
fi: 52 viikon ylin
fil: 52-linggong pinakamataas
hi: 52-सप्ताह उच्च
hr: 52-tjedni maksimum
hu: 52 hetes maximum
id: Tertinggi 52 minggu
it: Massimo a 52 settimane
ja: 52週高値
ko: 52주 최고가
lt: 52 savaičių maksimumas
mr: 52-आठवड्यांचा उच्चांक
nb: 52-ukers høyeste
nl: 52-weeks hoog
pl: Maksimum 52-tygodniowe
pt: Máximo de 52 semanas
ro: Maxim 52 de săptămâni
sk: 52-týždňové maximum
sq: Maksimumi 52-javor
sr: 52-недељни максимум
sv: 52-veckors högsta
sw: Juu ya wiki 52
ta: 52-வார உச்சம்
te: 52-వారాల గరిష్ఠం
tr: 52 haftalık en yüksek
uk: Максимум за 52 тижні
ur: 52 ہفتوں کی بلند ترین
vi: Cao nhất 52 tuần
zh_hant_hk: 52週高位

# labelWeek52Low
source: 52-week low
bg: 52-седмичен минимум
bn: 52-সপ্তাহের সর্বনিম্ন
ca: Mínim de 52 setmanes
cs: 52týdenní minimum
da: 52-ugers laveste
el: Χαμηλό 52 εβδομάδων
fa: کمترین قیمت 52 هفته
fi: 52 viikon alin
fil: 52-linggong pinakamababa
hi: 52-सप्ताह निम्न
hr: 52-tjedni minimum
hu: 52 hetes minimum
id: Terendah 52 minggu
it: Minimo a 52 settimane
ja: 52週安値
ko: 52주 최저가
lt: 52 savaičių minimumas
mr: 52-आठवड्यांचा नीचांक
nb: 52-ukers laveste
nl: 52-weeks laag
pl: Minimum 52-tygodniowe
pt: Mínimo de 52 semanas
ro: Minim 52 de săptămâni
sk: 52-týždňové minimum
sq: Minimumi 52-javor
sr: 52-недељни минимум
sv: 52-veckors lägsta
sw: Chini ya wiki 52
ta: 52-வார குறைவு
te: 52-వారాల కనిష్ఠం
tr: 52 haftalık en düşük
uk: Мінімум за 52 тижні
ur: 52 ہفتوں کی کم ترین
vi: Thấp nhất 52 tuần
zh_hant_hk: 52週低位

# labelAverageVolume10d
source: Avg. volume (10 days)
bg: Среден обем (10 дни)
bn: গড় ভলিউম (10 দিন)
ca: Volum mitjà (10 dies)
cs: Prům. objem (10 dní)
da: Gns. volumen (10 dage)
el: Μέσος όγκος (10 ημέρες)
fa: میانگین حجم (10 روز)
fi: Keskim. vaihto (10 pv)
fil: Avg. volume (10 araw)
hi: औसत वॉल्यूम (10 दिन)
hr: Prosj. volumen (10 dana)
hu: Átl. forgalom (10 nap)
id: Rata-rata volume (10 hari)
it: Volume medio (10 giorni)
ja: 平均出来高（10日）
ko: 평균 거래량(10일)
lt: Vid. apimtis (10 d.)
mr: सरासरी व्हॉल्यूम (10 दिवस)
nb: Gj.sn. volum (10 dager)
nl: Gem. volume (10 dagen)
pl: Śr. wolumen (10 dni)
pt: Volume médio (10 dias)
ro: Volum mediu (10 zile)
sk: Priem. objem (10 dní)
sq: Vol. mesatar (10 ditë)
sr: Просечан обим (10 дана)
sv: Snittvolym (10 dagar)
sw: Wastani wa kiasi (siku 10)
ta: சராசரி அளவு (10 நாட்கள்)
te: సగటు వాల్యూమ్ (10 రోజులు)
tr: Ort. hacim (10 gün)
uk: Середній обсяг (10 днів)
ur: اوسط والیوم (10 دن)
vi: KL giao dịch TB (10 ngày)
zh_hant_hk: 平均成交量（10日）

# updatedAt
source: Updated {time}
bg: Обновено {time}
bn: আপডেট {time}
ca: Actualitzat {time}
cs: Aktualizováno {time}
da: Opdateret {time}
el: Ενημερώθηκε {time}
fa: به‌روزرسانی {time}
fi: Päivitetty {time}
fil: Na-update {time}
hi: अपडेट {time}
hr: Ažurirano {time}
hu: Frissítve: {time}
id: Diperbarui {time}
it: Aggiornato {time}
ja: 更新：{time}
ko: 업데이트: {time}
lt: Atnaujinta {time}
mr: अपडेट {time}
nb: Oppdatert {time}
nl: Bijgewerkt {time}
pl: Zaktualizowano {time}
pt: Atualizado {time}
ro: Actualizat {time}
sk: Aktualizované {time}
sq: Përditësuar {time}
sr: Ажурирано {time}
sv: Uppdaterad {time}
sw: Imesasishwa {time}
ta: புதுப்பிப்பு {time}
te: అప్‌డేట్ {time}
tr: Güncellendi: {time}
uk: Оновлено {time}
ur: اپڈیٹ {time}
vi: Cập nhật {time}
zh_hant_hk: 更新時間：{time}

# labelPeTrailing
source: P/E (trailing)
bg: P/E (текущо)
bn: P/E (ট্রেইলিং)
ca: P/E (PER històric)
cs: P/E (historické)
da: P/E (historisk)
el: P/E (τρέχον)
fa: P/E (گذشته)
fi: P/E (toteutunut)
hi: P/E (ट्रेलिंग)
hr: P/E (tekući)
hu: P/E (visszatekintő)
it: P/E (storico)
ja: P/E（実績）
ko: P/E(후행)
lt: P/E (praėjusių 12 mėn.)
mr: P/E (ट्रेलिंग)
nb: P/E (historisk)
nl: K/W (P/E, achterlopend)
pl: P/E (historyczny)
pt: P/E (histórico)
ro: P/E (istoric)
sk: P/E (historické)
sq: P/E (aktual)
sr: P/E (текући)
sv: P/E (historiskt)
sw: P/E (ya nyuma)
ta: P/E (ட்ரெய்லிங்)
te: P/E (ట్రెయిలింగ్)
tr: P/E (geçmiş)
uk: P/E (трейлінг)
ur: P/E (ٹریلنگ)
vi: P/E (quá khứ)
zh_hant_hk: P/E（歷史市盈率）

# labelPeForward
source: P/E (forward)
bg: P/E (прогнозно)
bn: P/E (ফরোয়ার্ড)
ca: P/E (PER previst)
cs: P/E (očekávané)
da: P/E (forventet)
el: P/E (προβλεπόμενο)
fa: P/E (پیش‌رو)
fi: P/E (ennuste)
hi: P/E (फ़ॉरवर्ड)
hr: P/E (očekivani)
hu: P/E (előretekintő)
it: P/E (atteso)
ja: P/E（予想）
ko: P/E(선행)
lt: P/E (prognozuojamas)
mr: P/E (फॉरवर्ड)
nb: P/E (forventet)
nl: K/W (P/E, verwacht)
pl: P/E (prognozowany)
pt: P/E (previsto)
ro: P/E (estimat)
sk: P/E (očakávané)
sq: P/E (i pritshëm)
sr: P/E (очекивани)
sv: P/E (framåtblickande)
sw: P/E (ya mbele)
ta: P/E (ஃபார்வர்டு)
te: P/E (ఫార్వర్డ్)
tr: P/E (ileriye dönük)
uk: P/E (форвардний)
ur: P/E (فارورڈ)
vi: P/E (dự phóng)
zh_hant_hk: P/E（預測市盈率）

# labelPb
source: P/B
zh_hant_hk: P/B（市賬率）

# labelPs
source: P/S
zh_hant_hk: P/S（市銷率）

# labelEvToFcf
source: EV / free cash flow
bg: EV / свободен паричен поток
bn: EV / ফ্রি ক্যাশ ফ্লো
ca: EV / flux de caixa lliure
cs: EV / volný peněžní tok
da: EV / frit cashflow
el: EV / ελεύθερες ταμειακές ροές
fa: EV / جریان نقدی آزاد
fi: EV / vapaa kassavirta
hi: EV / फ्री कैश फ़्लो
hr: EV / slobodni novčani tok
hu: EV / szabad cash flow
id: EV / arus kas bebas
it: EV / flusso di cassa libero
ja: EV / フリーキャッシュフロー
ko: EV / 잉여현금흐름
lt: EV / laisvasis pinigų srautas
mr: EV / फ्री कॅश फ्लो
nb: EV / fri kontantstrøm
nl: EV / vrije kasstroom
pl: EV / wolne przepływy pieniężne
pt: EV / fluxo de caixa livre
ro: EV / flux de numerar liber
sk: EV / voľný peňažný tok
sq: EV / fluksi i lirë i parasë
sr: EV / слободни новчани ток
sv: EV / fritt kassaflöde
sw: EV / mtiririko huru wa fedha
ta: EV / இலவச பணப்புழக்கம்
te: EV / ఫ్రీ క్యాష్ ఫ్లో
tr: EV / serbest nakit akışı
uk: EV / вільний грошовий потік
ur: EV / فری کیش فلو
vi: EV / dòng tiền tự do
zh_hant_hk: EV／自由現金流

# labelBeta
source: Beta
bg: Бета
bn: বিটা
el: Βήτα
fa: بتا
hi: बीटा
hu: Béta
ja: ベータ
ko: 베타
mr: बीटा
nl: Bèta
sr: Бета
ta: பீட்டா
te: బీటా
uk: Бета
ur: بیٹا
zh_hant_hk: Beta 值

# labelRevenueTtm
source: Revenue (TTM)
bg: Приходи (TTM)
bn: রাজস্ব (TTM)
ca: Ingressos (TTM)
cs: Tržby (TTM)
da: Omsætning (TTM)
el: Έσοδα (TTM)
fa: درآمد (TTM)
fi: Liikevaihto (TTM)
fil: Kita (TTM)
hi: राजस्व (TTM)
hr: Prihodi (TTM)
hu: Árbevétel (TTM)
id: Pendapatan (TTM)
it: Ricavi (TTM)
ja: 売上高（TTM）
ko: 매출(TTM)
lt: Pajamos (TTM)
mr: महसूल (TTM)
nb: Omsetning (TTM)
nl: Omzet (TTM)
pl: Przychody (TTM)
pt: Receita (TTM)
ro: Venituri (TTM)
sk: Tržby (TTM)
sq: Të ardhurat (TTM)
sr: Приходи (TTM)
sv: Omsättning (TTM)
sw: Mapato (TTM)
ta: வருவாய் (TTM)
te: ఆదాయం (TTM)
tr: Gelir (TTM)
uk: Виручка (TTM)
ur: آمدنی (TTM)
vi: Doanh thu (TTM)
zh_hant_hk: 收入（TTM）

# labelNetIncomeTtm
source: Net income (TTM)
bg: Нетна печалба (TTM)
bn: নিট আয় (TTM)
ca: Benefici net (TTM)
cs: Čistý zisk (TTM)
da: Nettoresultat (TTM)
el: Καθαρά κέρδη (TTM)
fa: سود خالص (TTM)
fi: Nettotulos (TTM)
fil: Netong kita (TTM)
hi: शुद्ध आय (TTM)
hr: Neto dobit (TTM)
hu: Nettó eredmény (TTM)
id: Laba bersih (TTM)
it: Utile netto (TTM)
ja: 純利益（TTM）
ko: 순이익(TTM)
lt: Grynasis pelnas (TTM)
mr: निव्वळ नफा (TTM)
nb: Nettoresultat (TTM)
nl: Nettowinst (TTM)
pl: Zysk netto (TTM)
pt: Lucro líquido (TTM)
ro: Profit net (TTM)
sk: Čistý zisk (TTM)
sq: Fitimi neto (TTM)
sr: Нето добит (TTM)
sv: Nettoresultat (TTM)
sw: Faida halisi (TTM)
ta: நிகர லாபம் (TTM)
te: నికర లాభం (TTM)
tr: Net kâr (TTM)
uk: Чистий прибуток (TTM)
ur: خالص منافع (TTM)
vi: Lợi nhuận ròng (TTM)
zh_hant_hk: 純利（TTM）

# labelGrossMargin
source: Gross margin
bg: Брутен марж
bn: গ্রস মার্জিন
ca: Marge brut
cs: Hrubá marže
da: Bruttomargin
el: Μικτό περιθώριο
fa: حاشیه سود ناخالص
fi: Bruttomarginaali
hi: सकल मार्जिन
hr: Bruto marža
hu: Bruttó árrés
id: Margin laba kotor
it: Margine lordo
ja: 売上総利益率
ko: 매출총이익률
lt: Bendroji marža
mr: ढोबळ मार्जिन
nb: Bruttomargin
nl: Brutomarge
pl: Marża brutto
pt: Margem bruta
ro: Marjă brută
sk: Hrubá marža
sq: Marzhi bruto
sr: Бруто маржа
sv: Bruttomarginal
sw: Ukingo wa faida ghafi
ta: மொத்த லாப விகிதம்
te: స్థూల మార్జిన్
tr: Brüt kâr marjı
uk: Валова маржа
ur: مجموعی مارجن
vi: Biên lợi nhuận gộp
zh_hant_hk: 毛利率

# labelOperatingMargin
source: Operating margin
bg: Операционен марж
bn: অপারেটিং মার্জিন
ca: Marge operatiu
cs: Provozní marže
da: Driftsmargin
el: Λειτουργικό περιθώριο
fa: حاشیه سود عملیاتی
fi: Liikevoittomarginaali
hi: परिचालन मार्जिन
hr: Operativna marža
hu: Működési árrés
id: Margin laba operasi
it: Margine operativo
ja: 営業利益率
ko: 영업이익률
lt: Veiklos marža
mr: ऑपरेटिंग मार्जिन
nb: Driftsmargin
nl: Operationele marge
pl: Marża operacyjna
pt: Margem operacional
ro: Marjă operațională
sk: Prevádzková marža
sq: Marzhi operativ
sr: Оперативна маржа
sv: Rörelsemarginal
sw: Ukingo wa uendeshaji
ta: இயக்க லாப விகிதம்
te: ఆపరేటింగ్ మార్జిన్
tr: Faaliyet kâr marjı
uk: Операційна маржа
ur: آپریٹنگ مارجن
vi: Biên lợi nhuận hoạt động
zh_hant_hk: 經營利潤率

# labelNetMargin
source: Net margin
bg: Нетен марж
bn: নিট মার্জিন
ca: Marge net
cs: Čistá marže
da: Nettomargin
el: Καθαρό περιθώριο
fa: حاشیه سود خالص
fi: Nettomarginaali
hi: शुद्ध मार्जिन
hr: Neto marža
hu: Nettó árrés
id: Margin laba bersih
it: Margine netto
ja: 純利益率
ko: 순이익률
lt: Grynoji marža
mr: निव्वळ मार्जिन
nb: Nettomargin
nl: Nettomarge
pl: Marża netto
pt: Margem líquida
ro: Marjă netă
sk: Čistá marža
sq: Marzhi neto
sr: Нето маржа
sv: Nettomarginal
sw: Ukingo halisi
ta: நிகர லாப விகிதம்
te: నికర మార్జిన్
tr: Net kâr marjı
uk: Чиста маржа
ur: خالص مارجن
vi: Biên lợi nhuận ròng
zh_hant_hk: 純利率

# labelRoe
source: Return on equity
bg: Възвръщаемост на капитала
bn: ইক্যুইটিতে রিটার্ন
ca: Rendibilitat del capital (ROE)
cs: Rentabilita vlastního kapitálu
da: Egenkapitalforrentning
el: Απόδοση ιδίων κεφαλαίων
fa: بازده حقوق صاحبان سهام
fi: Oman pääoman tuotto
hi: इक्विटी पर रिटर्न
hr: Povrat na kapital
hu: Sajáttőke-arányos megtérülés
id: Imbal hasil ekuitas (ROE)
it: Redditività del capitale proprio (ROE)
ja: 自己資本利益率（ROE）
ko: 자기자본이익률
lt: Nuosavo kapitalo grąža
mr: इक्विटीवरील परतावा
nb: Egenkapitalavkastning
nl: Rendement op eigen vermogen
pl: Rentowność kapitału własnego
pt: Rentabilidade do capital próprio (ROE)
ro: Rentabilitatea capitalului propriu (ROE)
sk: Rentabilita vlastného kapitálu
sq: Kthimi nga kapitali
sr: Принос на капитал
sv: Avkastning på eget kapital
sw: Faida kwa mtaji
ta: பங்கு மூலதன வருவாய்
te: ఈక్విటీపై రాబడి
tr: Özkaynak kârlılığı
uk: Рентабельність капіталу
ur: ایکویٹی پر منافع
vi: Lợi nhuận trên vốn chủ sở hữu (ROE)
zh_hant_hk: 股本回報率

# labelRoa
source: Return on assets
bg: Възвръщаемост на активите
bn: সম্পদে রিটার্ন
ca: Rendibilitat dels actius (ROA)
cs: Rentabilita aktiv
da: Afkast af aktiver
el: Απόδοση ενεργητικού
fa: بازده دارایی‌ها
fi: Kokonaispääoman tuotto
hi: संपत्ति पर रिटर्न
hr: Povrat na imovinu
hu: Eszközarányos megtérülés
id: Imbal hasil aset (ROA)
it: Redditività degli attivi (ROA)
ja: 総資産利益率（ROA）
ko: 총자산이익률
lt: Turto grąža
mr: मालमत्तेवरील परतावा
nb: Totalkapitalavkastning
nl: Rendement op activa
pl: Rentowność aktywów
pt: Rentabilidade dos ativos (ROA)
ro: Rentabilitatea activelor (ROA)
sk: Rentabilita aktív
sq: Kthimi nga aktivet
sr: Принос на имовину
sv: Avkastning på tillgångar
sw: Faida kwa mali
ta: சொத்து வருவாய்
te: ఆస్తులపై రాబడి
tr: Aktif kârlılığı
uk: Рентабельність активів
ur: اثاثوں پر منافع
vi: Lợi nhuận trên tổng tài sản (ROA)
zh_hant_hk: 資產回報率

# labelDebtToEquity
source: Debt / equity
bg: Дълг / собствен капитал
bn: ঋণ / ইক্যুইটি
ca: Deute / capital
cs: Dluh / vlastní kapitál
da: Gæld / egenkapital
el: Χρέος / ίδια κεφάλαια
fa: بدهی / حقوق صاحبان سهام
fi: Velka / oma pääoma
fil: Utang / equity
hi: ऋण / इक्विटी
hr: Dug / kapital
hu: Adósság / saját tőke
id: Utang / ekuitas
it: Debito / capitale proprio
ja: 負債資本比率
ko: 부채비율
lt: Skola / nuosavas kapitalas
mr: कर्ज / इक्विटी
nb: Gjeld / egenkapital
nl: Schuld / eigen vermogen
pl: Dług / kapitał własny
pt: Dívida / capital próprio
ro: Datorii / capital propriu
sk: Dlh / vlastný kapitál
sq: Borxhi / kapitali
sr: Дуг / капитал
sv: Skuld / eget kapital
sw: Deni / mtaji
ta: கடன் / பங்கு மூலதனம்
te: రుణం / ఈక్విటీ
tr: Borç / özkaynak
uk: Борг / капітал
ur: قرض / ایکویٹی
vi: Nợ / vốn chủ sở hữu
zh_hant_hk: 負債／股本比率

# labelCurrentRatio
source: Current ratio
bg: Коефициент на текуща ликвидност
bn: কারেন্ট রেশিও
ca: Ràtio de liquiditat
cs: Běžná likvidita
da: Likviditetsgrad
el: Δείκτης γενικής ρευστότητας
fa: نسبت جاری
hi: करंट रेशियो
hr: Koeficijent tekuće likvidnosti
hu: Likviditási ráta
id: Rasio lancar
it: Indice di liquidità corrente
ja: 流動比率
ko: 유동비율
lt: Einamojo likvidumo koeficientas
mr: करंट रेशो
nb: Likviditetsgrad
pl: Wskaźnik płynności bieżącej
pt: Liquidez corrente
ro: Rata lichidității curente
sk: Bežná likvidita
sq: Raporti i likuiditetit
sr: Коефицијент текуће ликвидности
sv: Balanslikviditet
sw: Uwiano wa sasa
ta: நடப்பு விகிதம்
te: కరెంట్ రేషియో
tr: Cari oran
uk: Коефіцієнт поточної ліквідності
ur: کرنٹ ریشو
vi: Hệ số thanh toán hiện hành
zh_hant_hk: 流動比率

# labelRevenueGrowth
source: Revenue growth (YoY)
bg: Ръст на приходите (YoY)
bn: রাজস্ব বৃদ্ধি (YoY)
ca: Creixement dels ingressos (YoY)
cs: Růst tržeb (YoY)
da: Omsætningsvækst (YoY)
el: Αύξηση εσόδων (YoY)
fa: رشد درآمد (YoY)
fi: Liikevaihdon kasvu (YoY)
fil: Paglago ng kita (YoY)
hi: राजस्व वृद्धि (YoY)
hr: Rast prihoda (YoY)
hu: Árbevétel-növekedés (YoY)
id: Pertumbuhan pendapatan (YoY)
it: Crescita dei ricavi (YoY)
ja: 売上高成長率（YoY）
ko: 매출 성장률(YoY)
lt: Pajamų augimas (YoY)
mr: महसूल वाढ (YoY)
nb: Omsetningsvekst (YoY)
nl: Omzetgroei (YoY)
pl: Wzrost przychodów (YoY)
pt: Crescimento da receita (YoY)
ro: Creșterea veniturilor (YoY)
sk: Rast tržieb (YoY)
sq: Rritja e të ardhurave (YoY)
sr: Раст прихода (YoY)
sv: Omsättningstillväxt (YoY)
sw: Ukuaji wa mapato (YoY)
ta: வருவாய் வளர்ச்சி (YoY)
te: ఆదాయ వృద్ధి (YoY)
tr: Gelir büyümesi (YoY)
uk: Зростання виручки (YoY)
ur: آمدنی میں اضافہ (YoY)
vi: Tăng trưởng doanh thu (YoY)
zh_hant_hk: 收入增長（YoY）

# labelEpsGrowth
source: EPS growth (YoY)
bg: Ръст на EPS (YoY)
bn: EPS বৃদ্ধি (YoY)
ca: Creixement de l'EPS (YoY)
cs: Růst EPS (YoY)
da: EPS-vækst (YoY)
el: Αύξηση EPS (YoY)
fa: رشد EPS (YoY)
fi: EPS:n kasvu (YoY)
fil: Paglago ng EPS (YoY)
hi: EPS वृद्धि (YoY)
hr: Rast EPS-a (YoY)
hu: EPS-növekedés (YoY)
id: Pertumbuhan EPS (YoY)
it: Crescita dell'EPS (YoY)
ja: EPS 成長率（YoY）
ko: EPS 성장률(YoY)
lt: EPS augimas (YoY)
mr: EPS वाढ (YoY)
nb: EPS-vekst (YoY)
nl: EPS-groei (YoY)
pl: Wzrost EPS (YoY)
pt: Crescimento do EPS (YoY)
ro: Creșterea EPS (YoY)
sk: Rast EPS (YoY)
sq: Rritja e EPS (YoY)
sr: Раст EPS (YoY)
sv: EPS-tillväxt (YoY)
sw: Ukuaji wa EPS (YoY)
ta: EPS வளர்ச்சி (YoY)
te: EPS వృద్ధి (YoY)
tr: EPS büyümesi (YoY)
uk: Зростання EPS (YoY)
ur: EPS میں اضافہ (YoY)
vi: Tăng trưởng EPS (YoY)
zh_hant_hk: EPS 增長（YoY）

# labelDividendYield
source: Dividend yield
bg: Дивидентна доходност
bn: ডিভিডেন্ড ইল্ড
ca: Rendibilitat per dividend
cs: Dividendový výnos
da: Udbytteafkast
el: Μερισματική απόδοση
fa: بازده سود نقدی
fi: Osinkotuotto
hi: लाभांश यील्ड
hr: Dividendni prinos
hu: Osztalékhozam
id: Imbal hasil dividen
it: Rendimento del dividendo
ja: 配当利回り
ko: 배당수익률
lt: Dividendų pajamingumas
mr: लाभांश उत्पन्न
nb: Direkteavkastning
nl: Dividendrendement
pl: Stopa dywidendy
pt: Rendimento do dividendo
ro: Randamentul dividendului
sk: Dividendový výnos
sq: Rendimenti i dividendit
sr: Дивидендни принос
sv: Direktavkastning
sw: Mavuno ya gawio
ta: ஈவுத்தொகை விகிதம்
te: డివిడెండ్ ఈల్డ్
tr: Temettü verimi
uk: Дивідендна дохідність
ur: ڈیویڈنڈ ییلڈ
vi: Tỷ suất cổ tức
zh_hant_hk: 股息率

# labelDividendPerShare
source: Dividend per share
bg: Дивидент на акция
bn: শেয়ার প্রতি ডিভিডেন্ড
ca: Dividend per acció
cs: Dividenda na akcii
da: Udbytte pr. aktie
el: Μέρισμα ανά μετοχή
fa: سود نقدی هر سهم
fi: Osinko per osake
fil: Dibidendo kada share
hi: प्रति शेयर लाभांश
hr: Dividenda po dionici
hu: Egy részvényre jutó osztalék
id: Dividen per saham
it: Dividendo per azione
ja: 1株配当
ko: 주당 배당금
lt: Dividendas vienai akcijai
mr: प्रति शेअर लाभांश
nb: Utbytte per aksje
nl: Dividend per aandeel
pl: Dywidenda na akcję
pt: Dividendo por ação
ro: Dividend pe acțiune
sk: Dividenda na akciu
sq: Dividendi për aksion
sr: Дивиденда по акцији
sv: Utdelning per aktie
sw: Gawio kwa hisa
ta: ஒரு பங்கிற்கான ஈவுத்தொகை
te: షేరుకు డివిడెండ్
tr: Hisse başına temettü
uk: Дивіденд на акцію
ur: فی شیئر ڈیویڈنڈ
vi: Cổ tức trên mỗi cổ phiếu
zh_hant_hk: 每股股息

# labelPayoutRatio
source: Payout ratio
bg: Коефициент на изплащане
bn: পেআউট অনুপাত
ca: Ràtio de repartiment (payout)
cs: Výplatní poměr
da: Udbytteandel
el: Ποσοστό διανομής
fa: نسبت پرداخت سود
fi: Osingonjakosuhde
hi: पेआउट अनुपात
hr: Omjer isplate
hu: Kifizetési arány
id: Rasio pembayaran dividen
it: Tasso di distribuzione (payout)
ja: 配当性向
ko: 배당성향
lt: Išmokėjimo koeficientas
mr: पेआउट प्रमाण
nb: Utbytteandel
nl: Uitkeringsratio
pl: Wskaźnik wypłaty
pt: Taxa de distribuição (payout)
ro: Rata de distribuire (payout)
sk: Výplatný pomer
sq: Raporti i shpërndarjes
sr: Стопа исплате
sv: Utdelningsandel
sw: Uwiano wa malipo
ta: பகிர்வு விகிதம்
te: పేఅవుట్ నిష్పత్తి
tr: Temettü dağıtım oranı
uk: Коефіцієнт виплат
ur: پے آؤٹ ریشو
vi: Tỷ lệ chi trả cổ tức
zh_hant_hk: 派息比率

# labelConsensus
source: Consensus
bg: Консенсус
bn: ঐকমত্য
ca: Consens
cs: Konsenzus
da: Konsensus
el: Συναίνεση
fa: اجماع
fi: Konsensus
hi: सर्वसम्मति
hr: Konsenzus
hu: Konszenzus
id: Konsensus
it: Consenso
ja: コンセンサス
ko: 컨센서스
lt: Konsensusas
mr: एकमत
nb: Konsensus
pl: Konsensus
pt: Consenso
ro: Consens
sk: Konsenzus
sq: Konsensusi
sr: Консензус
sv: Konsensus
sw: Makubaliano
ta: ஒருமித்த கருத்து
te: ఏకాభిప్రాయం
tr: Konsensüs
uk: Консенсус
ur: اتفاقِ رائے
vi: Đồng thuận
zh_hant_hk: 綜合評級

# ratingStrongBuy
source: Strong buy
bg: Силна покупка
bn: স্ট্রং বাই
ca: Compra forta
cs: Rozhodně koupit
da: Stærkt køb
el: Ισχυρή αγορά
fa: خرید قوی
fi: Vahva osta
hi: स्ट्रॉन्ग बाय
hr: Snažna kupnja
hu: Erős vétel
id: Beli kuat
it: Acquisto forte
ja: 強い買い
ko: 적극 매수
lt: Tikrai pirkti
mr: स्ट्राँग बाय
nb: Sterkt kjøp
nl: Sterk kopen
pl: Zdecydowanie kupuj
pt: Compra forte
ro: Cumpărare puternică
sk: Rozhodne kúpiť
sq: Blerje e fortë
sr: Снажна куповина
sv: Starkt köp
sw: Nunua kwa nguvu
ta: வலுவான வாங்கு
te: స్ట్రాంగ్ బై
tr: Güçlü al
uk: Активно купувати
ur: اسٹرانگ بائی
vi: Mua mạnh
zh_hant_hk: 強烈買入

# ratingBuy
source: Buy
bg: Покупка
bn: বাই
ca: Comprar
cs: Koupit
da: Køb
el: Αγορά
fa: خرید
fi: Osta
hi: बाय
hr: Kupnja
hu: Vétel
id: Beli
it: Acquistare
ja: 買い
ko: 매수
lt: Pirkti
mr: बाय
nb: Kjøp
nl: Kopen
pl: Kupuj
pt: Comprar
ro: Cumpărare
sk: Kúpiť
sq: Blerje
sr: Куповина
sv: Köp
sw: Nunua
ta: வாங்கு
te: బై
tr: Al
uk: Купувати
ur: بائی
vi: Mua
zh_hant_hk: 買入

# ratingHold
source: Hold
bg: Задържане
bn: হোল্ড
ca: Mantenir
cs: Držet
el: Διακράτηση
fa: نگهداری
fi: Pidä
hi: होल्ड
hr: Zadržati
hu: Tartás
id: Tahan
it: Mantenere
ja: 中立
ko: 보유
lt: Laikyti
mr: होल्ड
nl: Houden
pl: Trzymaj
pt: Manter
ro: Menținere
sk: Držať
sq: Mbaj
sr: Задржати
sv: Behåll
sw: Shikilia
ta: வைத்திரு
te: హోల్డ్
tr: Tut
uk: Тримати
ur: ہولڈ
vi: Nắm giữ
zh_hant_hk: 持有

# ratingSell
source: Sell
bg: Продажба
bn: সেল
ca: Vendre
cs: Prodat
da: Sælg
el: Πώληση
fa: فروش
fi: Myy
hi: सेल
hr: Prodaja
hu: Eladás
id: Jual
it: Vendere
ja: 売り
ko: 매도
lt: Parduoti
mr: सेल
nb: Selg
nl: Verkopen
pl: Sprzedaj
pt: Vender
ro: Vânzare
sk: Predať
sq: Shitje
sr: Продаја
sv: Sälj
sw: Uza
ta: விற்க
te: సెల్
tr: Sat
uk: Продавати
ur: سیل
vi: Bán
zh_hant_hk: 賣出
