Repository: David-Getta/Reszveny
Catalog: lib/l10n/arb/app_*.arb
Languages: bg, bn, ca, cs, da, el, fa, fi, fil, hi, hr, hu, id, it, ja, ko, lt, mr, nb, nl, pl, pt, ro, sk, sq, sr, sv, sw, ta, te, tr, uk, ur, vi, zh_hant_hk

# aiGenerating
source: Preparing the analysis… this can take a minute or two.
bg: Анализът се подготвя… това може да отнеме минута-две.
bn: বিশ্লেষণ প্রস্তুত করা হচ্ছে… এতে এক-দুই মিনিট লাগতে পারে।
ca: S’està preparant l’anàlisi… pot trigar un o dos minuts.
cs: Připravuji analýzu… může to trvat minutu či dvě.
da: Analysen forberedes… det kan tage et minut eller to.
el: Προετοιμασία της ανάλυσης… μπορεί να χρειαστεί ένα ή δύο λεπτά.
fa: در حال آماده‌سازی تحلیل… این کار ممکن است یک یا دو دقیقه طول بکشد.
fi: Valmistellaan analyysia… tämä voi kestää minuutin tai kaksi.
fil: Inihahanda ang pagsusuri… maaaring tumagal ito ng isa o dalawang minuto.
hi: विश्लेषण तैयार हो रहा है… इसमें एक-दो मिनट लग सकते हैं।
hr: Pripremamo analizu… ovo može potrajati minutu ili dvije.
hu: Az elemzés készül… ez egy-két percet is igénybe vehet.
id: Menyiapkan analisis… ini bisa memakan waktu satu atau dua menit.
it: Preparazione dell’analisi in corso… può richiedere uno o due minuti.
ja: 分析を準備中…1〜2分かかることがあります。
ko: 분석을 준비하는 중… 1~2분 정도 걸릴 수 있습니다.
lt: Rengiama analizė… tai gali užtrukti minutę ar dvi.
mr: विश्लेषण तयार होत आहे… यास एक-दोन मिनिटे लागू शकतात.
nl: Analyse wordt voorbereid… dit kan een of twee minuten duren.
pl: Przygotowywanie analizy… może to potrwać minutę lub dwie.
pt: Preparando a análise… pode demorar um ou dois minutos.
ro: Se pregătește analiza… poate dura un minut sau două.
sk: Pripravujem analýzu… môže to trvať minútu či dve.
sq: Duke përgatitur analizën… kjo mund të zgjasë një ose dy minuta.
sr: Припремамо анализу… ово може потрајати минут или два.
sv: Analysen förbereds… det kan ta en minut eller två.
sw: Inaandaa uchambuzi… hili linaweza kuchukua dakika moja au mbili.
te: విశ్లేషణ సిద్ధమవుతోంది… దీనికి ఒకటి లేదా రెండు నిమిషాలు పట్టవచ్చు.
uk: Готуємо аналіз… це може зайняти хвилину-дві.
ur: تجزیہ تیار ہو رہا ہے… اس میں ایک دو منٹ لگ سکتے ہیں۔
vi: Đang chuẩn bị phân tích… có thể mất một hoặc hai phút.
zh_hant_hk: 正在準備分析…可能需要一至兩分鐘。

# aiSources
source: Sources
bg: Източници
bn: উৎস
ca: Fonts
cs: Zdroje
da: Kilder
el: Πηγές
fa: منابع
fi: Lähteet
fil: Mga pinagmulan
hi: स्रोत
hr: Izvori
hu: Források
id: Sumber
it: Fonti
ja: 情報源
ko: 출처
lt: Šaltiniai
mr: स्रोत
nl: Bronnen
pl: Źródła
pt: Fontes
ro: Surse
sk: Zdroje
sq: Burimet
sr: Извори
sv: Källor
sw: Vyanzo
te: మూలాలు
uk: Джерела
ur: ماخذ
vi: Nguồn
zh_hant_hk: 來源

# aiGeneratedAt
source: Generated {time}
bg: Генерирано {time}
bn: তৈরি {time}
ca: Generada {time}
cs: Vygenerováno {time}
da: Genereret {time}
el: Δημιουργήθηκε {time}
fa: تولیدشده {time}
fi: Luotu {time}
fil: Ginawa {time}
hi: बनाया गया {time}
hr: Generirano {time}
hu: Készült: {time}
id: Dibuat {time}
it: Generata {time}
ja: 生成：{time}
ko: 생성: {time}
lt: Sukurta {time}
mr: तयार केले {time}
nl: Gegenereerd {time}
pl: Wygenerowano {time}
pt: Gerado {time}
ro: Generată {time}
sk: Vygenerované {time}
sq: Gjeneruar {time}
sr: Генерисано {time}
sv: Genererad {time}
sw: Imetengenezwa {time}
te: రూపొందించినది {time}
uk: Створено {time}
ur: تیار کیا گیا {time}
vi: Tạo lúc {time}
zh_hant_hk: 產生時間：{time}

# aiDisclaimer
source: AI-generated analysis based on public data and recent news. It may contain errors or be out of date, and it is not investment advice.
bg: Анализ, генериран от AI въз основа на публични данни и актуални новини. Може да съдържа грешки или да е остарял и не представлява инвестиционен съвет.
bn: সর্বজনীন ডেটা ও সাম্প্রতিক খবরের ভিত্তিতে AI-তৈরি বিশ্লেষণ। এতে ভুল থাকতে পারে বা এটি পুরোনো হতে পারে, এবং এটি বিনিয়োগ পরামর্শ নয়।
ca: Anàlisi generada per IA a partir de dades públiques i notícies recents. Pot contenir errors o estar desactualitzada, i no constitueix assessorament d’inversió.
cs: Analýza vygenerovaná AI na základě veřejných dat a aktuálních zpráv. Může obsahovat chyby nebo být zastaralá a není investičním doporučením.
da: AI-genereret analyse baseret på offentlige data og aktuelle nyheder. Den kan indeholde fejl eller være forældet og er ikke investeringsrådgivning.
el: Ανάλυση που δημιουργήθηκε από AI με βάση δημόσια δεδομένα και πρόσφατες ειδήσεις. Μπορεί να περιέχει λάθη ή να μην είναι ενημερωμένη και δεν αποτελεί επενδυτική συμβουλή.
fa: تحلیل تولیدشده با هوش مصنوعی بر اساس داده‌های عمومی و اخبار اخیر. ممکن است خطا داشته باشد یا قدیمی باشد و توصیه سرمایه‌گذاری نیست.
fi: Tekoälyn tuottama analyysi, joka perustuu julkisiin tietoihin ja tuoreisiin uutisiin. Se voi sisältää virheitä tai olla vanhentunut, eikä se ole sijoitusneuvontaa.
fil: Pagsusuring ginawa ng AI batay sa pampublikong data at mga pinakabagong balita. Maaaring may mga pagkakamali o luma na ito, at hindi ito payo sa pamumuhunan.
hi: सार्वजनिक डेटा और हाल के समाचारों पर आधारित AI-जनित विश्लेषण। इसमें त्रुटियाँ हो सकती हैं या यह पुराना हो सकता है, और यह निवेश सलाह नहीं है।
hr: Analiza koju je generirala umjetna inteligencija na temelju javnih podataka i nedavnih vijesti. Može sadržavati greške ili biti zastarjela i nije investicijski savjet.
hu: AI által készített elemzés nyilvános adatok és friss hírek alapján. Hibákat tartalmazhat vagy elavult lehet, és nem minősül befektetési tanácsadásnak.
id: Analisis yang dibuat oleh AI berdasarkan data publik dan berita terbaru. Mungkin berisi kesalahan atau sudah tidak mutakhir, dan bukan merupakan saran investasi.
it: Analisi generata dall’IA sulla base di dati pubblici e notizie recenti. Può contenere errori o non essere aggiornata e non costituisce un consiglio di investimento.
ja: 公開データと最近のニュースに基づいて AI が生成した分析です。誤りや古い情報が含まれる場合があり、投資助言ではありません。
ko: 공개 데이터와 최근 뉴스를 바탕으로 AI가 생성한 분석입니다. 오류가 있거나 오래된 정보일 수 있으며 투자 조언이 아닙니다.
lt: DI sukurta analizė, pagrįsta viešais duomenimis ir naujausiomis naujienomis. Joje gali būti klaidų arba ji gali būti pasenusi, ir tai nėra investavimo rekomendacija.
mr: सार्वजनिक डेटा आणि अलीकडील बातम्यांवर आधारित AI-निर्मित विश्लेषण. यात चुका असू शकतात किंवा ते जुने असू शकते, आणि हा गुंतवणूक सल्ला नाही.
nl: Door AI gegenereerde analyse op basis van openbare gegevens en recent nieuws. Deze kan fouten bevatten of verouderd zijn en is geen beleggingsadvies.
pl: Analiza wygenerowana przez AI na podstawie publicznych danych i ostatnich wiadomości. Może zawierać błędy lub być nieaktualna i nie stanowi porady inwestycyjnej.
pt: Análise gerada por IA com base em dados públicos e notícias recentes. Pode conter erros ou estar desatualizada e não constitui aconselhamento de investimento.
ro: Analiză generată de AI pe baza datelor publice și a știrilor recente. Poate conține erori sau poate fi depășită și nu reprezintă un sfat de investiții.
sk: Analýza vygenerovaná AI na základe verejných údajov a aktuálnych správ. Môže obsahovať chyby alebo byť zastaraná a nie je investičným odporúčaním.
sq: Analizë e gjeneruar nga AI bazuar në të dhëna publike dhe lajme të fundit. Mund të përmbajë gabime ose të jetë e vjetruar dhe nuk përbën këshillë investimi.
sr: Анализа коју је генерисала вештачка интелигенција на основу јавних података и недавних вести. Може садржати грешке или бити застарела и не представља инвестициони савет.
sv: AI-genererad analys baserad på offentliga data och aktuella nyheter. Den kan innehålla fel eller vara inaktuell och är inte investeringsrådgivning.
sw: Uchambuzi uliotengenezwa na AI kwa kutumia data ya umma na habari za hivi karibuni. Unaweza kuwa na makosa au kuwa umepitwa na wakati, na si ushauri wa uwekezaji.
te: బహిరంగ డేటా మరియు ఇటీవలి వార్తల ఆధారంగా AI రూపొందించిన విశ్లేషణ. ఇందులో తప్పులు ఉండవచ్చు లేదా ఇది పాతదై ఉండవచ్చు, ఇది పెట్టుబడి సలహా కాదు.
uk: Аналіз створено ШІ на основі відкритих даних і останніх новин. Він може містити помилки або бути застарілим і не є інвестиційною порадою.
ur: عوامی ڈیٹا اور حالیہ خبروں پر مبنی AI سے تیار کردہ تجزیہ۔ اس میں غلطیاں ہو سکتی ہیں یا یہ پرانا ہو سکتا ہے، اور یہ سرمایہ کاری کا مشورہ نہیں ہے۔
vi: Phân tích do AI tạo dựa trên dữ liệu công khai và tin tức gần đây. Nội dung có thể sai hoặc lỗi thời và không phải là lời khuyên đầu tư.
zh_hant_hk: 由 AI 根據公開數據及近期新聞產生的分析。內容可能有誤或已過時，並不構成投資建議。

# errAiNotConfigured
source: AI analysis is not configured (no ANTHROPIC_API_KEY).
bg: AI анализът не е конфигуриран (няма ANTHROPIC_API_KEY).
bn: AI বিশ্লেষণ কনফিগার করা নেই (ANTHROPIC_API_KEY নেই)।
ca: L’anàlisi amb IA no està configurada (falta ANTHROPIC_API_KEY).
cs: AI analýza není nastavena (chybí ANTHROPIC_API_KEY).
da: AI-analyse er ikke konfigureret (ingen ANTHROPIC_API_KEY).
el: Η ανάλυση AI δεν έχει ρυθμιστεί (δεν υπάρχει ANTHROPIC_API_KEY).
fa: تحلیل هوش مصنوعی تنظیم نشده است (ANTHROPIC_API_KEY وجود ندارد).
fi: Tekoälyanalyysia ei ole määritetty (ei ANTHROPIC_API_KEY).
fil: Hindi naka-configure ang pagsusuri ng AI (walang ANTHROPIC_API_KEY).
hi: AI विश्लेषण कॉन्फ़िगर नहीं है (ANTHROPIC_API_KEY नहीं है)।
hr: AI analiza nije postavljena (nema ANTHROPIC_API_KEY).
hu: Az AI-elemzés nincs beállítva (nincs ANTHROPIC_API_KEY).
id: Analisis AI belum dikonfigurasi (tidak ada ANTHROPIC_API_KEY).
it: L’analisi IA non è configurata (manca ANTHROPIC_API_KEY).
ja: AI 分析が設定されていません（ANTHROPIC_API_KEY がありません）。
ko: AI 분석이 설정되지 않았습니다(ANTHROPIC_API_KEY 없음).
lt: DI analizė nesukonfigūruota (nėra ANTHROPIC_API_KEY).
mr: AI विश्लेषण कॉन्फिगर केलेले नाही (ANTHROPIC_API_KEY नाही).
nl: AI-analyse is niet ingesteld (geen ANTHROPIC_API_KEY).
pl: Analiza AI nie jest skonfigurowana (brak ANTHROPIC_API_KEY).
pt: A análise com IA não está configurada (falta ANTHROPIC_API_KEY).
ro: Analiza AI nu este configurată (lipsește ANTHROPIC_API_KEY).
sk: AI analýza nie je nastavená (chýba ANTHROPIC_API_KEY).
sq: Analiza me AI nuk është konfiguruar (mungon ANTHROPIC_API_KEY).
sr: AI анализа није подешена (нема ANTHROPIC_API_KEY).
sv: AI-analys är inte konfigurerad (ingen ANTHROPIC_API_KEY).
sw: Uchambuzi wa AI haujasanidiwa (hakuna ANTHROPIC_API_KEY).
te: AI విశ్లేషణ కాన్ఫిగర్ చేయలేదు (ANTHROPIC_API_KEY లేదు).
uk: ШІ-аналіз не налаштовано (немає ANTHROPIC_API_KEY).
ur: AI تجزیہ ترتیب نہیں دیا گیا (ANTHROPIC_API_KEY موجود نہیں)۔
vi: Chưa cấu hình phân tích AI (thiếu ANTHROPIC_API_KEY).
zh_hant_hk: 尚未設定 AI 分析（缺少 ANTHROPIC_API_KEY）。

# errAiUnreachable
source: Could not reach the AI service. Check your internet connection.
bg: Няма връзка с AI услугата. Проверете интернет връзката си.
bn: AI সেবার সাথে সংযোগ করা যায়নি। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।
ca: No s’ha pogut connectar amb el servei d’IA. Comprova la connexió a internet.
cs: Nepodařilo se připojit ke službě AI. Zkontrolujte připojení k internetu.
da: Kunne ikke nå AI-tjenesten. Tjek din internetforbindelse.
el: Δεν ήταν δυνατή η σύνδεση με την υπηρεσία AI. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
fa: دسترسی به سرویس هوش مصنوعی ممکن نیست. اتصال اینترنت خود را بررسی کنید.
fi: Tekoälypalveluun ei saatu yhteyttä. Tarkista internetyhteytesi.
fil: Hindi ma-contact ang serbisyo ng AI. Suriin ang iyong koneksyon sa internet.
hi: AI सेवा से संपर्क नहीं हो सका। अपना इंटरनेट कनेक्शन जाँचें।
hr: Nije moguće dohvatiti AI servis. Provjerite internetsku vezu.
hu: Az AI-szolgáltatás nem érhető el. Ellenőrizd az internetkapcsolatot.
id: Tidak dapat menghubungi layanan AI. Periksa koneksi internet Anda.
it: Impossibile raggiungere il servizio di IA. Controlla la connessione a internet.
ja: AI サービスに接続できませんでした。インターネット接続を確認してください。
ko: AI 서비스에 연결할 수 없습니다. 인터넷 연결을 확인하세요.
lt: Nepavyko pasiekti DI paslaugos. Patikrinkite interneto ryšį.
mr: AI सेवेशी संपर्क होऊ शकला नाही. तुमचे इंटरनेट कनेक्शन तपासा.
nl: De AI-dienst is niet bereikbaar. Controleer je internetverbinding.
pl: Nie udało się połączyć z usługą AI. Sprawdź połączenie z internetem.
pt: Não foi possível contactar o serviço de IA. Verifique a sua conexão à internet.
ro: Nu s-a putut contacta serviciul AI. Verifică conexiunea la internet.
sk: Nepodarilo sa pripojiť k službe AI. Skontrolujte pripojenie na internet.
sq: Shërbimi i AI nuk mund të arrihej. Kontrolloni lidhjen e internetit.
sr: Није могуће повезати се са AI сервисом. Проверите интернет везу.
sv: Kunde inte nå AI-tjänsten. Kontrollera din internetanslutning.
sw: Imeshindwa kufikia huduma ya AI. Angalia muunganisho wako wa intaneti.
te: AI సేవను చేరుకోలేకపోయాం. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి.
uk: Не вдалося підключитися до служби ШІ. Перевірте підключення до інтернету.
ur: AI سروس سے رابطہ نہیں ہو سکا۔ اپنا انٹرنیٹ کنکشن چیک کریں۔
vi: Không thể kết nối tới dịch vụ AI. Hãy kiểm tra kết nối internet.
zh_hant_hk: 無法連接 AI 服務。請檢查網絡連線。

# errAiHttp
source: The AI service returned an error (HTTP {status}).
bg: AI услугата върна грешка (HTTP {status}).
bn: AI সেবা একটি ত্রুটি ফেরত দিয়েছে (HTTP {status})।
ca: El servei d’IA ha retornat un error (HTTP {status}).
cs: Služba AI vrátila chybu (HTTP {status}).
da: AI-tjenesten returnerede en fejl (HTTP {status}).
el: Η υπηρεσία AI επέστρεψε σφάλμα (HTTP {status}).
fa: سرویس هوش مصنوعی خطا برگرداند (HTTP {status}).
fi: Tekoälypalvelu palautti virheen (HTTP {status}).
fil: Nagbalik ng error ang serbisyo ng AI (HTTP {status}).
hi: AI सेवा ने एक त्रुटि लौटाई (HTTP {status})।
hr: AI servis vratio je grešku (HTTP {status}).
hu: Az AI-szolgáltatás hibát adott vissza (HTTP {status}).
id: Layanan AI mengembalikan kesalahan (HTTP {status}).
it: Il servizio di IA ha restituito un errore (HTTP {status}).
ja: AI サービスがエラーを返しました（HTTP {status}）。
ko: AI 서비스에서 오류를 반환했습니다(HTTP {status}).
lt: DI paslauga grąžino klaidą (HTTP {status}).
mr: AI सेवेने त्रुटी परत केली (HTTP {status}).
nl: De AI-dienst gaf een fout terug (HTTP {status}).
pl: Usługa AI zwróciła błąd (HTTP {status}).
pt: O serviço de IA devolveu um erro (HTTP {status}).
ro: Serviciul AI a returnat o eroare (HTTP {status}).
sk: Služba AI vrátila chybu (HTTP {status}).
sq: Shërbimi i AI ktheu një gabim (HTTP {status}).
sr: AI сервис је вратио грешку (HTTP {status}).
sv: AI-tjänsten returnerade ett fel (HTTP {status}).
sw: Huduma ya AI imerudisha hitilafu (HTTP {status}).
te: AI సేవ లోపాన్ని తిరిగి ఇచ్చింది (HTTP {status}).
uk: Служба ШІ повернула помилку (HTTP {status}).
ur: AI سروس نے ایک خرابی واپس کی (HTTP {status})۔
vi: Dịch vụ AI trả về lỗi (HTTP {status}).
zh_hant_hk: AI 服務回傳錯誤（HTTP {status}）。

# errAiRefused
source: The AI service declined to analyse this stock.
bg: AI услугата отказа да анализира тази акция.
bn: AI সেবা এই শেয়ারটি বিশ্লেষণ করতে অস্বীকার করেছে।
ca: El servei d’IA ha refusat analitzar aquesta acció.
cs: Služba AI odmítla tuto akcii analyzovat.
da: AI-tjenesten afviste at analysere denne aktie.
el: Η υπηρεσία AI αρνήθηκε να αναλύσει αυτή τη μετοχή.
fa: سرویس هوش مصنوعی از تحلیل این سهم خودداری کرد.
fi: Tekoälypalvelu kieltäytyi analysoimasta tätä osaketta.
fil: Tumanggi ang serbisyo ng AI na suriin ang stock na ito.
hi: AI सेवा ने इस शेयर का विश्लेषण करने से इनकार कर दिया।
hr: AI servis odbio je analizirati ovu dionicu.
hu: Az AI-szolgáltatás nem vállalta ennek a részvénynek az elemzését.
id: Layanan AI menolak menganalisis saham ini.
it: Il servizio di IA ha rifiutato di analizzare questa azione.
ja: AI サービスがこの銘柄の分析を拒否しました。
ko: AI 서비스가 이 종목의 분석을 거부했습니다.
lt: DI paslauga atsisakė analizuoti šią akciją.
mr: AI सेवेने या शेअरचे विश्लेषण करण्यास नकार दिला.
nl: De AI-dienst heeft geweigerd dit aandeel te analyseren.
pl: Usługa AI odmówiła analizy tej akcji.
pt: O serviço de IA recusou analisar esta ação.
ro: Serviciul AI a refuzat să analizeze această acțiune.
sk: Služba AI odmietla túto akciu analyzovať.
sq: Shërbimi i AI refuzoi të analizojë këtë aksion.
sr: AI сервис је одбио да анализира ову акцију.
sv: AI-tjänsten avböjde att analysera den här aktien.
sw: Huduma ya AI imekataa kuchambua hisa hii.
te: AI సేవ ఈ స్టాక్‌ను విశ్లేషించడానికి నిరాకరించింది.
uk: Служба ШІ відмовилася аналізувати цю акцію.
ur: AI سروس نے اس شیئر کا تجزیہ کرنے سے انکار کر دیا۔
vi: Dịch vụ AI đã từ chối phân tích cổ phiếu này.
zh_hant_hk: AI 服務拒絕分析這隻股票。

# errAiBadResponse
source: Unexpected response from the AI service.
bg: Неочакван отговор от AI услугата.
bn: AI সেবা থেকে অপ্রত্যাশিত উত্তর।
ca: Resposta inesperada del servei d’IA.
cs: Neočekávaná odpověď služby AI.
da: Uventet svar fra AI-tjenesten.
el: Μη αναμενόμενη απάντηση από την υπηρεσία AI.
fa: پاسخ غیرمنتظره از سرویس هوش مصنوعی.
fi: Odottamaton vastaus tekoälypalvelulta.
fil: Hindi inaasahang tugon mula sa serbisyo ng AI.
hi: AI सेवा से अनपेक्षित प्रतिक्रिया।
hr: Neočekivan odgovor AI servisa.
hu: Váratlan válasz érkezett az AI-szolgáltatástól.
id: Respons tak terduga dari layanan AI.
it: Risposta inattesa dal servizio di IA.
ja: AI サービスから予期しない応答がありました。
ko: AI 서비스에서 예상치 못한 응답을 받았습니다.
lt: Netikėtas DI paslaugos atsakymas.
mr: AI सेवेकडून अनपेक्षित प्रतिसाद.
nl: Onverwacht antwoord van de AI-dienst.
pl: Nieoczekiwana odpowiedź usługi AI.
pt: Resposta inesperada do serviço de IA.
ro: Răspuns neașteptat de la serviciul AI.
sk: Neočakávaná odpoveď služby AI.
sq: Përgjigje e papritur nga shërbimi i AI.
sr: Неочекиван одговор AI сервиса.
sv: Oväntat svar från AI-tjänsten.
sw: Jibu lisilotarajiwa kutoka huduma ya AI.
te: AI సేవ నుండి ఊహించని ప్రతిస్పందన.
uk: Неочікувана відповідь від служби ШІ.
ur: AI سروس سے غیر متوقع جواب۔
vi: Phản hồi không mong đợi từ dịch vụ AI.
zh_hant_hk: AI 服務回傳了預期以外的回應。

# sectionChart
source: Price chart
bg: Ценова графика
bn: দামের চার্ট
ca: Gràfic de preus
cs: Graf ceny
da: Kursgraf
el: Διάγραμμα τιμής
fa: نمودار قیمت
fi: Kurssikaavio
fil: Chart ng presyo
hi: कीमत चार्ट
hr: Grafikon cijene
hu: Árfolyamgrafikon
id: Grafik harga
it: Grafico del prezzo
ja: 株価チャート
ko: 가격 차트
lt: Kainos grafikas
mr: किंमत चार्ट
nl: Koersgrafiek
pl: Wykres ceny
pt: Gráfico de preços
ro: Graficul prețului
sk: Graf ceny
sq: Grafiku i çmimit
sr: Графикон цене
sv: Kursdiagram
sw: Chati ya bei
te: ధర చార్ట్
uk: Графік ціни
ur: قیمت کا چارٹ
vi: Biểu đồ giá
zh_hant_hk: 股價走勢

# rangeOneWeek
source: 1W
bg: 1С
ca: 1S
cs: 1T
da: 1U
el: 1 εβδ.
fa: 1 هفته
fi: 1vk
hr: 1T
hu: 1H
id: 1M
it: 1S
ja: 1週
ko: 1주
lt: 1 sav.
pl: 1T
pt: 1S
ro: 1S
sk: 1T
sq: 1J
sr: 1Н
sv: 1V
uk: 1Т
vi: 1T
zh_hant_hk: 1週

# rangeOneMonth
source: 1M
bg: 1М
el: 1 μήν.
fa: 1 ماه
fi: 1kk
hu: 1Hó
id: 1B
ja: 1月
ko: 1개월
lt: 1 mėn.
ro: 1L
sr: 1М
uk: 1М
vi: 1Th
zh_hant_hk: 1月

# rangeThreeMonths
source: 3M
bg: 3М
el: 3 μήν.
fa: 3 ماه
fi: 3kk
hu: 3Hó
id: 3B
ja: 3月
ko: 3개월
lt: 3 mėn.
ro: 3L
sr: 3М
uk: 3М
vi: 3Th
zh_hant_hk: 3月

# rangeOneYear
source: 1Y
bg: 1Г
ca: 1A
cs: 1R
da: 1Å
el: 1 έτος
fa: 1 سال
fi: 1v
hr: 1G
hu: 1É
id: 1T
it: 1A
ja: 1年
ko: 1년
lt: 1 m.
nl: 1J
pl: 1R
pt: 1A
ro: 1A
sk: 1R
sq: 1V
sr: 1Г
sv: 1Å
uk: 1Р
vi: 1N
zh_hant_hk: 1年

# rangeFiveYears
source: 5Y
bg: 5Г
ca: 5A
cs: 5L
da: 5Å
el: 5 έτη
fa: 5 سال
fi: 5v
hr: 5G
hu: 5É
id: 5T
it: 5A
ja: 5年
ko: 5년
lt: 5 m.
nl: 5J
pl: 5L
pt: 5A
ro: 5A
sk: 5R
sq: 5V
sr: 5Г
sv: 5Å
uk: 5Р
vi: 5N
zh_hant_hk: 5年

# chartUnavailable
source: Price history is not available from the current data source.
bg: Ценовата история не е налична от текущия източник на данни.
bn: বর্তমান ডেটা উৎস থেকে দামের ইতিহাস পাওয়া যায় না।
ca: L’historial de preus no està disponible a la font de dades actual.
cs: Historie cen není v aktuálním zdroji dat k dispozici.
da: Kurshistorik er ikke tilgængelig fra den aktuelle datakilde.
el: Το ιστορικό τιμών δεν είναι διαθέσιμο από την τρέχουσα πηγή δεδομένων.
fa: تاریخچه قیمت از منبع داده فعلی در دسترس نیست.
fi: Kurssihistoria ei ole saatavilla nykyisestä tietolähteestä.
fil: Hindi available ang kasaysayan ng presyo mula sa kasalukuyang pinagmulan ng data.
hi: वर्तमान डेटा स्रोत से कीमत का इतिहास उपलब्ध नहीं है।
hr: Povijest cijena nije dostupna iz trenutnog izvora podataka.
hu: Az árfolyamtörténet nem érhető el a jelenlegi adatforrásból.
id: Riwayat harga tidak tersedia dari sumber data saat ini.
it: Lo storico dei prezzi non è disponibile dalla fonte dati attuale.
ja: 現在のデータ提供元では株価の履歴を取得できません。
ko: 현재 데이터 출처에서는 가격 이력을 제공하지 않습니다.
lt: Kainų istorija dabartiniame duomenų šaltinyje neprieinama.
mr: सध्याच्या डेटा स्रोतातून किंमतीचा इतिहास उपलब्ध नाही.
nl: De koershistorie is niet beschikbaar bij de huidige gegevensbron.
pl: Historia cen nie jest dostępna w bieżącym źródle danych.
pt: O histórico de preços não está disponível na fonte de dados atual.
ro: Istoricul prețurilor nu este disponibil de la sursa de date curentă.
sk: História cien nie je v aktuálnom zdroji údajov k dispozícii.
sq: Historiku i çmimeve nuk është i disponueshëm nga burimi aktual i të dhënave.
sr: Историја цена није доступна из тренутног извора података.
sv: Kurshistorik är inte tillgänglig från den aktuella datakällan.
sw: Historia ya bei haipatikani kutoka chanzo cha data cha sasa.
te: ప్రస్తుత డేటా మూలం నుండి ధర చరిత్ర అందుబాటులో లేదు.
uk: Історія цін недоступна в поточному джерелі даних.
ur: موجودہ ڈیٹا ماخذ سے قیمت کی تاریخ دستیاب نہیں ہے۔
vi: Nguồn dữ liệu hiện tại không cung cấp lịch sử giá.
zh_hant_hk: 目前的數據來源不提供股價歷史。

# sectionStatements
source: Financial statements (annual)
bg: Финансови отчети (годишни)
bn: আর্থিক বিবরণী (বার্ষিক)
ca: Estats financers (anuals)
cs: Finanční výkazy (roční)
da: Regnskaber (årlige)
el: Οικονομικές καταστάσεις (ετήσιες)
fa: صورت‌های مالی (سالانه)
fi: Tilinpäätöstiedot (vuosittain)
fil: Mga financial statement (taunan)
hi: वित्तीय विवरण (वार्षिक)
hr: Financijski izvještaji (godišnji)
hu: Pénzügyi kimutatások (éves)
id: Laporan keuangan (tahunan)
it: Bilanci (annuali)
ja: 財務諸表（年次）
ko: 재무제표(연간)
lt: Finansinės ataskaitos (metinės)
mr: आर्थिक विवरणपत्रे (वार्षिक)
nl: Financiële overzichten (jaarlijks)
pl: Sprawozdania finansowe (roczne)
pt: Demonstrações financeiras (anuais)
ro: Situații financiare (anuale)
sk: Finančné výkazy (ročné)
sq: Pasqyrat financiare (vjetore)
sr: Финансијски извештаји (годишњи)
sv: Finansiella rapporter (årliga)
sw: Taarifa za fedha (za mwaka)
te: ఆర్థిక నివేదికలు (వార్షిక)
uk: Фінансова звітність (річна)
ur: مالیاتی گوشوارے (سالانہ)
vi: Báo cáo tài chính (năm)
zh_hant_hk: 財務報表（年度）

# labelFiscalYear
source: Fiscal year
bg: Финансова година
bn: অর্থবছর
ca: Exercici fiscal
cs: Fiskální rok
da: Regnskabsår
el: Οικονομικό έτος
fa: سال مالی
fi: Tilikausi
fil: Taong piskal
hi: वित्त वर्ष
hr: Fiskalna godina
hu: Pénzügyi év
id: Tahun fiskal
it: Esercizio fiscale
ja: 会計年度
ko: 회계연도
lt: Finansiniai metai
mr: आर्थिक वर्ष
nl: Boekjaar
pl: Rok obrotowy
pt: Ano fiscal
ro: An fiscal
sk: Fiškálny rok
sq: Viti fiskal
sr: Фискална година
sv: Räkenskapsår
sw: Mwaka wa fedha
te: ఆర్థిక సంవత్సరం
uk: Фінансовий рік
ur: مالی سال
vi: Năm tài chính
zh_hant_hk: 財政年度

# labelRevenue
source: Revenue
bg: Приходи
bn: রাজস্ব
ca: Ingressos
cs: Tržby
da: Omsætning
el: Έσοδα
fa: درآمد
fi: Liikevaihto
fil: Kita
hi: राजस्व
hr: Prihodi
hu: Árbevétel
id: Pendapatan
it: Ricavi
ja: 売上高
ko: 매출
lt: Pajamos
mr: महसूल
nl: Omzet
pl: Przychody
pt: Receita
ro: Venituri
sk: Tržby
sq: Të ardhurat
sr: Приходи
sv: Omsättning
sw: Mapato
te: ఆదాయం
uk: Виручка
ur: آمدنی
vi: Doanh thu
zh_hant_hk: 收入

# labelNetIncome
source: Net income
bg: Нетна печалба
bn: নিট আয়
ca: Benefici net
cs: Čistý zisk
da: Nettoresultat
el: Καθαρά κέρδη
fa: سود خالص
fi: Nettotulos
fil: Netong kita
hi: शुद्ध आय
hr: Neto dobit
hu: Nettó eredmény
id: Laba bersih
it: Utile netto
ja: 純利益
ko: 순이익
lt: Grynasis pelnas
mr: निव्वळ नफा
nl: Nettowinst
pl: Zysk netto
pt: Lucro líquido
ro: Profit net
sk: Čistý zisk
sq: Fitimi neto
sr: Нето добит
sv: Nettoresultat
sw: Faida halisi
te: నికర లాభం
uk: Чистий прибуток
ur: خالص منافع
vi: Lợi nhuận ròng
zh_hant_hk: 純利

# labelTotalAssets
source: Total assets
bg: Общо активи
bn: মোট সম্পদ
ca: Actius totals
cs: Aktiva celkem
da: Aktiver i alt
el: Σύνολο ενεργητικού
fa: کل دارایی‌ها
fi: Varat yhteensä
fil: Kabuuang asset
hi: कुल संपत्ति
hr: Ukupna imovina
hu: Összes eszköz
id: Total aset
it: Totale attivo
ja: 総資産
ko: 자산총계
lt: Visas turtas
mr: एकूण मालमत्ता
nl: Totale activa
pl: Aktywa razem
pt: Ativo total
ro: Total active
sk: Aktíva spolu
sq: Aktivet totale
sr: Укупна имовина
sv: Totala tillgångar
sw: Jumla ya mali
te: మొత్తం ఆస్తులు
uk: Усього активів
ur: کل اثاثے
vi: Tổng tài sản
zh_hant_hk: 總資產
