Repository: David-Getta/Reszveny
Catalog: lib/l10n/arb/app_*.arb
Languages: bg, bn, ca, cs, da, el, fa, fi, fil, hi, hr, hu, id, it, ja, ko, lt, mr, nb, nl, pl, pt, ro, sk, sq, sr, sv, sw, ta, te, tr, uk, ur, vi, zh_hant_hk

# purchaseSuccess
source: Thanks! Your purchase is active.
bg: Благодарим! Покупката ви е активна.
ca: Gràcies! La teva compra està activa.
cs: Děkujeme! Váš nákup je aktivní.
el: Ευχαριστούμε! Η αγορά σας είναι ενεργή.
hi: धन्यवाद! आपकी खरीदारी सक्रिय है।
hr: Hvala! Vaša kupnja je aktivna.
id: Terima kasih! Pembelian Anda sudah aktif.
it: Grazie! Il tuo acquisto è attivo.
ko: 감사합니다! 구매가 활성화되었습니다.
lt: Ačiū! Jūsų pirkinys aktyvus.
mr: धन्यवाद! तुमची खरेदी सक्रिय आहे.
nl: Bedankt! Je aankoop is actief.
pl: Dziękujemy! Twój zakup jest aktywny.
pt: Obrigado! A sua compra está ativa.
ro: Mulțumim! Achiziția ta este activă.
sq: Faleminderit! Blerja juaj është aktive.
sr: Хвала! Ваша куповина је активна.
uk: Дякуємо! Ваша покупка активна.
vi: Cảm ơn bạn! Giao dịch mua đã có hiệu lực.
zh_hant_hk: 多謝！你的購買已生效。

source: Purchase pending…
bg: Покупката се обработва…
ca: Compra pendent…
cs: Nákup čeká na vyřízení…
el: Η αγορά είναι σε εκκρεμότητα…
hi: खरीदारी लंबित है…
hr: Kupnja je u tijeku…
id: Pembelian tertunda…
it: Acquisto in attesa…
ko: 구매 처리 중…
lt: Pirkinys laukia patvirtinimo…
mr: खरेदी प्रलंबित…
nl: Aankoop in behandeling…
pl: Zakup w toku…
pt: Compra pendente…
ro: Achiziție în așteptare…
sq: Blerja në pritje…
sr: Куповина је у току…
uk: Покупка очікує підтвердження…
vi: Đang xử lý giao dịch mua…
zh_hant_hk: 購買處理中…

# purchaseFailed
source: The purchase could not be completed.
bg: Покупката не можа да бъде завършена.
ca: No s’ha pogut completar la compra.
cs: Nákup se nepodařilo dokončit.
el: Δεν ήταν δυνατή η ολοκλήρωση της αγοράς.
hi: खरीदारी पूरी नहीं हो सकी।
hr: Kupnju nije bilo moguće dovršiti.
id: Pembelian tidak dapat diselesaikan.
it: Non è stato possibile completare l’acquisto.
ko: 구매를 완료할 수 없습니다.
lt: Pirkimo nepavyko užbaigti.
mr: खरेदी पूर्ण होऊ शकली नाही.
nl: De aankoop kon niet worden voltooid.
pl: Nie udało się zrealizować zakupu.
pt: Não foi possível concluir a compra.
ro: Achiziția nu a putut fi finalizată.
sq: Blerja nuk mund të përfundohej.
sr: Куповину није било могуће завршити.
uk: Не вдалося завершити покупку.
vi: Không thể hoàn tất giao dịch mua.
zh_hant_hk: 無法完成購買。

source: Purchase canceled.
bg: Покупката е отказана.
ca: Compra cancel·lada.
cs: Nákup byl zrušen.
el: Η αγορά ακυρώθηκε.
hi: खरीदारी रद्द कर दी गई।
hr: Kupnja je otkazana.
id: Pembelian dibatalkan.
it: Acquisto annullato.
ko: 구매가 취소되었습니다.
lt: Pirkimas atšauktas.
mr: खरेदी रद्द केली.
nl: Aankoop geannuleerd.
pl: Zakup anulowany.
pt: Compra cancelada.
ro: Achiziție anulată.
sq: Blerja u anulua.
sr: Куповина је отказана.
uk: Покупку скасовано.
vi: Đã hủy giao dịch mua.
zh_hant_hk: 購買已取消。

# billingUnavailable
source: Purchases are not available on this platform yet. Subscribe on your phone or Mac; your plan will work on every device.
bg: Покупките още не са налични на тази платформа. Абонирайте се от телефона или Mac; планът ви ще работи на всяко устройство.
ca: Les compres encara no estan disponibles en aquesta plataforma. Subscriu-te des del teu telèfon o Mac; el teu pla funcionarà a tots els dispositius.
cs: Nákupy na této platformě zatím nejsou dostupné. Předplaťte si tarif na telefonu nebo Macu; bude fungovat na všech zařízeních.
el: Οι αγορές δεν είναι ακόμη διαθέσιμες σε αυτήν την πλατφόρμα. Εγγραφείτε από το τηλέφωνο ή το Mac σας· το πρόγραμμά σας θα λειτουργεί σε κάθε συσκευή.
hi: इस प्लैटफ़ॉर्म पर खरीदारी अभी उपलब्ध नहीं है। अपने फ़ोन या Mac पर सदस्यता लें; आपका प्लान हर डिवाइस पर काम करेगा।
hr: Kupnje još nisu dostupne na ovoj platformi. Pretplatite se na telefonu ili Macu; vaš plan radit će na svim uređajima.
id: Pembelian belum tersedia di platform ini. Berlangganan di ponsel atau Mac Anda; paket Anda akan berfungsi di semua perangkat.
it: Gli acquisti non sono ancora disponibili su questa piattaforma. Abbonati dal tuo telefono o Mac; il tuo piano funzionerà su tutti i dispositivi.
ko: 이 플랫폼에서는 아직 구매할 수 없습니다. 휴대폰이나 Mac에서 구독하면 모든 기기에서 요금제를 사용할 수 있습니다.
lt: Pirkiniai šioje platformoje dar negalimi. Užsiprenumeruokite telefone arba Mac kompiuteryje; jūsų planas veiks visuose įrenginiuose.
mr: या प्लॅटफॉर्मवर खरेदी अजून उपलब्ध नाही. तुमच्या फोन किंवा Mac वर सबस्क्राइब करा; तुमचा प्लॅन प्रत्येक डिव्हाइसवर चालेल.
nl: Aankopen zijn op dit platform nog niet beschikbaar. Abonneer je op je telefoon of Mac; je abonnement werkt op elk apparaat.
pl: Zakupy nie są jeszcze dostępne na tej platformie. Subskrybuj na telefonie lub Macu; Twój plan będzie działać na każdym urządzeniu.
pt: As compras ainda não estão disponíveis nesta plataforma. Subscreva no seu telemóvel ou Mac; o seu plano funcionará em todos os dispositivos.
ro: Achizițiile nu sunt încă disponibile pe această platformă. Abonează-te de pe telefon sau Mac; planul tău va funcționa pe toate dispozitivele.
sq: Blerjet nuk janë ende të disponueshme në këtë platformë. Abonohuni në telefonin ose Mac-un tuaj; plani juaj do të funksionojë në çdo pajisje.
sr: Куповине још нису доступне на овој платформи. Претплатите се на телефону или Mac рачунару; ваш план ће радити на свим уређајима.
uk: Покупки на цій платформі поки недоступні. Оформіть підписку на телефоні або Mac; ваш тариф працюватиме на всіх пристроях.
vi: Nền tảng này chưa hỗ trợ mua hàng. Hãy đăng ký trên điện thoại hoặc Mac; gói của bạn sẽ hoạt động trên mọi thiết bị.
zh_hant_hk: 此平台暫未支援購買。請在手機或 Mac 上訂閱，你的計劃可在所有裝置使用。

# errQuotaExceeded
source: You have no analyses left for this period. Upgrade your plan or buy extra analyses.
bg: Нямате оставащи анализи за този период. Надстройте плана си или купете допълнителни анализи.
ca: No et queden anàlisis en aquest període. Millora el teu pla o compra anàlisis extra.
cs: V tomto období vám nezbývají žádné analýzy. Přejděte na vyšší tarif nebo si kupte analýzy navíc.
el: Δεν σας απομένουν αναλύσεις για αυτήν την περίοδο. Αναβαθμίστε το πρόγραμμά σας ή αγοράστε επιπλέον αναλύσεις.
hi: इस अवधि के लिए आपके पास कोई विश्लेषण बाकी नहीं है। अपना प्लान अपग्रेड करें या अतिरिक्त विश्लेषण खरीदें।
hr: Nemate više analiza u ovom razdoblju. Nadogradite plan ili kupite dodatne analize.
id: Anda tidak memiliki analisis tersisa untuk periode ini. Tingkatkan paket Anda atau beli analisis tambahan.
it: Non hai più analisi per questo periodo. Passa a un piano superiore o acquista analisi extra.
ko: 이번 기간에 남은 분석이 없습니다. 요금제를 업그레이드하거나 추가 분석을 구매하세요.
lt: Šį laikotarpį analizių nebeliko. Pakeiskite planą į aukštesnį arba įsigykite papildomų analizių.
mr: या कालावधीसाठी तुमची विश्लेषणे शिल्लक नाहीत. तुमचा प्लॅन अपग्रेड करा किंवा अतिरिक्त विश्लेषणे खरेदी करा.
nl: Je hebt geen analyses meer voor deze periode. Upgrade je abonnement of koop extra analyses.
pl: Nie masz już analiz w tym okresie. Zmień plan na wyższy lub kup dodatkowe analizy.
pt: Não lhe restam análises neste período. Atualize o seu plano ou compre análises extra.
ro: Nu mai ai analize în această perioadă. Treci la un plan superior sau cumpără analize suplimentare.
sq: Nuk keni më analiza për këtë periudhë. Përmirësoni planin ose blini analiza shtesë.
sr: Немате више анализа у овом периоду. Надоградите план или купите додатне анализе.
uk: У цьому періоді у вас не залишилося аналізів. Перейдіть на вищий тариф або придбайте додаткові аналізи.
vi: Bạn đã hết lượt phân tích trong kỳ này. Hãy nâng cấp gói hoặc mua lượt phân tích bổ sung.
zh_hant_hk: 本期的分析次數已用完。請升級計劃或購買額外分析。

# errTrialExpired
source: Your free trial has ended. Choose a plan to continue.
bg: Безплатният ви пробен период изтече. Изберете план, за да продължите.
ca: La teva prova gratuïta s’ha acabat. Tria un pla per continuar.
cs: Vaše bezplatná zkušební verze skončila. Vyberte si tarif a pokračujte.
el: Η δωρεάν δοκιμή σας έληξε. Επιλέξτε ένα πρόγραμμα για να συνεχίσετε.
hi: आपका निःशुल्क ट्रायल समाप्त हो गया है। जारी रखने के लिए कोई प्लान चुनें।
hr: Vaše besplatno probno razdoblje je završilo. Odaberite plan da biste nastavili.
id: Uji coba gratis Anda telah berakhir. Pilih paket untuk melanjutkan.
it: La tua prova gratuita è terminata. Scegli un piano per continuare.
ko: 무료 체험이 종료되었습니다. 계속하려면 요금제를 선택하세요.
lt: Jūsų nemokamas bandomasis laikotarpis baigėsi. Pasirinkite planą, kad galėtumėte tęsti.
mr: तुमचे मोफत ट्रायल संपले आहे. सुरू ठेवण्यासाठी एक प्लॅन निवडा.
nl: Je gratis proefperiode is afgelopen. Kies een abonnement om verder te gaan.
pl: Twój bezpłatny okres próbny dobiegł końca. Wybierz plan, aby kontynuować.
pt: O seu teste gratuito terminou. Escolha um plano para continuar.
ro: Perioada ta de probă gratuită s-a încheiat. Alege un plan pentru a continua.
sq: Prova juaj falas ka përfunduar. Zgjidhni një plan për të vazhduar.
sr: Ваш бесплатни пробни период је истекао. Изаберите план да бисте наставили.
uk: Ваш безкоштовний пробний період завершився. Оберіть тариф, щоб продовжити.
vi: Thời gian dùng thử miễn phí đã kết thúc. Hãy chọn một gói để tiếp tục.
zh_hant_hk: 你的免費試用已結束。請選擇計劃以繼續。

# errNoPlan
source: An active plan is needed for AI analysis.
bg: За AI анализ е необходим активен план.
ca: Cal un pla actiu per a l’anàlisi amb IA.
cs: Pro AI analýzu je potřeba aktivní tarif.
el: Για την ανάλυση AI απαιτείται ενεργό πρόγραμμα.
hi: AI विश्लेषण के लिए एक सक्रिय प्लान आवश्यक है।
hr: Za AI analizu potreban je aktivan plan.
id: Paket aktif diperlukan untuk analisis AI.
it: Per l’analisi IA è necessario un piano attivo.
ko: AI 분석에는 활성 요금제가 필요합니다.
lt: DI analizei reikalingas aktyvus planas.
mr: AI विश्लेषणासाठी सक्रिय प्लॅन आवश्यक आहे.
nl: Voor AI-analyse is een actief abonnement nodig.
pl: Do analizy AI potrzebny jest aktywny plan.
pt: É necessário um plano ativo para a análise com IA.
ro: Pentru analiza AI este necesar un plan activ.
sq: Për analizën me AI nevojitet një plan aktiv.
sr: За AI анализу је потребан активан план.
uk: Для ШІ-аналізу потрібен активний тариф.
vi: Cần có gói đang hoạt động để phân tích AI.
zh_hant_hk: AI 分析需要生效的計劃。

source: View plans
bg: Виж плановете
ca: Veure plans
cs: Zobrazit tarify
el: Προβολή προγραμμάτων
hi: प्लान देखें
hr: Prikaži planove
id: Lihat paket
it: Vedi i piani
ko: 요금제 보기
lt: Peržiūrėti planus
mr: प्लॅन पहा
nl: Abonnementen bekijken
pl: Zobacz plany
pt: Ver planos
ro: Vezi planurile
sq: Shiko planet
sr: Прикажи планове
uk: Переглянути тарифи
vi: Xem các gói
zh_hant_hk: 查看計劃

# usageTitle
source: Usage
bg: Използване
ca: Ús
cs: Využití
el: Χρήση
hi: उपयोग
hr: Potrošnja
id: Penggunaan
it: Utilizzo
ko: 사용량
lt: Naudojimas
mr: वापर
nl: Gebruik
pl: Wykorzystanie
pt: Utilização
ro: Utilizare
sq: Përdorimi
sr: Потрошња
uk: Використання
vi: Mức sử dụng
zh_hant_hk: 用量

# demoPurchaseNote
source: Demo billing: purchases are simulated on this platform.
bg: Демо таксуване: покупките на тази платформа са симулирани.
ca: Facturació de demostració: les compres se simulen en aquesta plataforma.
cs: Demo platby: nákupy jsou na této platformě pouze simulované.
el: Δοκιμαστική χρέωση: οι αγορές σε αυτήν την πλατφόρμα είναι προσομοίωση.
hi: डेमो बिलिंग: इस प्लैटफ़ॉर्म पर खरीदारी सिम्युलेट की जाती है।
hr: Demo naplata: kupnje se na ovoj platformi simuliraju.
id: Penagihan demo: pembelian di platform ini hanya simulasi.
it: Fatturazione demo: su questa piattaforma gli acquisti sono simulati.
ko: 데모 결제: 이 플랫폼에서는 구매가 시뮬레이션됩니다.
lt: Demonstracinis atsiskaitymas: šioje platformoje pirkiniai yra imituojami.
mr: डेमो बिलिंग: या प्लॅटफॉर्मवर खरेदी सिम्युलेट केली जाते.
nl: Demofacturering: aankopen worden op dit platform gesimuleerd.
pl: Rozliczenia demo: zakupy na tej platformie są symulowane.
pt: Faturação de demonstração: as compras são simuladas nesta plataforma.
ro: Facturare demonstrativă: achizițiile sunt simulate pe această platformă.
sq: Faturim demo: blerjet simulohen në këtë platformë.
sr: Демо наплата: куповине се на овој платформи симулирају.
uk: Демо-режим оплати: на цій платформі покупки імітуються.
vi: Thanh toán demo: các giao dịch mua trên nền tảng này chỉ là mô phỏng.
zh_hant_hk: 示範計費：此平台上的購買只屬模擬。

source: Most popular
bg: Най-популярен
ca: Més popular
cs: Nejoblíbenější
el: Πιο δημοφιλές
hi: सबसे लोकप्रिय
hr: Najpopularniji
id: Paling populer
it: Più popolare
ko: 가장 인기
lt: Populiariausias
mr: सर्वाधिक लोकप्रिय
nl: Populairst
pl: Najpopularniejszy
pt: Mais popular
ro: Cel mai popular
sq: Më i popullarizuari
sr: Најпопуларнији
uk: Найпопулярніший
vi: Phổ biến nhất
zh_hant_hk: 最受歡迎

source: Best value
bg: Най-изгоден
ca: Millor relació qualitat-preu
cs: Nejvýhodnější
el: Καλύτερη αξία
hi: सर्वोत्तम मूल्य
hr: Najbolja vrijednost
id: Paling hemat
it: Miglior rapporto qualità-prezzo
ko: 최고의 가치
lt: Geriausias pasirinkimas
mr: सर्वोत्तम मूल्य
nl: Beste prijs-kwaliteit
pl: Najkorzystniejszy
pt: Melhor valor
ro: Cel mai avantajos
sq: Vlera më e mirë
sr: Најбоља вредност
uk: Найвигідніший
vi: Đáng giá nhất
zh_hant_hk: 最抵用

# planFeaturesCommon
source: Photo recognition, live data, charts, favorites and all 44 languages are included in every plan. The allowance covers AI analyses.
bg: Разпознаване на снимки, данни в реално време, графики, любими и всички 44 езика са включени във всеки план. Лимитът се отнася за AI анализите.
ca: El reconeixement de fotos, les dades en temps real, els gràfics, els favorits i els 44 idiomes estan inclosos en tots els plans. La quota cobreix les anàlisis amb IA.
cs: Rozpoznávání fotek, živá data, grafy, oblíbené a všech 44 jazyků jsou součástí každého tarifu. Limit se vztahuje na AI analýzy.
el: Η αναγνώριση φωτογραφιών, τα ζωντανά δεδομένα, τα διαγράμματα, τα αγαπημένα και όλες οι 44 γλώσσες περιλαμβάνονται σε κάθε πρόγραμμα. Το όριο αφορά τις αναλύσεις AI.
hi: फ़ोटो पहचान, लाइव डेटा, चार्ट, पसंदीदा और सभी 44 भाषाएँ हर प्लान में शामिल हैं। कोटा AI विश्लेषणों पर लागू होता है।
hr: Prepoznavanje fotografija, podaci u stvarnom vremenu, grafikoni, favoriti i sva 44 jezika uključeni su u svaki plan. Kvota se odnosi na AI analize.
id: Pengenalan foto, data langsung, grafik, favorit, dan semua 44 bahasa termasuk dalam setiap paket. Kuota berlaku untuk analisis AI.
it: Riconoscimento foto, dati in tempo reale, grafici, preferiti e tutte le 44 lingue sono inclusi in ogni piano. La quota copre le analisi IA.
ko: 사진 인식, 실시간 데이터, 차트, 즐겨찾기, 44개 언어 전체가 모든 요금제에 포함됩니다. 할당량은 AI 분석에 적용됩니다.
lt: Nuotraukų atpažinimas, tikralaikiai duomenys, grafikai, mėgstamiausi ir visos 44 kalbos įtrauktos į kiekvieną planą. Limitas taikomas DI analizėms.
mr: फोटो ओळख, लाइव्ह डेटा, चार्ट, आवडते आणि सर्व 44 भाषा प्रत्येक प्लॅनमध्ये समाविष्ट आहेत. कोटा AI विश्लेषणांसाठी लागू होतो.
nl: Fotoherkenning, live gegevens, grafieken, favorieten en alle 44 talen zijn bij elk abonnement inbegrepen. Het tegoed geldt voor AI-analyses.
pl: Rozpoznawanie zdjęć, dane na żywo, wykresy, ulubione i wszystkie 44 języki są dostępne w każdym planie. Limit dotyczy analiz AI.
pt: O reconhecimento de fotos, os dados em tempo real, os gráficos, os favoritos e os 44 idiomas estão incluídos em todos os planos. A quota cobre as análises com IA.
ro: Recunoașterea fotografiilor, datele în timp real, graficele, favoritele și toate cele 44 de limbi sunt incluse în fiecare plan. Cota acoperă analizele AI.
sq: Njohja e fotove, të dhënat në kohë reale, grafikët, të preferuarat dhe të 44 gjuhët përfshihen në çdo plan. Kuota mbulon analizat me AI.
sr: Препознавање фотографија, подаци у реалном времену, графикони, омиљено и сва 44 језика укључени су у сваки план. Квота се односи на AI анализе.
uk: Розпізнавання фото, дані в реальному часі, графіки, обране та всі 44 мови включені в кожний тариф. Ліміт стосується ШІ-аналізів.
vi: Nhận diện ảnh, dữ liệu trực tiếp, biểu đồ, yêu thích và toàn bộ 44 ngôn ngữ đều có trong mọi gói. Hạn mức áp dụng cho các lượt phân tích AI.
zh_hant_hk: 所有計劃均包含相片識別、即時數據、圖表、收藏及全部 44 種語言。配額只用於 AI 分析。

# appTitle
source: StockLens
bn: Reszveny
fil: Reszveny
nb: Reszveny
ta: Reszveny
te: Reszveny
tr: Reszveny
