Repository: David-Getta/Reszveny
Catalog: lib/l10n/arb/app_*.arb
Languages: bg, bn, ca, cs, da, el, fa, fi, fil, hi, hr, hu, id, it, ja, ko, lt, mr, nb, nl, pl, pt, ro, sk, sq, sr, sv, sw, ta, te, tr, uk, ur, vi, zh_hant_hk

# ratingStrongSell
source: Strong sell
bg: Силна продажба
bn: স্ট্রং সেল
ca: Venda forta
cs: Rozhodně prodat
da: Stærkt sælg
el: Ισχυρή πώληση
fa: فروش قوی
fi: Vahva myy
hi: स्ट्रॉन्ग सेल
hr: Snažna prodaja
hu: Erős eladás
id: Jual kuat
it: Vendita forte
ja: 強い売り
ko: 적극 매도
lt: Tikrai parduoti
mr: स्ट्राँग सेल
nb: Sterkt selg
nl: Sterk verkopen
pl: Zdecydowanie sprzedaj
pt: Venda forte
ro: Vânzare puternică
sk: Rozhodne predať
sq: Shitje e fortë
sr: Снажна продаја
sv: Starkt sälj
sw: Uza kwa nguvu
ta: வலுவான விற்க
te: స్ట్రాంగ్ సెల్
tr: Güçlü sat
uk: Активно продавати
ur: اسٹرانگ سیل
vi: Bán mạnh
zh_hant_hk: 強烈賣出

# analystCount
source: {count, plural, =1{1 analyst} other{{count} analysts}}
bg: {count, plural, =1{1 аналитик} other{{count} аналитици}}
bn: {count, plural, =1{1 বিশ্লেষক} other{{count} বিশ্লেষক}}
ca: {count, plural, =1{1 analista} other{{count} analistes}}
cs: {count, plural, =1{1 analytik} few{{count} analytici} many{{count} analytika} other{{count} analytiků}}
da: {count, plural, =1{1 analytiker} other{{count} analytikere}}
el: {count, plural, =1{1 αναλυτής} other{{count} αναλυτές}}
fa: {count, plural, =1{1 تحلیلگر} other{{count} تحلیلگر}}
fi: {count, plural, =1{1 analyytikko} other{{count} analyytikkoa}}
fil: {count, plural, =1{1 analyst} other{{count} analyst}}
hi: {count, plural, =1{1 विश्लेषक} other{{count} विश्लेषक}}
hr: {count, plural, one{{count} analitičar} few{{count} analitičara} other{{count} analitičara}}
hu: {count, plural, =1{1 elemző} other{{count} elemző}}
id: {count, plural, =1{1 analis} other{{count} analis}}
it: {count, plural, =1{1 analista} other{{count} analisti}}
ja: {count, plural, =1{アナリスト1名} other{アナリスト{count}名}}
ko: {count, plural, =1{애널리스트 1명} other{애널리스트 {count}명}}
lt: {count, plural, one{{count} analitikas} few{{count} analitikai} many{{count} analitiko} other{{count} analitikų}}
mr: {count, plural, =1{1 विश्लेषक} other{{count} विश्लेषक}}
nb: {count, plural, =1{1 analytiker} other{{count} analytikere}}
nl: {count, plural, =1{1 analist} other{{count} analisten}}
pl: {count, plural, one{{count} analityk} few{{count} analitycy} many{{count} analityków} other{{count} analityka}}
pt: {count, plural, =1{1 analista} other{{count} analistas}}
ro: {count, plural, =1{1 analist} few{{count} analiști} other{{count} de analiști}}
sk: {count, plural, =1{1 analytik} few{{count} analytici} many{{count} analytika} other{{count} analytikov}}
sq: {count, plural, =1{1 analist} other{{count} analistë}}
sr: {count, plural, one{{count} аналитичар} few{{count} аналитичара} other{{count} аналитичара}}
sv: {count, plural, =1{1 analytiker} other{{count} analytiker}}
sw: {count, plural, =1{Mchambuzi 1} other{Wachambuzi {count}}}
ta: {count, plural, =1{1 ஆய்வாளர்} other{{count} ஆய்வாளர்கள்}}
te: {count, plural, =1{1 విశ్లేషకుడు} other{{count} విశ్లేషకులు}}
tr: {count, plural, =1{1 analist} other{{count} analist}}
uk: {count, plural, one{{count} аналітик} few{{count} аналітики} many{{count} аналітиків} other{{count} аналітика}}
ur: {count, plural, =1{1 تجزیہ کار} other{{count} تجزیہ کار}}
vi: {count, plural, =1{1 chuyên gia phân tích} other{{count} chuyên gia phân tích}}
zh_hant_hk: {count, plural, =1{1 位分析員} other{{count} 位分析員}}

# analystPeriod
source: Period: {period}
bg: Период: {period}
bn: সময়কাল: {period}
ca: Període: {period}
cs: Období: {period}
da: Periode: {period}
el: Περίοδος: {period}
fa: دوره: {period}
fi: Ajanjakso: {period}
fil: Panahon: {period}
hi: अवधि: {period}
hr: Razdoblje: {period}
hu: Időszak: {period}
id: Periode: {period}
it: Periodo: {period}
ja: 期間：{period}
ko: 기간: {period}
lt: Laikotarpis: {period}
mr: कालावधी: {period}
nb: Periode: {period}
nl: Periode: {period}
pl: Okres: {period}
pt: Período: {period}
ro: Perioadă: {period}
sk: Obdobie: {period}
sq: Periudha: {period}
sr: Период: {period}
sw: Kipindi: {period}
ta: காலம்: {period}
te: కాలం: {period}
tr: Dönem: {period}
uk: Період: {period}
ur: مدت: {period}
vi: Kỳ: {period}
zh_hant_hk: 期間：{period}

# noNews
source: No recent news.
bg: Няма скорошни новини.
bn: সম্প্রতি কোনো খবর নেই।
ca: No hi ha notícies recents.
cs: Žádné aktuální zprávy.
da: Ingen aktuelle nyheder.
el: Δεν υπάρχουν πρόσφατες ειδήσεις.
fa: خبر تازه‌ای وجود ندارد.
fi: Ei tuoreita uutisia.
fil: Walang bagong balita.
hi: कोई हाल का समाचार नहीं।
hr: Nema nedavnih vijesti.
hu: Nincsenek friss hírek.
id: Tidak ada berita terbaru.
it: Nessuna notizia recente.
ja: 最近のニュースはありません。
ko: 최근 뉴스가 없습니다.
lt: Naujausių naujienų nėra.
mr: अलीकडील बातम्या नाहीत.
nb: Ingen aktuelle nyheter.
nl: Geen recent nieuws.
pl: Brak aktualnych wiadomości.
pt: Sem notícias recentes.
ro: Nu există știri recente.
sk: Žiadne aktuálne správy.
sq: Nuk ka lajme të fundit.
sr: Нема недавних вести.
sv: Inga aktuella nyheter.
sw: Hakuna habari za hivi karibuni.
ta: சமீபத்திய செய்திகள் இல்லை.
te: ఇటీవలి వార్తలు లేవు.
tr: Güncel haber yok.
uk: Немає свіжих новин.
ur: کوئی حالیہ خبر نہیں۔
vi: Không có tin tức gần đây.
zh_hant_hk: 暫無最新新聞。

source: Open article
bg: Отвори статията
bn: নিবন্ধ খুলুন
ca: Obrir l'article
cs: Otevřít článek
da: Åbn artikel
el: Άνοιγμα άρθρου
fa: باز کردن مقاله
fi: Avaa artikkeli
fil: Buksan ang artikulo
hi: लेख खोलें
hr: Otvori članak
hu: Cikk megnyitása
id: Buka artikel
it: Apri l'articolo
ja: 記事を開く
ko: 기사 열기
lt: Atidaryti straipsnį
mr: लेख उघडा
nb: Åpne artikkel
nl: Artikel openen
pl: Otwórz artykuł
pt: Abrir artigo
ro: Deschide articolul
sk: Otvoriť článok
sq: Hap artikullin
sr: Отвори чланак
sv: Öppna artikel
sw: Fungua makala
ta: கட்டுரையைத் திற
te: కథనాన్ని తెరవండి
tr: Haberi aç
uk: Відкрити статтю
ur: مضمون کھولیں
vi: Mở bài viết
zh_hant_hk: 開啟文章

# openLinkFailed
source: Could not open the link.
bg: Връзката не можа да бъде отворена.
bn: লিংক খোলা যায়নি।
ca: No s'ha pogut obrir l'enllaç.
cs: Odkaz se nepodařilo otevřít.
da: Linket kunne ikke åbnes.
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου.
fa: پیوند باز نشد.
fi: Linkkiä ei voitu avata.
fil: Hindi mabuksan ang link.
hi: लिंक नहीं खोला जा सका।
hr: Poveznicu nije bilo moguće otvoriti.
hu: A hivatkozást nem sikerült megnyitni.
id: Tautan tidak dapat dibuka.
it: Impossibile aprire il link.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없습니다.
lt: Nepavyko atidaryti nuorodos.
mr: लिंक उघडता आली नाही.
nb: Kunne ikke åpne lenken.
nl: De link kon niet worden geopend.
pl: Nie udało się otworzyć łącza.
pt: Não foi possível abrir o link.
ro: Linkul nu a putut fi deschis.
sk: Odkaz sa nepodarilo otvoriť.
sq: Lidhja nuk mund të hapej.
sr: Није могуће отворити везу.
sv: Länken kunde inte öppnas.
sw: Imeshindwa kufungua kiungo.
ta: இணைப்பைத் திறக்க முடியவில்லை.
te: లింక్‌ను తెరవలేకపోయాం.
tr: Bağlantı açılamadı.
uk: Не вдалося відкрити посилання.
ur: لنک نہیں کھولا جا سکا۔
vi: Không thể mở liên kết.
zh_hant_hk: 無法開啟連結。

# recognitionSummary
source: Summary
bg: Обобщение
bn: সারসংক্ষেপ
ca: Resum
cs: Shrnutí
da: Sammendrag
el: Σύνοψη
fa: خلاصه
fi: Yhteenveto
fil: Buod
hi: सारांश
hr: Sažetak
hu: Összegzés
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
lt: Santrauka
mr: सारांश
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ro: Rezumat
sk: Zhrnutie
sq: Përmbledhje
sr: Резиме
sv: Sammanfattning
sw: Muhtasari
ta: சுருக்கம்
te: సారాంశం
tr: Özet
uk: Підсумок
ur: خلاصہ
vi: Tóm tắt
zh_hant_hk: 摘要

# recognitionEvidence
source: Why we think so
bg: Защо смятаме така
bn: আমরা এমন মনে করি কেন
ca: Per què ho pensem
cs: Proč si to myslíme
da: Hvorfor vi tror det
el: Γιατί το πιστεύουμε
fa: چرا این‌طور فکر می‌کنیم
fi: Miksi uskomme näin
fil: Bakit namin ito inaakala
hi: हमें ऐसा क्यों लगता है
hr: Zašto tako mislimo
hu: Miért gondoljuk így
id: Mengapa kami berpendapat demikian
it: Perché lo pensiamo
ja: 判断の根拠
ko: 판단 근거
lt: Kodėl taip manome
mr: आम्हाला असे का वाटते
nb: Hvorfor vi tror det
nl: Waarom we dit denken
pl: Dlaczego tak sądzimy
pt: Porque pensamos isso
ro: De ce credem asta
sk: Prečo si to myslíme
sq: Pse mendojmë kështu
sr: Зашто тако мислимо
sv: Varför vi tror det
sw: Kwa nini tunadhani hivyo
ta: நாங்கள் ஏன் அப்படி நினைக்கிறோம்
te: మేము ఎందుకు అలా అనుకుంటున్నాం
tr: Neden böyle düşünüyoruz
uk: Чому ми так вважаємо
ur: ہم ایسا کیوں سمجھتے ہیں
vi: Căn cứ nhận diện
zh_hant_hk: 判斷依據

# recognitionRawText
source: Text read from the image
bg: Текст, разчетен от изображението
bn: ছবি থেকে পড়া টেক্সট
ca: Text llegit de la imatge
cs: Text přečtený z obrázku
da: Tekst læst fra billedet
el: Κείμενο που διαβάστηκε από την εικόνα
fa: متن خوانده‌شده از تصویر
fi: Kuvasta luettu teksti
fil: Tekstong nabasa mula sa larawan
hi: छवि से पढ़ा गया टेक्स्ट
hr: Tekst pročitan sa slike
hu: A képről beolvasott szöveg
id: Teks yang terbaca dari gambar
it: Testo letto dall'immagine
ja: 画像から読み取ったテキスト
ko: 이미지에서 읽은 텍스트
lt: Iš vaizdo nuskaitytas tekstas
mr: प्रतिमेतून वाचलेला मजकूर
nb: Tekst lest fra bildet
nl: Tekst gelezen uit de afbeelding
pl: Tekst odczytany z obrazu
pt: Texto lido da imagem
ro: Text citit din imagine
sk: Text prečítaný z obrázka
sq: Teksti i lexuar nga imazhi
sr: Текст прочитан са слике
sv: Text läst från bilden
sw: Maandishi yaliyosomwa kutoka picha
ta: படத்திலிருந்து படிக்கப்பட்ட உரை
te: చిత్రం నుండి చదివిన టెక్స్ట్
tr: Görselden okunan metin
uk: Текст, зчитаний із зображення
ur: تصویر سے پڑھا گیا متن
vi: Văn bản đọc được từ ảnh
zh_hant_hk: 從圖片讀取的文字

# errMissingAnthropicKey
source: Image recognition is not configured (no ANTHROPIC_API_KEY). Enter the ticker manually.
bg: Разпознаването на изображения не е конфигурирано (няма ANTHROPIC_API_KEY). Въведете тикера ръчно.
bn: ছবি শনাক্তকরণ কনফিগার করা নেই (ANTHROPIC_API_KEY নেই)। টিকার ম্যানুয়ালি লিখুন।
ca: El reconeixement d'imatges no està configurat (falta ANTHROPIC_API_KEY). Introdueix el ticker manualment.
cs: Rozpoznávání obrázků není nastaveno (chybí ANTHROPIC_API_KEY). Zadejte ticker ručně.
da: Billedgenkendelse er ikke konfigureret (ingen ANTHROPIC_API_KEY). Indtast tickeren manuelt.
el: Η αναγνώριση εικόνας δεν έχει ρυθμιστεί (δεν υπάρχει ANTHROPIC_API_KEY). Εισαγάγετε το σύμβολο χειροκίνητα.
fa: شناسایی تصویر تنظیم نشده است (ANTHROPIC_API_KEY وجود ندارد). نماد را به‌صورت دستی وارد کنید.
fi: Kuvantunnistusta ei ole määritetty (ei ANTHROPIC_API_KEY). Syötä tunnus manuaalisesti.
fil: Hindi naka-configure ang pagkilala ng larawan (walang ANTHROPIC_API_KEY). Ilagay ang ticker nang manu-mano.
hi: छवि पहचान कॉन्फ़िगर नहीं है (ANTHROPIC_API_KEY नहीं है)। टिकर मैन्युअल रूप से दर्ज करें।
hr: Prepoznavanje slika nije postavljeno (nema ANTHROPIC_API_KEY). Ručno unesite ticker.
hu: A képfelismerés nincs beállítva (nincs ANTHROPIC_API_KEY). Add meg a tickert kézzel.
id: Pengenalan gambar belum dikonfigurasi (tidak ada ANTHROPIC_API_KEY). Masukkan kode saham secara manual.
it: Il riconoscimento delle immagini non è configurato (manca ANTHROPIC_API_KEY). Inserisci il ticker manualmente.
ja: 画像認識が設定されていません（ANTHROPIC_API_KEY がありません）。ティッカーを手動で入力してください。
ko: 이미지 인식이 설정되지 않았습니다(ANTHROPIC_API_KEY 없음). 티커를 직접 입력하세요.
lt: Vaizdų atpažinimas nesukonfigūruotas (nėra ANTHROPIC_API_KEY). Įveskite simbolį rankiniu būdu.
mr: प्रतिमा ओळख कॉन्फिगर केलेली नाही (ANTHROPIC_API_KEY नाही). टिकर मॅन्युअली टाका.
nb: Bildegjenkjenning er ikke konfigurert (ingen ANTHROPIC_API_KEY). Skriv inn tickeren manuelt.
nl: Beeldherkenning is niet ingesteld (geen ANTHROPIC_API_KEY). Voer de ticker handmatig in.
pl: Rozpoznawanie obrazów nie jest skonfigurowane (brak ANTHROPIC_API_KEY). Wpisz ticker ręcznie.
pt: O reconhecimento de imagens não está configurado (falta ANTHROPIC_API_KEY). Introduza o ticker manualmente.
ro: Recunoașterea imaginilor nu este configurată (lipsește ANTHROPIC_API_KEY). Introdu simbolul manual.
sk: Rozpoznávanie obrázkov nie je nastavené (chýba ANTHROPIC_API_KEY). Zadajte ticker manuálne.
sq: Njohja e imazheve nuk është konfiguruar (mungon ANTHROPIC_API_KEY). Shkruani simbolin manualisht.
sr: Препознавање слика није подешено (нема ANTHROPIC_API_KEY). Унесите тикер ручно.
sv: Bildigenkänning är inte konfigurerad (ingen ANTHROPIC_API_KEY). Ange tickern manuellt.
sw: Utambuzi wa picha haujasanidiwa (hakuna ANTHROPIC_API_KEY). Ingiza ticker mwenyewe.
ta: பட அடையாளம் அமைக்கப்படவில்லை (ANTHROPIC_API_KEY இல்லை). டிக்கரை கைமுறையாக உள்ளிடுக.
te: చిత్ర గుర్తింపు కాన్ఫిగర్ చేయలేదు (ANTHROPIC_API_KEY లేదు). టికర్‌ను మాన్యువల్‌గా నమోదు చేయండి.
tr: Görsel tanıma yapılandırılmamış (ANTHROPIC_API_KEY yok). Sembolü elle girin.
uk: Розпізнавання зображень не налаштовано (немає ANTHROPIC_API_KEY). Введіть тікер вручну.
ur: تصویر کی شناخت ترتیب نہیں دی گئی (ANTHROPIC_API_KEY موجود نہیں)۔ ٹکر دستی طور پر درج کریں۔
vi: Chưa cấu hình nhận diện ảnh (thiếu ANTHROPIC_API_KEY). Hãy nhập mã cổ phiếu thủ công.
zh_hant_hk: 尚未設定圖像識別（缺少 ANTHROPIC_API_KEY）。請手動輸入股票代號。

# errRecognitionUnreachable
source: Could not reach the recognition service. Check your internet connection.
bg: Няма връзка с услугата за разпознаване. Проверете интернет връзката си.
bn: শনাক্তকরণ সেবার সাথে সংযোগ করা যায়নি। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।
ca: No s'ha pogut connectar amb el servei de reconeixement. Comprova la connexió a internet.
cs: Nepodařilo se připojit ke službě rozpoznávání. Zkontrolujte připojení k internetu.
da: Kunne ikke nå genkendelsestjenesten. Tjek din internetforbindelse.
el: Δεν ήταν δυνατή η σύνδεση με την υπηρεσία αναγνώρισης. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
fa: دسترسی به سرویس شناسایی ممکن نیست. اتصال اینترنت خود را بررسی کنید.
fi: Tunnistuspalveluun ei saatu yhteyttä. Tarkista internetyhteytesi.
fil: Hindi ma-contact ang serbisyo ng pagkilala. Suriin ang iyong koneksyon sa internet.
hi: पहचान सेवा से संपर्क नहीं हो सका। अपना इंटरनेट कनेक्शन जाँचें।
hr: Nije moguće dohvatiti servis za prepoznavanje. Provjerite internetsku vezu.
hu: A felismerő szolgáltatás nem érhető el. Ellenőrizd az internetkapcsolatot.
id: Tidak dapat menghubungi layanan pengenalan. Periksa koneksi internet Anda.
it: Impossibile raggiungere il servizio di riconoscimento. Controlla la connessione a internet.
ja: 認識サービスに接続できませんでした。インターネット接続を確認してください。
ko: 인식 서비스에 연결할 수 없습니다. 인터넷 연결을 확인하세요.
lt: Nepavyko pasiekti atpažinimo paslaugos. Patikrinkite interneto ryšį.
mr: ओळख सेवेशी संपर्क होऊ शकला नाही. तुमचे इंटरनेट कनेक्शन तपासा.
nb: Kunne ikke nå gjenkjenningstjenesten. Sjekk internettforbindelsen din.
nl: De herkenningsdienst is niet bereikbaar. Controleer je internetverbinding.
pl: Nie udało się połączyć z usługą rozpoznawania. Sprawdź połączenie z internetem.
pt: Não foi possível contactar o serviço de reconhecimento. Verifique a sua conexão à internet.
ro: Nu s-a putut contacta serviciul de recunoaștere. Verifică conexiunea la internet.
sk: Nepodarilo sa pripojiť k službe rozpoznávania. Skontrolujte pripojenie na internet.
sq: Shërbimi i njohjes nuk mund të arrihej. Kontrolloni lidhjen e internetit.
sr: Није могуће повезати се са сервисом за препознавање. Проверите интернет везу.
sv: Kunde inte nå igenkänningstjänsten. Kontrollera din internetanslutning.
sw: Imeshindwa kufikia huduma ya utambuzi. Angalia muunganisho wako wa intaneti.
ta: அடையாள சேவையை அணுக முடியவில்லை. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும்.
te: గుర్తింపు సేవను చేరుకోలేకపోయాం. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి.
tr: Tanıma hizmetine ulaşılamadı. İnternet bağlantınızı kontrol edin.
uk: Не вдалося підключитися до служби розпізнавання. Перевірте підключення до інтернету.
ur: شناختی سروس سے رابطہ نہیں ہو سکا۔ اپنا انٹرنیٹ کنکشن چیک کریں۔
vi: Không thể kết nối tới dịch vụ nhận diện. Hãy kiểm tra kết nối internet.
zh_hant_hk: 無法連接識別服務。請檢查網絡連線。

# errRecognitionHttp
source: The recognition service returned an error (HTTP {status}).
bg: Услугата за разпознаване върна грешка (HTTP {status}).
bn: শনাক্তকরণ সেবা একটি ত্রুটি ফেরত দিয়েছে (HTTP {status})।
ca: El servei de reconeixement ha retornat un error (HTTP {status}).
cs: Služba rozpoznávání vrátila chybu (HTTP {status}).
da: Genkendelsestjenesten returnerede en fejl (HTTP {status}).
el: Η υπηρεσία αναγνώρισης επέστρεψε σφάλμα (HTTP {status}).
fa: سرویس شناسایی خطا برگرداند (HTTP {status}).
fi: Tunnistuspalvelu palautti virheen (HTTP {status}).
fil: Nagbalik ng error ang serbisyo ng pagkilala (HTTP {status}).
hi: पहचान सेवा ने एक त्रुटि लौटाई (HTTP {status})।
hr: Servis za prepoznavanje vratio je grešku (HTTP {status}).
hu: A felismerő szolgáltatás hibát adott vissza (HTTP {status}).
id: Layanan pengenalan mengembalikan kesalahan (HTTP {status}).
it: Il servizio di riconoscimento ha restituito un errore (HTTP {status}).
ja: 認識サービスがエラーを返しました（HTTP {status}）。
ko: 인식 서비스에서 오류를 반환했습니다(HTTP {status}).
lt: Atpažinimo paslauga grąžino klaidą (HTTP {status}).
mr: ओळख सेवेने त्रुटी परत केली (HTTP {status}).
nb: Gjenkjenningstjenesten returnerte en feil (HTTP {status}).
nl: De herkenningsdienst gaf een fout terug (HTTP {status}).
pl: Usługa rozpoznawania zwróciła błąd (HTTP {status}).
pt: O serviço de reconhecimento devolveu um erro (HTTP {status}).
ro: Serviciul de recunoaștere a returnat o eroare (HTTP {status}).
sk: Služba rozpoznávania vrátila chybu (HTTP {status}).
sq: Shërbimi i njohjes ktheu një gabim (HTTP {status}).
sr: Сервис за препознавање је вратио грешку (HTTP {status}).
sv: Igenkänningstjänsten returnerade ett fel (HTTP {status}).
sw: Huduma ya utambuzi imerudisha hitilafu (HTTP {status}).
ta: அடையாள சேவை பிழையைத் திருப்பியது (HTTP {status}).
te: గుర్తింపు సేవ లోపాన్ని తిరిగి ఇచ్చింది (HTTP {status}).
tr: Tanıma hizmeti bir hata döndürdü (HTTP {status}).
uk: Служба розпізнавання повернула помилку (HTTP {status}).
ur: شناختی سروس نے ایک خرابی واپس کی (HTTP {status})۔
vi: Dịch vụ nhận diện trả về lỗi (HTTP {status}).
zh_hant_hk: 識別服務回傳錯誤（HTTP {status}）。

# errRecognitionRefused
source: The recognition service could not process this image.
bg: Услугата за разпознаване не можа да обработи това изображение.
bn: শনাক্তকরণ সেবা এই ছবিটি প্রক্রিয়া করতে পারেনি।
ca: El servei de reconeixement no ha pogut processar aquesta imatge.
cs: Služba rozpoznávání nedokázala tento obrázek zpracovat.
da: Genkendelsestjenesten kunne ikke behandle dette billede.
el: Η υπηρεσία αναγνώρισης δεν μπόρεσε να επεξεργαστεί αυτήν την εικόνα.
fa: سرویس شناسایی نتوانست این تصویر را پردازش کند.
fi: Tunnistuspalvelu ei pystynyt käsittelemään tätä kuvaa.
fil: Hindi maproseso ng serbisyo ng pagkilala ang larawang ito.
hi: पहचान सेवा इस छवि को प्रोसेस नहीं कर सकी।
hr: Servis za prepoznavanje nije mogao obraditi ovu sliku.
hu: A felismerő szolgáltatás nem tudta feldolgozni ezt a képet.
id: Layanan pengenalan tidak dapat memproses gambar ini.
it: Il servizio di riconoscimento non è riuscito a elaborare questa immagine.
ja: 認識サービスはこの画像を処理できませんでした。
ko: 인식 서비스가 이 이미지를 처리할 수 없습니다.
lt: Atpažinimo paslauga negalėjo apdoroti šio vaizdo.
mr: ओळख सेवा ही प्रतिमा प्रोसेस करू शकली नाही.
nb: Gjenkjenningstjenesten kunne ikke behandle dette bildet.
nl: De herkenningsdienst kon deze afbeelding niet verwerken.
pl: Usługa rozpoznawania nie mogła przetworzyć tego obrazu.
pt: O serviço de reconhecimento não conseguiu processar esta imagem.
ro: Serviciul de recunoaștere nu a putut procesa această imagine.
sk: Služba rozpoznávania nedokázala tento obrázok spracovať.
sq: Shërbimi i njohjes nuk mundi të përpunojë këtë imazh.
sr: Сервис за препознавање није могао да обради ову слику.
sv: Igenkänningstjänsten kunde inte behandla bilden.
sw: Huduma ya utambuzi haikuweza kuchakata picha hii.
ta: அடையாள சேவை இந்தப் படத்தைச் செயலாக்க முடியவில்லை.
te: గుర్తింపు సేవ ఈ చిత్రాన్ని ప్రాసెస్ చేయలేకపోయింది.
tr: Tanıma hizmeti bu görseli işleyemedi.
uk: Служба розпізнавання не змогла обробити це зображення.
ur: شناختی سروس اس تصویر پر کارروائی نہیں کر سکی۔
vi: Dịch vụ nhận diện không thể xử lý ảnh này.
zh_hant_hk: 識別服務無法處理這張圖片。

# errRecognitionTruncated
source: The recognition response was cut off. Please try again.
bg: Отговорът от разпознаването беше прекъснат. Моля, опитайте отново.
bn: শনাক্তকরণের উত্তর অসম্পূর্ণ ছিল। অনুগ্রহ করে আবার চেষ্টা করুন।
ca: La resposta del reconeixement s'ha tallat. Torna-ho a provar.
cs: Odpověď služby rozpoznávání byla zkrácena. Zkuste to znovu.
da: Svaret fra genkendelsestjenesten blev afbrudt. Prøv igen.
el: Η απάντηση της αναγνώρισης διακόπηκε. Δοκιμάστε ξανά.
fa: پاسخ سرویس شناسایی ناقص بود. لطفاً دوباره تلاش کنید.
fi: Tunnistuspalvelun vastaus katkesi. Yritä uudelleen.
fil: Naputol ang tugon ng pagkilala. Pakisubukang muli.
hi: पहचान प्रतिक्रिया अधूरी रह गई। कृपया पुनः प्रयास करें।
hr: Odgovor prepoznavanja je prekinut. Pokušajte ponovno.
hu: A felismerés válasza megszakadt. Kérlek, próbáld újra.
id: Respons pengenalan terpotong. Silakan coba lagi.
it: La risposta del riconoscimento è stata interrotta. Riprova.
ja: 認識結果が途中で切れました。もう一度お試しください。
ko: 인식 응답이 중간에 끊겼습니다. 다시 시도해 주세요.
lt: Atpažinimo paslaugos atsakymas buvo nutrauktas. Bandykite dar kartą.
mr: ओळख प्रतिसाद अपूर्ण राहिला. कृपया पुन्हा प्रयत्न करा.
nb: Svaret fra gjenkjenningstjenesten ble avbrutt. Prøv igjen.
nl: Het antwoord van de herkenningsdienst is afgebroken. Probeer het opnieuw.
pl: Odpowiedź usługi rozpoznawania została ucięta. Spróbuj ponownie.
pt: A resposta do reconhecimento foi interrompida. Tente novamente.
ro: Răspunsul serviciului de recunoaștere a fost întrerupt. Încearcă din nou.
sk: Odpoveď služby rozpoznávania bola skrátená. Skúste to znova.
sq: Përgjigjja e njohjes u ndërpre. Ju lutemi provoni përsëri.
sr: Одговор препознавања је прекинут. Покушајте поново.
sv: Svaret från igenkänningstjänsten avbröts. Försök igen.
sw: Jibu la utambuzi lilikatizwa. Tafadhali jaribu tena.
ta: அடையாளப் பதில் முழுமையாகக் கிடைக்கவில்லை. மீண்டும் முயற்சிக்கவும்.
te: గుర్తింపు ప్రతిస్పందన అసంపూర్ణంగా ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Tanıma yanıtı kesildi. Lütfen tekrar deneyin.
uk: Відповідь служби розпізнавання була обрізана. Спробуйте ще раз.
ur: شناختی جواب نامکمل رہا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Phản hồi nhận diện bị cắt ngắn. Vui lòng thử lại.
zh_hant_hk: 識別結果被截斷。請再試一次。

# errRecognitionBadResponse
source: Unexpected response from the recognition service.
bg: Неочакван отговор от услугата за разпознаване.
bn: শনাক্তকরণ সেবা থেকে অপ্রত্যাশিত উত্তর।
ca: Resposta inesperada del servei de reconeixement.
cs: Neočekávaná odpověď služby rozpoznávání.
da: Uventet svar fra genkendelsestjenesten.
el: Μη αναμενόμενη απάντηση από την υπηρεσία αναγνώρισης.
fa: پاسخ غیرمنتظره از سرویس شناسایی.
fi: Odottamaton vastaus tunnistuspalvelulta.
fil: Hindi inaasahang tugon mula sa serbisyo ng pagkilala.
hi: पहचान सेवा से अनपेक्षित प्रतिक्रिया।
hr: Neočekivan odgovor servisa za prepoznavanje.
hu: Váratlan válasz érkezett a felismerő szolgáltatástól.
id: Respons tak terduga dari layanan pengenalan.
it: Risposta inattesa dal servizio di riconoscimento.
ja: 認識サービスから予期しない応答がありました。
ko: 인식 서비스에서 예상치 못한 응답을 받았습니다.
lt: Netikėtas atpažinimo paslaugos atsakymas.
mr: ओळख सेवेकडून अनपेक्षित प्रतिसाद.
nb: Uventet svar fra gjenkjenningstjenesten.
nl: Onverwacht antwoord van de herkenningsdienst.
pl: Nieoczekiwana odpowiedź usługi rozpoznawania.
pt: Resposta inesperada do serviço de reconhecimento.
ro: Răspuns neașteptat de la serviciul de recunoaștere.
sk: Neočakávaná odpoveď služby rozpoznávania.
sq: Përgjigje e papritur nga shërbimi i njohjes.
sr: Неочекиван одговор сервиса за препознавање.
sv: Oväntat svar från igenkänningstjänsten.
sw: Jibu lisilotarajiwa kutoka huduma ya utambuzi.
ta: அடையாள சேவையிலிருந்து எதிர்பாராத பதில்.
te: గుర్తింపు సేవ నుండి ఊహించని ప్రతిస్పందన.
tr: Tanıma hizmetinden beklenmeyen yanıt.
uk: Неочікувана відповідь від служби розпізнавання.
ur: شناختی سروس سے غیر متوقع جواب۔
vi: Phản hồi không mong đợi từ dịch vụ nhận diện.
zh_hant_hk: 識別服務回傳了預期以外的回應。
